<?xml version="1.0" encoding="ISO-8859-1"?>
<Sequence>
   <Comment>SUB_MainDeviceHandling</Comment>
   <Comment>20190417 sxz</Comment>
   <Comment></Comment>
   <Shrink Comment="L_Start" Size="6" Collapsed="false">
   </Shrink>
   <Statement Label="L_Start" Editable="FALSE" Name="****" Library="XSEQFlowControl">
      <Parameter Name="Comment" Description="Enter comment text." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard">
      <Parameter Name="String 1" Description="Parameter: Enter first string." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="SUB_MainDeviceHandling" />
      <Parameter Name="String 2" Description="Parameter: Enter second string." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="String out" Description="Result: Returns concatenated string." Type="String" Direction="Output" ValueType="Variable" VariableName="S_DialogTitle" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="DisplayStatus" Library="Standard">
      <Parameter Name="Status text" Description="Parameter: Status text to be displayed in the status window." Type="String" Direction="Input" ValueType="Variable" VariableName="S_DialogTitle" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="GetTimer" Library="Standard">
      <Parameter Name="Timer val" Description="Result: Returns timer value." Type="U32" Direction="Output" ValueType="Variable" VariableName="TimeStart" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetNumVar" Library="VariableIO">
      <Parameter Name="valid for" Description="Parameter: Select between Process, System or Path: Process=uses processvar.ini; System=uses systemvar.ini; Path=uses any INI-file specified by Path." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Process" />
      <Parameter Name="Path" Description="Parameter: Absolute path to ini-file. Usage of this parameter is only necessary when From Path is selected." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="Section" Description="Parameter: Section where value is going to be stored." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Master_MLA" />
      <Parameter Name="Name" Description="Parameter: Name of value to be stored." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="AbortProcess" />
      <Parameter Name="VarValueIn" Description="Parameter: Value to be stored." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="set" Library="Standard">
      <Parameter Name="Value" Description="Parameter: Input value." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="Number out" Description="Result: Output value." Type="DBL" Direction="Output" ValueType="Variable" VariableName="MiniRepFieldNum" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="set" Library="Standard">
      <Parameter Name="Value" Description="Parameter: Input value." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="Number out" Description="Result: Output value." Type="DBL" Direction="Output" ValueType="Variable" VariableName="Counter" />
   </Statement>
   <Comment></Comment>
   <Shrink Comment="L_LoadTrayAndFiber" Size="16" Collapsed="false">
   </Shrink>
   <Statement Label="L_LoadTrayAndFiber" Editable="FALSE" Name="****" Library="XSEQFlowControl">
      <Parameter Name="Comment" Description="Enter comment text." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
   </Statement>
   <Statement Label="L_WaitTrayFixed" Editable="FALSE" Name="GetDigIn" Library="IO">
      <Parameter Name="Digital Line" Description="Parameter: Select digital line from drop down list." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="TrayFixed" />
      <Parameter Name="LifeTime(ms)" Description="Parameter: Enter life time." Type="I32" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="State" Description="Result: Returns numeric value; o = false, 1 = true." Type="U32" Direction="Output" ValueType="Variable" VariableName="TrayFixed" />
      <Parameter Name="ReadOutTime" Description="Result: Returns time of most recent physical IOPoint access." Type="DBL" Direction="Output" ValueType="Constant" NumericValue="0.0" StringValue="" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="Delay" Library="XSEQFlowControl">
      <Parameter Name="Wait time [ms]" Description="Enter delay in milliseconds." Type="U32" Direction="Input" ValueType="Constant" NumericValue="500.0" StringValue="500.0" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ifnum" Library="Standard">
      <Parameter Name="Num1" Description="Parameter: Enter first value." Type="DBL" Direction="Input" ValueType="Variable" VariableName="TrayFixed" />
      <Parameter Name="Comp" Description="Parameter: Select condition from drop down list. Available comparison operators (comp) are: &lt;, &gt; , &lt;= , &gt;= , = , &lt;&gt;" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="=" />
      <Parameter Name="Num2" Description="Parameter: Enter second value." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="BEGIN" Library="XSEQFlowControl">
   </Statement>
   <Statement Label="" Editable="FALSE" Name="DisplayExtdDialog" Library="Standard">
      <Parameter Name="Dialog text" Description="Parameter: Enter the dialog text to be displayed." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Press OK, then load new Tray" />
      <Parameter Name="TopPos" Description="Parameter: Choose screen coordinates for the upper corner of the dialog box." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="LeftPos" Description="Parameter : Choose screen coordinates for the left corner of the dialog box." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="Title" Description="Parameter: Enter the dialog title." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="MainDeviceHandling" />
      <Parameter Name="Button text" Description="Parameter: Enter the button text." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="OK" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="calc" Library="Standard">
      <Parameter Name="Number 1 in" Description="Parameter: First value of arithmetic operation." Type="DBL" Direction="Input" ValueType="Variable" VariableName="Counter" />
      <Parameter Name="Operation" Description="Parameter: Choose operation from drop down list." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="+" />
      <Parameter Name="Number 2 in" Description="Parameter: Second value of operation." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="1.0" />
      <Parameter Name="Number out" Description="Result: Result of operation." Type="DBL" Direction="Output" ValueType="Variable" VariableName="Counter" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ifnum" Library="Standard">
      <Parameter Name="Num1" Description="Parameter: Enter first value." Type="DBL" Direction="Input" ValueType="Variable" VariableName="Counter" />
      <Parameter Name="Comp" Description="Parameter: Select condition from drop down list. Available comparison operators (comp) are: &lt;, &gt; , &lt;= , &gt;= , = , &lt;&gt;" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="&gt;" />
      <Parameter Name="Num2" Description="Parameter: Enter second value." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="5.0" StringValue="5.0" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="BEGIN" Library="XSEQFlowControl">
   </Statement>
   <Statement Label="" Editable="FALSE" Name="set" Library="Standard">
      <Parameter Name="Value" Description="Parameter: Input value." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="1.0" />
      <Parameter Name="Number out" Description="Result: Output value." Type="DBL" Direction="Output" ValueType="Variable" VariableName="Error" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard">
      <Parameter Name="String 1" Description="Parameter: Enter first string." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Tray is not fixed!!!" />
      <Parameter Name="String 2" Description="Parameter: Enter second string." Type="String" Direction="Input" ValueType="Variable" VariableName="S_ErrorMessage" />
      <Parameter Name="String out" Description="Result: Returns concatenated string." Type="String" Direction="Output" ValueType="Constant" NumericValue="0.0" StringValue="" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="Goto" Library="XSEQFlowControl">
      <Parameter Name="Label" Description="Enter name of label to jump to." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_End" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="END" Library="XSEQFlowControl">
   </Statement>
   <Statement Label="" Editable="FALSE" Name="DisplayExtdDialog" Library="Standard">
      <Parameter Name="Dialog text" Description="Parameter: Enter the dialog text to be displayed." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Please Press Tray Holder button!" />
      <Parameter Name="TopPos" Description="Parameter: Choose screen coordinates for the upper corner of the dialog box." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="LeftPos" Description="Parameter : Choose screen coordinates for the left corner of the dialog box." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="Title" Description="Parameter: Enter the dialog title." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="Button text" Description="Parameter: Enter the button text." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="Goto" Library="XSEQFlowControl">
      <Parameter Name="Label" Description="Enter name of label to jump to." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_WaitTrayFixed" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="END" Library="XSEQFlowControl">
   </Statement>
   <Comment></Comment>
   <Shrink Comment="L_CheckTrayLoaded" Size="9" Collapsed="false">
   </Shrink>
   <Statement Label="L_CheckTrayLoaded" Editable="FALSE" Name="****" Library="XSEQFlowControl">
      <Parameter Name="Comment" Description="Enter comment text." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="GetDigIn" Library="IO">
      <Parameter Name="Digital Line" Description="Parameter: Select digital line from drop down list." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="TrayFixed" />
      <Parameter Name="LifeTime(ms)" Description="Parameter: Enter life time." Type="I32" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="0.0" />
      <Parameter Name="State" Description="Result: Returns numeric value; o = false, 1 = true." Type="U32" Direction="Output" ValueType="Variable" VariableName="TrayLoaded" />
      <Parameter Name="ReadOutTime" Description="Result: Returns time of most recent physical IOPoint access." Type="DBL" Direction="Output" ValueType="Constant" NumericValue="0.0" StringValue="" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ifnum" Library="Standard">
      <Parameter Name="Num1" Description="Parameter: Enter first value." Type="DBL" Direction="Input" ValueType="Variable" VariableName="TrayLoaded" />
      <Parameter Name="Comp" Description="Parameter: Select condition from drop down list. Available comparison operators (comp) are: &lt;, &gt; , &lt;= , &gt;= , = , &lt;&gt;" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="=" />
      <Parameter Name="Num2" Description="Parameter: Enter second value." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="1.0" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="Goto" Library="XSEQFlowControl">
      <Parameter Name="Label" Description="Enter name of label to jump to." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_EnableVacuum" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="DisplayExtdSelectionDialog" Library="Standard">
      <Parameter Name="Dialog text" Description="Parameter: Enter the dialog text to be displayed." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Tray not loaded or tray holder button not pressed!" />
      <Parameter Name="LeftPos" Description="Parameter: Choose screen coordinates for the left corner of the dialog box." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="TopPos" Description="Parameter: Choose screen coordinates for the upper corner of the dialog box." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="Window Title" Description="Parameter: Enter the window title." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="MainDeviceHandling" />
      <Parameter Name="Button 1 (OK) text" Description="Parameter: Enter the text for the first button (OK)." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Try again" />
      <Parameter Name="Button 2 (Skip) text" Description="Parameter: Enter the text for the second button (SKIP)." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Abort" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="Goto" Library="XSEQFlowControl">
      <Parameter Name="Label" Description="Enter name of label to jump to." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_CheckTrayLoaded" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="set" Library="Standard">
      <Parameter Name="Value" Description="Parameter: Input value." Type="DBL" Direction="Input" ValueType="Variable" VariableName="Error" />
      <Parameter Name="Number out" Description="Result: Output value." Type="DBL" Direction="Output" ValueType="Constant" NumericValue="1.0" StringValue="1.0" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard">
      <Parameter Name="String 1" Description="Parameter: Enter first string." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Tray could not loaded!" />
      <Parameter Name="String 2" Description="Parameter: Enter second string." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="String out" Description="Result: Returns concatenated string." Type="String" Direction="Output" ValueType="Variable" VariableName="S_ErrorMessage" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="Goto" Library="XSEQFlowControl">
      <Parameter Name="Label" Description="Enter name of label to jump to." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_End" />
   </Statement>
   <Comment></Comment>
   <Shrink Comment="L_EnableVacuum" Size="2" Collapsed="false">
   </Shrink>
   <Statement Label="L_EnableVacuum" Editable="FALSE" Name="****" Library="XSEQFlowControl">
      <Parameter Name="Comment" Description="Enter comment text." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetDigOut" Library="IO">
      <Parameter Name="Digital Line" Description="Parameter: Select digital line from drop down list." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="VacuumDevice" />
      <Parameter Name="State" Description="Parameter: Select on or off." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="On" />
      <Parameter Name="LastChangeTime" Description="Result: Returns time, the last change has been performed. " Type="DBL" Direction="Output" ValueType="Constant" NumericValue="0.0" StringValue="" />
   </Statement>
   <Comment></Comment>
   <Shrink Comment="GripperStatusInit" Size="9" Collapsed="false">
   </Shrink>
   <Statement Label="" Editable="FALSE" Name="GetDigIn" Library="IO">
      <Parameter Name="Digital Line" Description="Parameter: Select digital line from drop down list." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Gripper_Open" />
      <Parameter Name="LifeTime(ms)" Description="Parameter: Enter life time." Type="I32" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="State" Description="Result: Returns numeric value; o = false, 1 = true." Type="U32" Direction="Output" ValueType="Variable" VariableName="GripperOpen" />
      <Parameter Name="ReadOutTime" Description="Result: Returns time of most recent physical IOPoint access." Type="DBL" Direction="Output" ValueType="Constant" NumericValue="0.0" StringValue="" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ifnum" Library="Standard">
      <Parameter Name="Num1" Description="Parameter: Enter first value." Type="DBL" Direction="Input" ValueType="Variable" VariableName="GripperOpen" />
      <Parameter Name="Comp" Description="Parameter: Select condition from drop down list. Available comparison operators (comp) are: &lt;, &gt; , &lt;= , &gt;= , = , &lt;&gt;" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="=" />
      <Parameter Name="Num2" Description="Parameter: Enter second value." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="1.0" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="BEGIN" Library="XSEQFlowControl">
   </Statement>
   <Statement Label="" Editable="FALSE" Name="Delay" Library="XSEQFlowControl">
      <Parameter Name="Wait time [ms]" Description="Enter delay in milliseconds." Type="U32" Direction="Input" ValueType="Constant" NumericValue="200.0" StringValue="200.0" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetDigOut" Library="IO">
      <Parameter Name="Digital Line" Description="Parameter: Select digital line from drop down list." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Gripper2OpenClose" />
      <Parameter Name="State" Description="Parameter: Select on or off." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="On" />
      <Parameter Name="LastChangeTime" Description="Result: Returns time, the last change has been performed. " Type="DBL" Direction="Output" ValueType="Constant" NumericValue="0.0" StringValue="" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="Delay" Library="XSEQFlowControl">
      <Parameter Name="Wait time [ms]" Description="Enter delay in milliseconds." Type="U32" Direction="Input" ValueType="Constant" NumericValue="500.0" StringValue="500.0" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetDigOut" Library="IO">
      <Parameter Name="Digital Line" Description="Parameter: Select digital line from drop down list." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Gripper2OpenClose" />
      <Parameter Name="State" Description="Parameter: Select on or off." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Off" />
      <Parameter Name="LastChangeTime" Description="Result: Returns time, the last change has been performed. " Type="DBL" Direction="Output" ValueType="Constant" NumericValue="0.0" StringValue="" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="Delay" Library="XSEQFlowControl">
      <Parameter Name="Wait time [ms]" Description="Enter delay in milliseconds." Type="U32" Direction="Input" ValueType="Constant" NumericValue="2000.0" StringValue="2000.0" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="END" Library="XSEQFlowControl">
   </Statement>
   <Comment></Comment>
   <Shrink Comment="L_CleanupProcessvar" Size="4" Collapsed="false">
   </Shrink>
   <Statement Label="L_CleanupProcessvar" Editable="FALSE" Name="****" Library="XSEQFlowControl">
      <Parameter Name="Comment" Description="Enter comment text." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="DisplayStatus" Library="Standard">
      <Parameter Name="Status text" Description="Parameter: Status text to be displayed in the status window." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_CleanupProcessvar" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="GetTimer" Library="Standard">
      <Parameter Name="Timer val" Description="Result: Returns timer value." Type="U32" Direction="Output" ValueType="Variable" VariableName="Loadtime" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="GetDateTimeString" Library="Standard">
      <Parameter Name="time format string" Description="Parameter: The format of Time String is defined by the FormatString. If FormatString is empty the format: %Y/%m/%d %H:%M:%S is assumed by default. If add msec is TRUE the millisecond value is appended to the end of the string. Format Code: Value for FormatString; %%: a single percent character; %a: abbreviated weekday name (e.g. Wed); %A: full weekday name (e.g. Wednesday); %b: abbreviated month name (e.g. Jun); %B: full month name (e.g. June); %c: locale?s default date and time representation; %d: day of month (01 ?  31); %H: hour (24-hour clock) (00 ? 23); %I: hour (12-hour clock) (01 ? 12); %j: day number of year (001 ? 366); %m: month number (01 ? 12); %M: minute (00 ? 59); %p: AM or PM flag; %S: seconds (00 ? 59); %U: week number of the year (00 ? 53), with the first Sunday as the first day of week one; %w: weekday as a decimal number (0 ? 6), with 0 representing Sunday; %W: week number of the year (00 ? 53), with the first Monday as the first day of week one; %x: locale?s date representation; %X: locale?s time representation; %y: year within century (00 ? 99); %Y: year, including the century (for example, 1997); %Z: time zone name or abbreviation." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="%d/%m/%Y %H:%M:%S" />
      <Parameter Name="date/time string" Description="Result: Returns the time string of the given time Seconds (seconds since 1 Jan 1904). If Seconds is empty or zero the actual system time is returned." Type="String" Direction="Output" ValueType="Variable" VariableName="S_AlignmentDate" />
   </Statement>
   <Comment></Comment>
   <Statement Label="*" Editable="FALSE" Name="SetStringVar" Library="VariableIO">
      <Parameter Name="valid for" Description="Parameter: Select between Process, System or Path: Process=uses processvar.ini; System=uses systemvar.ini; Path=uses any INI-file specified by Path." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Process" />
      <Parameter Name="Path" Description="Parameter: Absolute path to ini-file. Usage of this parameter is only necessary when From Path is selected." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="Section" Description="Parameter: Section where string is going to be stored." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="UserDialog" />
      <Parameter Name="Name" Description="Parameter: Name of string to be stored." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Device_SN" />
      <Parameter Name="VarStringIn" Description="Parameter: String to be stored." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
   </Statement>
   <Statement Label="*" Editable="FALSE" Name="SetStringVar" Library="VariableIO">
      <Parameter Name="valid for" Description="Parameter: Select between Process, System or Path: Process=uses processvar.ini; System=uses systemvar.ini; Path=uses any INI-file specified by Path." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Process" />
      <Parameter Name="Path" Description="Parameter: Absolute path to ini-file. Usage of this parameter is only necessary when From Path is selected." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="Section" Description="Parameter: Section where string is going to be stored." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="UserDialog" />
      <Parameter Name="Name" Description="Parameter: Name of string to be stored." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="FA_Lo_SN" />
      <Parameter Name="VarStringIn" Description="Parameter: String to be stored." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
   </Statement>
   <Statement Label="*" Editable="FALSE" Name="SetStringVar" Library="VariableIO">
      <Parameter Name="valid for" Description="Parameter: Select between Process, System or Path: Process=uses processvar.ini; System=uses systemvar.ini; Path=uses any INI-file specified by Path." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Process" />
      <Parameter Name="Path" Description="Parameter: Absolute path to ini-file. Usage of this parameter is only necessary when From Path is selected." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="Section" Description="Parameter: Section where string is going to be stored." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="UserDialog" />
      <Parameter Name="Name" Description="Parameter: Name of string to be stored." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="FA_TxRx_SN" />
      <Parameter Name="VarStringIn" Description="Parameter: String to be stored." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
   </Statement>
   <Comment></Comment>
   <Shrink Comment="L_UserDialogPartNumber" Size="4" Collapsed="false">
   </Shrink>
   <Statement Label="L_UserDialogPartNumber" Editable="FALSE" Name="****" Library="XSEQFlowControl">
      <Parameter Name="Comment" Description="Enter comment text." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="DisplayStatus" Library="Standard">
      <Parameter Name="Status text" Description="Parameter: Status text to be displayed in the status window." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="User_Dialog" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="set" Library="Standard">
      <Parameter Name="Value" Description="Parameter: Input value." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="Number out" Description="Result: Output value." Type="DBL" Direction="Output" ValueType="Variable" VariableName="StatusOKButton" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="UserDialog" Library="UserDialog">
      <Parameter Name="dialog SET" Description="Parameter: Select Dialog_ini_file from drop down list." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="UserDialog" />
      <Parameter Name="OK?" Description="" Type="Boolean" Direction="Output" ValueType="Variable" VariableName="StatusOKButton" />
   </Statement>
   <Comment></Comment>
   <Shrink Comment="L_CheckAbortButton" Size="6" Collapsed="false">
   </Shrink>
   <Statement Label="L_CheckAbortButton" Editable="FALSE" Name="****" Library="XSEQFlowControl">
      <Parameter Name="Comment" Description="Enter comment text." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="DisplayStatus" Library="Standard">
      <Parameter Name="Status text" Description="Parameter: Status text to be displayed in the status window." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_CheckAbortButton" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ifnum" Library="Standard">
      <Parameter Name="Num1" Description="Parameter: Enter first value." Type="DBL" Direction="Input" ValueType="Variable" VariableName="StatusOKButton" />
      <Parameter Name="Comp" Description="Parameter: Select condition from drop down list. Available comparison operators (comp) are: &lt;, &gt; , &lt;= , &gt;= , = , &lt;&gt;" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="&lt;&gt;" />
      <Parameter Name="Num2" Description="Parameter: Enter second value." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="BEGIN" Library="XSEQFlowControl">
   </Statement>
   <Statement Label="" Editable="FALSE" Name="set" Library="Standard">
      <Parameter Name="Value" Description="Parameter: Input value." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="1.0" />
      <Parameter Name="Number out" Description="Result: Output value." Type="DBL" Direction="Output" ValueType="Variable" VariableName="AbortProcess" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="Goto" Library="XSEQFlowControl">
      <Parameter Name="Label" Description="Enter name of label to jump to." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_End" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="END" Library="XSEQFlowControl">
   </Statement>
   <Comment></Comment>
   <Shrink Comment="L_CheckSerialNumber" Size="10" Collapsed="false">
   </Shrink>
   <Statement Label="L_CheckSerialNumber" Editable="FALSE" Name="****" Library="XSEQFlowControl">
      <Parameter Name="Comment" Description="Enter comment text." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="DisplayStatus" Library="Standard">
      <Parameter Name="Status text" Description="Parameter: Status text to be displayed in the status window." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_CheckSerialNumber" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="GetStringVar" Library="VariableIO">
      <Parameter Name="from" Description="Parameter: Select between Process, System or Path: System=uses systemvar.ini; Path=uses any INI-file specified by Path." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Process" />
      <Parameter Name="Path" Description="Parameter: Absolute path to .ini-file. Usage of this parameter is only necessary when From Path is selected." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="Section" Description="Parameter: Section where the string is stored." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="UserDialog" />
      <Parameter Name="Name" Description="Parameter: Name of string to be read." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Device_SN" />
      <Parameter Name="VarStringOut" Description="Result: Returns the string read by the statement." Type="String" Direction="Output" ValueType="Variable" VariableName="S_SerialNumber" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="GetStringVar" Library="VariableIO">
      <Parameter Name="from" Description="Parameter: Select between Process, System or Path: System=uses systemvar.ini; Path=uses any INI-file specified by Path." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Process" />
      <Parameter Name="Path" Description="Parameter: Absolute path to .ini-file. Usage of this parameter is only necessary when From Path is selected." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="Section" Description="Parameter: Section where the string is stored." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="UserDialog" />
      <Parameter Name="Name" Description="Parameter: Name of string to be read." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="SerialNumberLength" />
      <Parameter Name="VarStringOut" Description="Result: Returns the string read by the statement." Type="String" Direction="Output" ValueType="Variable" VariableName="S_SerialNumberLength" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="GetStringLength" Library="Standard">
      <Parameter Name="string" Description="Parameter: String to determine length of." Type="String" Direction="Input" ValueType="Variable" VariableName="S_SerialNumber" />
      <Parameter Name="length" Description="Result: Number of bytes of string." Type="I32" Direction="Output" ValueType="Variable" VariableName="S_LengthSerialNumber" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="StringToNum" Library="Standard">
      <Parameter Name="Format str. (%g)" Description="Parameter: Choose conversion format: d (decimal), x (hexadecimal), o (octal), f (fractional), e, g (scientific)" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="%g" />
      <Parameter Name="Input string" Description="Parameter: Enter string to be formatted." Type="String" Direction="Input" ValueType="Variable" VariableName="S_SerialNumberLength" />
      <Parameter Name="Number out" Description="Result: Returns formatted number." Type="DBL" Direction="Output" ValueType="Variable" VariableName="S_SerialNumberLength" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ifnum" Library="Standard">
      <Parameter Name="Num1" Description="Parameter: Enter first value." Type="DBL" Direction="Input" ValueType="Variable" VariableName="S_LengthSerialNumber" />
      <Parameter Name="Comp" Description="Parameter: Select condition from drop down list. Available comparison operators (comp) are: &lt;, &gt; , &lt;= , &gt;= , = , &lt;&gt;" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="=" />
      <Parameter Name="Num2" Description="Parameter: Enter second value." Type="DBL" Direction="Input" ValueType="Variable" VariableName="S_SerialNumberLength" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="Goto" Library="XSEQFlowControl">
      <Parameter Name="Label" Description="Enter name of label to jump to." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_ClearMiniReport" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="DisplayExtdDialog" Library="Standard">
      <Parameter Name="Dialog text" Description="Parameter: Enter the dialog text to be displayed." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Serialnumber must have 12 digits! Please check it." />
      <Parameter Name="TopPos" Description="Parameter: Choose screen coordinates for the upper corner of the dialog box." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="LeftPos" Description="Parameter : Choose screen coordinates for the left corner of the dialog box." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="Title" Description="Parameter: Enter the dialog title." Type="String" Direction="Input" ValueType="Variable" VariableName="S_DialogTitle" />
      <Parameter Name="Button text" Description="Parameter: Enter the button text." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="OK" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="Goto" Library="XSEQFlowControl">
      <Parameter Name="Label" Description="Enter name of label to jump to." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_UserDialogPartNumber" />
   </Statement>
   <Comment></Comment>
   <Shrink Comment="L_ClearMiniReport" Size="18" Collapsed="false">
   </Shrink>
   <Statement Label="L_ClearMiniReport" Editable="FALSE" Name="****" Library="XSEQFlowControl">
      <Parameter Name="Comment" Description="Enter comment text." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="DisplayStatus" Library="Standard">
      <Parameter Name="Status text" Description="Parameter: Status text to be displayed in the status window." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_ReadUserDialogData" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="MiniReportClear" Library="product_modules\Functions\Display\MiniReport\MiniReport">
   </Statement>
   <Statement Label="" Editable="FALSE" Name="set" Library="Standard">
      <Parameter Name="Value" Description="Parameter: Input value." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="Number out" Description="Result: Output value." Type="DBL" Direction="Output" ValueType="Variable" VariableName="MiniRepFieldNum" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetNumVar" Library="VariableIO">
      <Parameter Name="valid for" Description="Parameter: Select between Process, System or Path: Process=uses processvar.ini; System=uses systemvar.ini; Path=uses any INI-file specified by Path." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Process" />
      <Parameter Name="Path" Description="Parameter: Absolute path to ini-file. Usage of this parameter is only necessary when From Path is selected." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="Section" Description="Parameter: Section where value is going to be stored." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Master_FA" />
      <Parameter Name="Name" Description="Parameter: Name of value to be stored." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="MiniReportFieldNumber" />
      <Parameter Name="VarValueIn" Description="Parameter: Value to be stored." Type="DBL" Direction="Input" ValueType="Variable" VariableName="MiniRepFieldNum" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="GetStringVar" Library="VariableIO">
      <Parameter Name="from" Description="Parameter: Select between Process, System or Path: System=uses systemvar.ini; Path=uses any INI-file specified by Path." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Process" />
      <Parameter Name="Path" Description="Parameter: Absolute path to .ini-file. Usage of this parameter is only necessary when From Path is selected." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="Section" Description="Parameter: Section where the string is stored." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="UserDialog" />
      <Parameter Name="Name" Description="Parameter: Name of string to be read." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Device_SN" />
      <Parameter Name="VarStringOut" Description="Result: Returns the string read by the statement." Type="String" Direction="Output" ValueType="Variable" VariableName="S_PartNumber" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="GetStringVar" Library="VariableIO">
      <Parameter Name="from" Description="Parameter: Select between Process, System or Path: System=uses systemvar.ini; Path=uses any INI-file specified by Path." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Process" />
      <Parameter Name="Path" Description="Parameter: Absolute path to .ini-file. Usage of this parameter is only necessary when From Path is selected." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="Section" Description="Parameter: Section where the string is stored." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="UserDialog" />
      <Parameter Name="Name" Description="Parameter: Name of string to be read." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Operator" />
      <Parameter Name="VarStringOut" Description="Result: Returns the string read by the statement." Type="String" Direction="Output" ValueType="Variable" VariableName="S_Operator" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="GetStringVar" Library="VariableIO">
      <Parameter Name="from" Description="Parameter: Select between Process, System or Path: System=uses systemvar.ini; Path=uses any INI-file specified by Path." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Process" />
      <Parameter Name="Path" Description="Parameter: Absolute path to .ini-file. Usage of this parameter is only necessary when From Path is selected." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="Section" Description="Parameter: Section where the string is stored." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="UserDialog" />
      <Parameter Name="Name" Description="Parameter: Name of string to be read." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="FA_Lo_SN" />
      <Parameter Name="VarStringOut" Description="Result: Returns the string read by the statement." Type="String" Direction="Output" ValueType="Variable" VariableName="S_FA_Lo_SN" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="GetStringVar" Library="VariableIO">
      <Parameter Name="from" Description="Parameter: Select between Process, System or Path: System=uses systemvar.ini; Path=uses any INI-file specified by Path." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Process" />
      <Parameter Name="Path" Description="Parameter: Absolute path to .ini-file. Usage of this parameter is only necessary when From Path is selected." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="Section" Description="Parameter: Section where the string is stored." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="UserDialog" />
      <Parameter Name="Name" Description="Parameter: Name of string to be read." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="FA_TxRx_SN" />
      <Parameter Name="VarStringOut" Description="Result: Returns the string read by the statement." Type="String" Direction="Output" ValueType="Variable" VariableName="S_FA_TxRx_SN" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="MiniReportWriteString" Library="product_modules\Functions\Display\MiniReport\MiniReport">
      <Parameter Name="Field" Description="" Type="I32" Direction="Input" ValueType="Variable" VariableName="MiniRepFieldNum" />
      <Parameter Name="Description" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Operator" />
      <Parameter Name="String" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="S_Operator" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="calc" Library="Standard">
      <Parameter Name="Number 1 in" Description="Parameter: First value of arithmetic operation." Type="DBL" Direction="Input" ValueType="Variable" VariableName="MiniRepFieldNum" />
      <Parameter Name="Operation" Description="Parameter: Choose operation from drop down list." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="+" />
      <Parameter Name="Number 2 in" Description="Parameter: Second value of operation." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="" />
      <Parameter Name="Number out" Description="Result: Result of operation." Type="DBL" Direction="Output" ValueType="Variable" VariableName="MiniRepFieldNum" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="MiniReportWriteString" Library="product_modules\Functions\Display\MiniReport\MiniReport">
      <Parameter Name="Field" Description="" Type="I32" Direction="Input" ValueType="Variable" VariableName="MiniRepFieldNum" />
      <Parameter Name="Description" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Device SN" />
      <Parameter Name="String" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="S_PartNumber" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="calc" Library="Standard">
      <Parameter Name="Number 1 in" Description="Parameter: First value of arithmetic operation." Type="DBL" Direction="Input" ValueType="Variable" VariableName="MiniRepFieldNum" />
      <Parameter Name="Operation" Description="Parameter: Choose operation from drop down list." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="+" />
      <Parameter Name="Number 2 in" Description="Parameter: Second value of operation." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="" />
      <Parameter Name="Number out" Description="Result: Result of operation." Type="DBL" Direction="Output" ValueType="Variable" VariableName="MiniRepFieldNum" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="MiniReportWriteString" Library="product_modules\Functions\Display\MiniReport\MiniReport">
      <Parameter Name="Field" Description="" Type="I32" Direction="Input" ValueType="Variable" VariableName="MiniRepFieldNum" />
      <Parameter Name="Description" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="FA_Lo_SN" />
      <Parameter Name="String" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="S_FA_Lo_SN" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="calc" Library="Standard">
      <Parameter Name="Number 1 in" Description="Parameter: First value of arithmetic operation." Type="DBL" Direction="Input" ValueType="Variable" VariableName="MiniRepFieldNum" />
      <Parameter Name="Operation" Description="Parameter: Choose operation from drop down list." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="+" />
      <Parameter Name="Number 2 in" Description="Parameter: Second value of operation." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="" />
      <Parameter Name="Number out" Description="Result: Result of operation." Type="DBL" Direction="Output" ValueType="Variable" VariableName="MiniRepFieldNum" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="MiniReportWriteString" Library="product_modules\Functions\Display\MiniReport\MiniReport">
      <Parameter Name="Field" Description="" Type="I32" Direction="Input" ValueType="Variable" VariableName="MiniRepFieldNum" />
      <Parameter Name="Description" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="FA_TxRx_SN" />
      <Parameter Name="String" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="S_FA_Lo_SN" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="calc" Library="Standard">
      <Parameter Name="Number 1 in" Description="Parameter: First value of arithmetic operation." Type="DBL" Direction="Input" ValueType="Variable" VariableName="MiniRepFieldNum" />
      <Parameter Name="Operation" Description="Parameter: Choose operation from drop down list." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="+" />
      <Parameter Name="Number 2 in" Description="Parameter: Second value of operation." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="" />
      <Parameter Name="Number out" Description="Result: Result of operation." Type="DBL" Direction="Output" ValueType="Variable" VariableName="MiniRepFieldNum" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetNumVar" Library="VariableIO">
      <Parameter Name="valid for" Description="Parameter: Select between Process, System or Path: Process=uses processvar.ini; System=uses systemvar.ini; Path=uses any INI-file specified by Path." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Process" />
      <Parameter Name="Path" Description="Parameter: Absolute path to ini-file. Usage of this parameter is only necessary when From Path is selected." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="Section" Description="Parameter: Section where value is going to be stored." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Master_FA" />
      <Parameter Name="Name" Description="Parameter: Name of value to be stored." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="MiniReportFieldNumber" />
      <Parameter Name="VarValueIn" Description="Parameter: Value to be stored." Type="DBL" Direction="Input" ValueType="Variable" VariableName="MiniRepFieldNum" />
   </Statement>
   <Comment></Comment>
   <Shrink Comment="L_StoreDeviceData" Size="9" Collapsed="false">
   </Shrink>
   <Statement Label="L_End" Editable="FALSE" Name="****" Library="XSEQFlowControl">
      <Parameter Name="Comment" Description="Enter comment text." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ReturnNumParam" Library="XSEQDefinition">
      <Parameter Name="Name" Description="Name (label) parameter." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="AbortProcess" />
      <Parameter Name="Value" Description="Enter default value for parameter in numeric format." Type="DBL" Direction="Input" ValueType="Variable" VariableName="AbortProcess" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ReturnNumParam" Library="XSEQDefinition">
      <Parameter Name="Name" Description="Name (label) parameter." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Error" />
      <Parameter Name="Value" Description="Enter default value for parameter in numeric format." Type="DBL" Direction="Input" ValueType="Variable" VariableName="Error" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ReturnNumParam" Library="XSEQDefinition">
      <Parameter Name="Name" Description="Name (label) parameter." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="ErrorMessage" />
      <Parameter Name="Value" Description="Enter default value for parameter in numeric format." Type="DBL" Direction="Input" ValueType="Variable" VariableName="S_ErrorMessage" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SEQ::SUB_SysTimeHandler" Library="system..">
      <Parameter Name="Seq_Name" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="S_DialogTitle" />
      <Parameter Name="Seq_StartTime" Description="" Type="DBL" Direction="Input" ValueType="Variable" VariableName="TimeStart" />
      <Parameter Name="LoggingDestination [Path or Process]" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Process" />
      <Parameter Name="LoggingPath" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="LoggingSection [Section]" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="TimeLogging" />
      <Parameter Name="LoggingName [Time_Name=]" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="S_DialogTitle" />
      <Parameter Name="TimeDuration[NUM]" Description="" Type="DBL" Direction="Output" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="TimeDuration[String]" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="S_TimeDuration" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard">
      <Parameter Name="String 1" Description="Parameter: Enter first string." Type="String" Direction="Input" ValueType="Variable" VariableName="S_DialogTitle" />
      <Parameter Name="String 2" Description="Parameter: Enter second string." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue=" done" />
      <Parameter Name="String out" Description="Result: Returns concatenated string." Type="String" Direction="Output" ValueType="Variable" VariableName="S_DialogText" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard">
      <Parameter Name="String 1" Description="Parameter: Enter first string." Type="String" Direction="Input" ValueType="Variable" VariableName="S_DialogText" />
      <Parameter Name="String 2" Description="Parameter: Enter second string." Type="String" Direction="Input" ValueType="Variable" VariableName="S_TimeDuration" />
      <Parameter Name="String out" Description="Result: Returns concatenated string." Type="String" Direction="Output" ValueType="Variable" VariableName="S_DialogText" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="DisplayStatus" Library="Standard">
      <Parameter Name="Status text" Description="Parameter: Status text to be displayed in the status window." Type="String" Direction="Input" ValueType="Variable" VariableName="S_DialogText" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="EndSeq" Library="Standard">
   </Statement>
   <SequenceProperties>
   </SequenceProperties>
   <SequenceTags>
   </SequenceTags>
   <History>
      <Sequence-Description></Sequence-Description>
      <Editor-Version>V 3.1.0 Build:103281600</Editor-Version>
      <Entry>16.7.2010 16:35.16 New Sequence create</Entry>
      <Entry>16.7.2010 16:35.16 New Sequence created [frantzsutoris</Entry>
      <Entry>16.7.2010 16:35.16 New Sequence created [frantzsutoris]</Entry>
      <Entry>16.7.2010 16:57.44 Sequence modified [frantzsutoris</Entry>
      <Entry>16.7.2010 16:57.44 Sequence modified [frantzsutoris]</Entry>
      <Entry>16.7.2010 16:58.56 Sequence modified [frantzsutoris</Entry>
      <Entry>16.7.2010 16:58.56 Sequence modified [frantzsutoris]</Entry>
      <Entry>16.7.2010 17:1.7 Sequence modified [frantzsutoris</Entry>
      <Entry>16.7.2010 17:1.7 Sequence modified [frantzsutoris]</Entry>
      <Entry>16.7.2010 17:2.39 Sequence modified [frantzsutoris</Entry>
      <Entry>16.7.2010 17:2.39 Sequence modified [frantzsutoris]</Entry>
      <Entry>17.7.2010 17:11.48 New Sequence created [NST</Entry>
      <Entry>17.7.2010 17:11.48 New Sequence created [NST]</Entry>
      <Entry>17.7.2010 17:16.48 Sequence modified [NST</Entry>
      <Entry>17.7.2010 17:16.48 Sequence modified [NST]</Entry>
      <Entry>17.7.2010 17:18.26 Sequence modified [NST</Entry>
      <Entry>17.7.2010 17:18.26 Sequence modified [NST]</Entry>
      <Entry>17.7.2010 17:21.35 Sequence modified [NST</Entry>
      <Entry>17.7.2010 17:21.35 Sequence modified [NST]</Entry>
      <Entry>17.7.2010 17:23.15 New Sequence created [NST</Entry>
      <Entry>17.7.2010 17:23.15 New Sequence created [NST]</Entry>
      <Entry>17.7.2010 1</Entry>
      <Entry>17.7.2010 17:26.8 Sequence modified [NST</Entry>
      <Entry>17.7.2010 17:26.8 Sequence modified [NST]</Entry>
      <Entry>17.7.2010 17:29.25 Sequence modified [NST</Entry>
      <Entry>17.7.2010 17:29.25 Sequence modified [NST]</Entry>
      <Entry>17.7.2010 17:50.5 Sequence modified [frantzsutoris</Entry>
      <Entry>17.7.2010 17:50.5 Sequence modified [frantzsutoris]</Entry>
      <Entry>17.7.2010 18:3.7 Sequence modified [frantzsutoris</Entry>
      <Entry>17.7.2010 18:3.7 Sequence modified [frantzsutoris]</Entry>
      <Entry>18.7.2010 5:47.14 Sequence modified [frantzsutoris</Entry>
      <Entry>18.7.2010 5:47.14 Sequence mo</Entry>
      <Entry>18.7.2010 5:47.14 Sequence modified [frantzsutoris</Entry>
      <Entry>18.7.2010 5:47.14 Sequence modified [frantzsutoris]</Entry>
      <Entry>18.7.2010 5:48.10 Sequence modified [frantzsutoris</Entry>
      <Entry>18.7.2010 5:48.10 Sequence modified [frantzsutoris]</Entry>
      <Entry>18.7.2010 6:6.14 Sequence modified [frantzsutoris</Entry>
      <Entry>18.7.2010 6:6.14 Sequence modified [frantzsutoris]</Entry>
      <Entry>18.7.2010 6:24.25 Sequence modified [frantzsutoris</Entry>
      <Entry>18.7.2010 6:24.25 Sequence modified [frantzsutoris]</Entry>
      <Entry>18.7.2010 6:44.7 Sequence modified [frantzsutoris</Entry>
      <Entry>18.7.2010 6:44.7 Sequence modified [frantzsutoris]</Entry>
      <Entry>18.7.2010 6:51.29 Sequence modified [frantzsutoris</Entry>
      <Entry>18.7.2010 6:51.29 Sequence modified [frantzsutoris]</Entry>
      <Entry>18.7.2010 14:1.58 Sequence modified [frantzsutoris</Entry>
      <Entry>18.7.2010 14:1.58 Sequence modified [frantzsutoris]</Entry>
      <Entry>18.7.2010 17:19.41 Sequence modified [frantzsutoris]</Entry>
      <Entry>18.7.2010 17:36.30 Sequence modified [frantzsutoris]</Entry>
      <Entry>18.7.2010 17:38.31 Sequence modified [frantzsutoris]</Entry>
      <Entry>18.7.2010 17:44.2 Sequence modified [frantzsutoris]</Entry>
      <Entry>19.7.2010 10:9.57 New Sequence created [NST]</Entry>
      <Entry>19.7.2010 10:18.43 Sequence modified [NST]</Entry>
      <Entry>19.7.2010 10:19.49 Sequence modified [NST]</Entry>
      <Entry>19.7.2010 10:20.55 Sequence modified [NST]</Entry>
      <Entry>19.7.2010 10:44.57 Sequence modified [NST]</Entry>
      <Entry>19.7.2010 10:49.57 Sequence modified [NST]</Entry>
      <Entry>19.7.2010 10:54.57 Sequence modified [NST]</Entry>
      <Entry>19.7.2010 10:59.57 Sequence modified [NST]</Entry>
      <Entry>19.7.2010 11:4.57 Sequence modified [NST]</Entry>
      <Entry>19.7.2010 11:9.57 Sequence modified [NST]</Entry>
      <Entry>19.7.2010 11:14.57 Sequence modified [NST]</Entry>
      <Entry>19.7.2010 11:19.57 Sequence modified [NST]</Entry>
      <Entry>19.7.2010 11:20.42 Sequence modified [NST]</Entry>
      <Entry>19.7.2010 11:21.58 Sequence modified [NST]</Entry>
      <Entry>19.7.2010 11:24.54 Sequence modified [NST]</Entry>
      <Entry>19.7.2010 11:26.2 Sequence modified [NST]</Entry>
      <Entry>19.7.2010 17:14.57 Sequence modified [NST]</Entry>
      <Entry>19.7.2010 17:18.24 Sequence modified [NST]</Entry>
      <Entry>20.7.2010 9:30.37 New Sequence created [NST]</Entry>
      <Entry>20.7.2010 10:20.37 Sequence modified [NST]</Entry>
      <Entry>20.7.2010 10:25.37 Sequence modified [NST]</Entry>
      <Entry>20.7.2010 10:26.32 Sequence modified [NST]</Entry>
      <Entry>20.7.2010 10:30.37 Sequence modified [NST]</Entry>
      <Entry>20.7.2010 10:30.40 Sequence modified [NST]</Entry>
      <Entry>20.7.2010 11:25.5 New Sequence created [NST]</Entry>
      <Entry>20.7.2010 11:44.2 Sequence modified [NST]</Entry>
      <Entry>20.7.2010 11:47.42 Sequence modified [NST]</Entry>
      <Entry>20.7.2010 12:0.15 New Sequence created [NST]</Entry>
      <Entry>20.7.2010 12:1.49 Sequence modified [NST]</Entry>
      <Entry>21.7.2010 13:53.10 New Sequence created [NST]</Entry>
      <Entry>21.7.2010 13:54.31 Sequence modified [NST]</Entry>
      <Entry>21.7.2010 16:53.10 Sequence modified [NST]</Entry>
      <Entry>21.7.2010 16:56.33 Sequence modified [NST]</Entry>
      <Entry>13.5.2011 16:9.30 New sequence created [NST]</Entry>
      <Entry>13.5.2011 16:9.54 Sequence modified [NST]</Entry>
      <Entry>13.5.2011 16:10.59 Sequence modified [NST]</Entry>
      <Entry>13.5.2011 16:14.16 Sequence modified [NST]</Entry>
      <Entry>13.5.2011 16:21.52 Sequence modified [NST]</Entry>
      <Entry>8.6.2011 10:36.7 New sequence created [NST]</Entry>
      <Entry>8.6.2011 10:53.46 Sequence modified [NST]</Entry>
      <Entry>8.6.2011 10:58.57 Sequence modified [NST]</Entry>
      <Entry>8.6.2011 11:4.51 Sequence modified [NST]</Entry>
      <Entry>8.6.2011 11:8.11 Sequence modified [NST]</Entry>
      <Entry>8.6.2011 11:18.21 Sequence modified [NST]</Entry>
      <Entry>8.6.2011 11:20.1 Sequence modified [NST]</Entry>
      <Entry>8.6.2011 11:47.53 Sequence modified [NST]</Entry>
      <Entry>8.6.2011 11:49.6 Sequence modified [NST]</Entry>
      <Entry>8.6.2011 11:51.43 Sequence modified [NST]</Entry>
      <Entry>8.6.2011 11:52.16 Sequence modified [NST]</Entry>
      <Entry>8.6.2011 11:55.59 Sequence modified [NST]</Entry>
      <Entry>8.6.2011 11:58.39 Sequence modified [NST]</Entry>
      <Entry>8.6.2011 12:7.3 Sequence modified [NST]</Entry>
      <Entry>8.6.2011 12:8.17 Sequence modified [NST]</Entry>
      <Entry>8.6.2011 12:9.22 Sequence modified [NST]</Entry>
      <Entry>8.6.2011 12:14.10 Sequence modified [NST]</Entry>
      <Entry>8.6.2011 12:15.10 Sequence modified [NST]</Entry>
      <Entry>8.6.2011 13:16.7 Sequence modified [NST]</Entry>
      <Entry>8.6.2011 13:16.25 Sequence modified [NST]</Entry>
      <Entry>8.6.2011 13:16.57 Sequence modified [NST]</Entry>
      <Entry>8.6.2011 13:20.54 Sequence modified [NST]</Entry>
      <Entry>8.6.2011 13:22.6 Sequence modified [NST]</Entry>
      <Entry>8.6.2011 13:22.12 Sequence modified [NST]</Entry>
      <Entry>10.6.2011 10:7.23 New sequence created [NST]</Entry>
      <Entry>10.6.2011 11:30.35 Sequence modified [NST]</Entry>
      <Entry>10.6.2011 11:31.23 Sequence modified [NST]</Entry>
      <Entry>10.6.2011 11:31.44 Sequence modified [NST]</Entry>
      <Entry>10.6.2011 11:36.15 Sequence modified [NST]</Entry>
      <Entry>10.6.2011 11:37.51 Sequence modified [NST]</Entry>
      <Entry>10.6.2011 11:41.45 Sequence modified [NST]</Entry>
      <Entry>10.6.2011 11:43.31 Sequence modified [NST]</Entry>
      <Entry>10.6.2011 11:43.41 Sequence modified [NST]</Entry>
      <Entry>10.6.2011 11:44.49 Sequence modified [NST]</Entry>
      <Entry>10.6.2011 11:47.23 Sequence modified [NST]</Entry>
      <Entry>10.6.2011 11:47.32 Sequence modified [NST]</Entry>
      <Entry>14.6.2011 10:0.50 New sequence created [NST]</Entry>
      <Entry>14.6.2011 10:18.42 Sequence modified [NST]</Entry>
      <Entry>15.6.2011 10:42.44 New sequence created [NST]</Entry>
      <Entry>15.6.2011 10:55.14 Sequence modified [NST]</Entry>
      <Entry>15.6.2011 11:1.41 Sequence modified [NST]</Entry>
      <Entry>15.6.2011 11:37.44 Sequence modified [NST]</Entry>
      <Entry>15.6.2011 11:38.58 Sequence modified [NST]</Entry>
      <Entry>17.6.2011 11:42.45 New sequence created [NST]</Entry>
      <Entry>17.6.2011 11:43.12 Sequence modified [NST]</Entry>
      <Entry>17.6.2011 11:43.37 Sequence modified [NST]</Entry>
      <Entry>17.6.2011 11:43.41 Sequence modified [NST]</Entry>
      <Entry>19.6.2011 17:50.16 New sequence created [NST]</Entry>
      <Entry>19.6.2011 17:50.58 Sequence modified [NST]</Entry>
      <Entry>19.6.2011 17:56.5 Sequence modified [NST]</Entry>
      <Entry>28.6.2011 15:5.39 New sequence created [NST]</Entry>
      <Entry>28.6.2011 15:5.55 Sequence modified [NST]</Entry>
      <Entry>13.7.2011 3:38.39 New sequence created [NST]</Entry>
      <Entry>13.7.2011 3:39.21 Sequence modified [NST]</Entry>
      <Entry>13.7.2011 3:40.13 Sequence modified [NST]</Entry>
      <Entry>13.7.2011 5:16.16 Sequence modified [NST]</Entry>
      <Entry>14.7.2011 7:19.39 New sequence created [NST]</Entry>
      <Entry>14.7.2011 8:46.18 Sequence modified [NST]</Entry>
      <Entry>14.7.2011 8:47.6 Sequence modified [NST]</Entry>
      <Entry>14.7.2011 8:51.32 Sequence modified [NST]</Entry>
      <Entry>14.7.2011 12:15.26 New sequence created [NST]</Entry>
      <Entry>14.7.2011 12:21.22 Sequence modified [NST]</Entry>
      <Entry>14.7.2011 13:17.55 New sequence created [NST]</Entry>
      <Entry>14.7.2011 13:18.11 Sequence modified [NST]</Entry>
      <Entry>14.7.2011 13:40.17 New sequence created [NST]</Entry>
      <Entry>14.7.2011 13:41.24 Sequence modified [NST]</Entry>
      <Entry>14.7.2011 13:41.59 Sequence modified [NST]</Entry>
      <Entry>23.4.2012 13:27.34 New sequence created [NST]</Entry>
      <Entry>23.4.2012 13:33.12 Sequence modified [NST]</Entry>
      <Entry>25.5.2012 13:38.24 New sequence created [NST]</Entry>
      <Entry>25.5.2012 13:41.45 Sequence modified [NST]</Entry>
      <Entry>25.5.2012 13:43.24 Sequence modified [NST]</Entry>
      <Entry>25.5.2012 13:48.10 Sequence modified [NST]</Entry>
      <Entry>1.6.2012 20:25.31 New sequence created [NST]</Entry>
      <Entry>1.6.2012 20:27.25 Sequence modified [NST]</Entry>
      <Entry>7.6.2012 9:34.32 New sequence created [NST]</Entry>
      <Entry>7.6.2012 9:39.32 Sequence modified [NST]</Entry>
      <Entry>7.6.2012 9:44.32 Sequence modified [NST]</Entry>
      <Entry>7.6.2012 9:49.32 Sequence modified [NST]</Entry>
      <Entry>7.6.2012 9:50.50 Sequence modified [NST]</Entry>
      <Entry>7.6.2012 15:56.52 New sequence created [NST]</Entry>
      <Entry>7.6.2012 15:57.46 Sequence modified [NST]</Entry>
      <Entry>12.6.2012 14:36.4 New sequence created [nst]</Entry>
      <Entry>12.6.2012 14:37.29 Sequence modified [nst]</Entry>
      <Entry>12.6.2012 16:54.4 Sequence modified [nst]</Entry>
      <Entry>14.6.2012 8:14.18 New sequence created [nst]</Entry>
      <Entry>14.6.2012 8:54.18 Sequence modified [nst]</Entry>
      <Entry>14.6.2012 8:56.1 Sequence modified [nst]</Entry>
      <Entry>14.6.2012 10:44.18 Sequence modified [nst]</Entry>
      <Entry>14.6.2012 10:49.18 Sequence modified [nst]</Entry>
      <Entry>14.6.2012 10:54.18 Sequence modified [nst]</Entry>
      <Entry>14.6.2012 10:59.18 Sequence modified [nst]</Entry>
      <Entry>14.6.2012 11:4.18 Sequence modified [nst]</Entry>
      <Entry>14.6.2012 11:6.41 Sequence modified [nst]</Entry>
      <Entry>14.6.2012 11:8.4 Sequence modified [nst]</Entry>
      <Entry>19.6.2012 11:43.13 New sequence created [nst]</Entry>
      <Entry>19.6.2012 11:48.13 Sequence modified [nst]</Entry>
      <Entry>19.6.2012 11:49.25 Sequence modified [nst]</Entry>
      <Entry>19.6.2012 13:23.57 Sequence modified [nst]</Entry>
      <Entry>19.6.2012 13:33.40 Sequence modified [nst]</Entry>
      <Entry>19.6.2012 13:48.13 Sequence modified [nst]</Entry>
      <Entry>19.6.2012 13:48.56 Sequence modified [nst]</Entry>
      <Entry>19.6.2012 13:51.50 Sequence modified [nst]</Entry>
      <Entry>19.6.2012 13:58.6 Sequence modified [nst]</Entry>
      <Entry>19.6.2012 14:2.55 Sequence modified [nst]</Entry>
      <Entry>19.6.2012 14:8.13 Sequence modified [nst]</Entry>
      <Entry>19.6.2012 14:13.1 Sequence modified [nst]</Entry>
      <Entry>21.6.2012 17:50.44 New sequence created [nst]</Entry>
      <Entry>21.6.2012 17:51.42 Sequence modified [nst]</Entry>
      <Entry>21.6.2012 17:54.39 Sequence modified [nst]</Entry>
      <Entry>21.6.2012 17:57.10 Sequence modified [nst]</Entry>
      <Entry>6.7.2012 11:47.59 New sequence created [nst]</Entry>
      <Entry>6.7.2012 11:52.59 Sequence modified [nst]</Entry>
      <Entry>6.7.2012 11:55.31 Sequence modified [nst]</Entry>
      <Entry>6.7.2012 11:56.50 New sequence created [nst]</Entry>
      <Entry>6.7.2012 11:57.9 Sequence modified [nst]</Entry>
      <Entry>6.7.2012 11:57.13 Sequence modified [nst]</Entry>
      <Entry>6.7.2012 12:6.26 New sequence created [nst]</Entry>
      <Entry>6.7.2012 12:11.26 Sequence modified [nst]</Entry>
      <Entry>6.7.2012 12:16.26 Sequence modified [nst]</Entry>
      <Entry>6.7.2012 12:17.27 Sequence modified [nst]</Entry>
      <Entry>6.7.2012 12:17.44 Sequence modified [nst]</Entry>
      <Entry>9.7.2012 10:33.55 New sequence created [nst]</Entry>
      <Entry>9.7.2012 10:38.55 Sequence modified [nst]</Entry>
      <Entry>9.7.2012 10:43.55 Sequence modified [nst]</Entry>
      <Entry>9.7.2012 10:45.28 Sequence modified [nst]</Entry>
      <Entry>9.7.2012 17:31.58 New sequence created [nst]</Entry>
      <Entry>9.7.2012 17:35.27 Sequence modified [nst]</Entry>
      <Entry>9.7.2012 17:38.28 Sequence modified [nst]</Entry>
      <Entry>9.7.2012 17:41.21 Sequence modified [nst]</Entry>
      <Entry>9.7.2012 17:44.27 Sequence modified [nst]</Entry>
      <Entry>9.7.2012 17:46.58 Sequence modified [nst]</Entry>
      <Entry>9.7.2012 17:47.19 Sequence modified [nst]</Entry>
      <Entry>9.7.2012 17:51.24 Sequence modified [nst]</Entry>
      <Entry>11.7.2012 13:53.6 New sequence created [nst]</Entry>
      <Entry>11.7.2012 13:58.6 Sequence modified [nst]</Entry>
      <Entry>11.7.2012 14:0.3 Sequence modified [nst]</Entry>
      <Entry>11.7.2012 14:33.6 Sequence modified [nst]</Entry>
      <Entry>11.7.2012 14:38.6 Sequence modified [nst]</Entry>
      <Entry>11.7.2012 14:43.6 Sequence modified [nst]</Entry>
      <Entry>11.7.2012 14:48.6 Sequence modified [nst]</Entry>
      <Entry>11.7.2012 14:48.53 Sequence modified [nst]</Entry>
      <Entry>11.7.2012 15:4.39 Sequence modified [nst]</Entry>
      <Entry>11.7.2012 15:20.14 New sequence created [nst]</Entry>
      <Entry>11.7.2012 15:20.28 Sequence modified [nst]</Entry>
      <Entry>11.7.2012 15:22.54 Sequence modified [nst]</Entry>
      <Entry>11.7.2012 15:25.14 Sequence modified [nst]</Entry>
      <Entry>11.7.2012 15:29.15 Sequence modified [nst]</Entry>
      <Entry>11.7.2012 15:35.14 Sequence modified [nst]</Entry>
      <Entry>11.7.2012 15:35.22 Sequence modified [nst]</Entry>
      <Entry>5.9.2012 14:13.18 New sequence created [nst]</Entry>
      <Entry>5.9.2012 14:14.34 Sequence modified [nst]</Entry>
      <Entry>5.9.2012 14:40.24 Sequence modified [nst]</Entry>
      <Entry>6.9.2012 10:44.9 New sequence created [nst]</Entry>
      <Entry>6.9.2012 10:45.29 Sequence modified [nst]</Entry>
      <Entry>6.9.2012 10:55.13 New sequence created [nst]</Entry>
      <Entry>6.9.2012 10:56.7 Sequence modified [nst]</Entry>
      <Entry>6.9.2012 12:6.41 New sequence created [nst]</Entry>
      <Entry>6.9.2012 12:7.32 Sequence modified [nst]</Entry>
      <Entry>6.9.2012 12:8.7 Sequence modified [nst]</Entry>
      <Entry>6.9.2012 12:21.43 New sequence created [nst]</Entry>
      <Entry>6.9.2012 12:22.6 Sequence modified [nst]</Entry>
      <Entry>7.9.2012 10:12.14 New sequence created [nst]</Entry>
      <Entry>7.9.2012 10:14.27 Sequence modified [nst]</Entry>
      <Entry>7.9.2012 10:14.31 Sequence modified [nst]</Entry>
      <Entry>7.9.2012 11:15.47 New sequence created [nst]</Entry>
      <Entry>7.9.2012 11:15.58 Sequence modified [nst]</Entry>
      <Entry>14.9.2012 12:39.44 New sequence created [nst]</Entry>
      <Entry>14.9.2012 12:40.12 Sequence modified [nst]</Entry>
      <Entry>20.11.2012 9:16.13 New sequence created [nst]</Entry>
      <Entry>20.11.2012 9:20.35 Sequence modified [nst]</Entry>
      <Entry>20.11.2012 9:27.3 New sequence created [nst]</Entry>
      <Entry>20.11.2012 9:27.17 Sequence modified [nst]</Entry>
      <Entry>6.3.2013 13:41.0 New sequence created [Nanosystec]</Entry>
      <Entry>6.3.2013 13:43.58 Sequence modified [Nanosystec]</Entry>
      <Entry>6.3.2013 13:44.3 Sequence modified [Nanosystec]</Entry>
      <Entry>2015-10-13 10:48:21 Sequence modified [OEM]</Entry>
      <Entry>2015-10-13 10:53:21 Sequence modified [OEM]</Entry>
      <Entry>2015-10-13 10:58:21 Sequence modified [OEM]</Entry>
      <Entry>2015-10-13 11:03:21 Sequence modified [OEM]</Entry>
      <Entry>2015-10-13 11:08:21 Sequence modified [OEM]</Entry>
      <Entry>2015-10-13 11:13:21 Sequence modified [OEM]</Entry>
      <Entry>2015-10-13 11:18:21 Sequence modified [OEM]</Entry>
      <Entry>2015-10-13 11:23:21 Sequence modified [OEM]</Entry>
      <Entry>2015-10-13 11:25:00 Sequence modified [OEM]</Entry>
      <Entry>2015-10-13 11:53:21 Sequence modified [OEM]</Entry>
      <Entry>2015-10-13 11:57:12 Sequence modified [OEM]</Entry>
      <Entry>2015-10-13 12:28:21 Sequence modified [OEM]</Entry>
      <Entry>2015-10-13 12:29:03 Sequence modified [OEM]</Entry>
      <Entry>2015-10-13 12:29:18 Sequence modified [OEM]</Entry>
      <Entry>2015-10-13 12:30:49 Sequence modified [OEM]</Entry>
      <Entry>2015-10-13 12:33:21 Sequence modified [OEM]</Entry>
      <Entry>2015-10-13 12:33:35 Sequence modified [OEM]</Entry>
      <Entry>2015-10-16 23:09:38 Sequence modified [OEM]</Entry>
      <Entry>2017-08-03 10:50:38 Sequence modified [m.pieroth]</Entry>
      <Entry>2017-08-03 10:54:20 Sequence modified [m.pieroth]</Entry>
      <Entry>2017-08-03 10:55:38 Sequence modified [m.pieroth]</Entry>
      <Entry>2017-08-03 10:58:21 Sequence modified [m.pieroth]</Entry>
      <Entry>2017-08-03 13:15:38 Sequence modified [m.pieroth]</Entry>
      <Entry>2017-08-03 13:20:38 Sequence modified [m.pieroth]</Entry>
      <Entry>2017-08-03 13:25:38 Sequence modified [m.pieroth]</Entry>
      <Entry>2017-08-03 13:30:38 Sequence modified [m.pieroth]</Entry>
      <Entry>2017-08-03 13:35:38 Sequence modified [m.pieroth]</Entry>
      <Entry>2017-08-03 13:40:38 Sequence modified [m.pieroth]</Entry>
      <Entry>2017-08-03 13:45:00 Sequence modified [m.pieroth]</Entry>
      <Entry>2017-08-03 14:51:00 Sequence modified [m.pieroth]</Entry>
      <Entry>2017-08-03 14:55:22 Sequence modified [m.pieroth]</Entry>
      <Entry>2017-08-03 15:01:18 Sequence modified [m.pieroth]</Entry>
      <Entry>2017-08-03 15:06:18 Sequence modified [m.pieroth]</Entry>
      <Entry>2017-08-03 15:07:12 Sequence modified [m.pieroth]</Entry>
      <Entry>2017-08-03 15:07:53 Sequence modified [m.pieroth]</Entry>
      <Entry>2017-08-03 15:08:00 Sequence modified [m.pieroth]</Entry>
      <Entry>2017-08-03 15:18:22 Sequence modified [OEM]</Entry>
      <Entry>2017-08-03 15:21:24 Sequence modified [OEM]</Entry>
      <Entry>2017-08-03 15:21:41 Sequence modified [OEM]</Entry>
      <Entry>2017-08-03 15:26:24 Sequence modified [OEM]</Entry>
      <Entry>2017-08-03 15:31:24 Sequence modified [OEM]</Entry>
      <Entry>2017-08-03 15:36:24 Sequence modified [OEM]</Entry>
      <Entry>2017-08-03 15:36:27 Sequence modified [OEM]</Entry>
      <Entry>2017-08-03 15:38:38 Sequence modified [OEM]</Entry>
      <Entry>2017-08-03 15:39:42 Sequence modified [OEM]</Entry>
      <Entry>2017-08-03 15:42:55 Sequence modified [OEM]</Entry>
      <Entry>2017-08-04 15:01:48 Sequence modified [OEM]</Entry>
      <Entry>2017-08-04 15:11:53 Sequence modified [OEM]</Entry>
      <Entry>2017-08-04 15:15:13 Sequence modified [OEM]</Entry>
      <Entry>2017-08-07 14:56:01 Sequence modified [OEM]</Entry>
      <Entry>2017-08-07 14:56:46 Sequence modified [OEM]</Entry>
      <Entry>2017-08-09 14:31:08 Sequence modified [OEM]</Entry>
      <Entry>2017-08-09 14:37:54 Sequence modified [OEM]</Entry>
      <Entry>2017-08-15 15:35:57 Sequence modified [OEM]</Entry>
      <Entry>2017-08-28 13:31:24 Sequence modified [OEM]</Entry>
      <Entry>2017-10-03 09:11:52 Sequence modified [OEM]</Entry>
      <Entry>2017-10-03 09:12:48 Sequence modified [OEM]</Entry>
      <Entry>2017-10-03 09:14:25 Sequence modified [OEM]</Entry>
      <Entry>2017-10-03 09:15:47 Sequence modified [OEM]</Entry>
      <Entry>2017-10-05 12:26:44 Sequence modified [OEM]</Entry>
      <Entry>2017-10-05 12:27:43 Sequence modified [OEM]</Entry>
      <Entry>2017-10-05 12:28:18 Sequence modified [OEM]</Entry>
      <Entry>2017-10-05 13:39:33 Sequence modified [OEM]</Entry>
      <Entry>2017-10-30 11:04:35 Sequence modified [OEM]</Entry>
      <Entry>2017-10-30 15:50:33 Sequence modified [OEM]</Entry>
      <Entry>2017-10-30 15:53:30 Sequence modified [OEM]</Entry>
      <Entry>2017-10-30 15:53:56 Sequence modified [OEM]</Entry>
      <Entry>2017-10-30 15:54:08 Sequence modified [OEM]</Entry>
      <Entry>2017-11-16 13:52:07 Sequence modified [OEM]</Entry>
      <Entry>2019-04-17 12:31:00 Sequence modified [OEM]</Entry>
      <Entry>2019-04-17 12:31:13 Sequence modified [OEM]</Entry>
      <Entry>2019-05-28 10:56:50 Sequence modified [OEM]</Entry>
      <Entry>2019-05-28 10:59:41 Sequence modified [OEM]</Entry>
      <Entry>2019-05-28 11:50:10 Sequence modified [OEM]</Entry>
      <Entry>2019-07-03 09:20:43 Sequence modified [OEM]</Entry>
      <Entry>2019-07-03 09:25:43 Sequence modified [OEM]</Entry>
      <Entry>2019-07-03 09:30:43 Sequence modified [OEM]</Entry>
      <Entry>2019-07-03 09:35:43 Sequence modified [OEM]</Entry>
      <Entry>2019-07-03 09:40:43 Sequence modified [OEM]</Entry>
      <Entry>2019-07-03 09:45:43 Sequence modified [OEM]</Entry>
      <Entry>2019-07-03 09:50:43 Sequence modified [OEM]</Entry>
      <Entry>2019-07-03 09:55:43 Sequence modified [OEM]</Entry>
      <Entry>2019-07-03 10:00:43 Sequence modified [OEM]</Entry>
      <Entry>2019-07-03 10:05:43 Sequence modified [OEM]</Entry>
      <Entry>2019-07-03 10:10:43 Sequence modified [OEM]</Entry>
      <Entry>2019-07-03 10:15:43 Sequence modified [OEM]</Entry>
      <Entry>2019-07-03 10:20:43 Sequence modified [OEM]</Entry>
      <Entry>2019-07-03 10:25:43 Sequence modified [OEM]</Entry>
      <Entry>2019-07-03 10:30:43 Sequence modified [OEM]</Entry>
      <Entry>2019-07-03 10:35:43 Sequence modified [OEM]</Entry>
      <Entry>2019-07-03 10:40:43 Sequence modified [OEM]</Entry>
      <Entry>2019-07-03 10:45:43 Sequence modified [OEM]</Entry>
      <Entry>2019-07-03 10:50:43 Sequence modified [OEM]</Entry>
      <Entry>2019-07-03 10:55:43 Sequence modified [OEM]</Entry>
      <Entry>2019-07-03 11:00:43 Sequence modified [OEM]</Entry>
      <Entry>2019-07-03 11:05:43 Sequence modified [OEM]</Entry>
      <Entry>2019-07-03 11:10:43 Sequence modified [OEM]</Entry>
      <Entry>2019-07-03 11:15:14 Sequence modified [OEM]</Entry>
      <Entry>2021-08-20 15:57:23 Sequence modified [nst]</Entry>
      <Entry>2021-08-20 16:00:36 Sequence modified [nst]</Entry>
      <Entry>2021-08-20 18:43:22 Sequence modified [nst]</Entry>
      <Entry>2021-08-21 23:17:39 Sequence modified [nst]</Entry>
      <Entry>2021-08-21 23:18:21 Sequence modified [nst]</Entry>
      <Entry>2021-08-21 23:21:52 Sequence modified [nst]</Entry>
      <Entry>2021-08-25 16:02:05 Sequence modified [nst]</Entry>
      <Entry>2021-08-25 16:06:36 Sequence modified [nst]</Entry>
      <Entry>2021-08-25 16:07:25 Sequence modified [nst]</Entry>
      <Entry>2021-08-25 16:12:37 Sequence modified [nst]</Entry>
      <Entry>2021-08-30 15:49:11 Sequence modified [nst]</Entry>
      <Entry>2021-09-08 19:27:36 Sequence modified [nst]</Entry>
      <Entry>2021-09-08 20:22:57 Sequence modified [nst]</Entry>
      <Entry>2021-09-13 18:18:57 Sequence modified [nst]</Entry>
      <Entry>2021-09-13 18:22:25 Sequence modified [nst]</Entry>
      <Entry>2021-09-13 18:24:21 Sequence modified [nst]</Entry>
      <Entry>2021-10-27 14:14:02 Sequence modified [nst]</Entry>
   </History>
</Sequence>
