<?xml version="1.0" encoding="ISO-8859-1"?>
<Sequence>
   <Comment>SUB_ApplyDefaultPositionExposure</Comment>
   <Comment>Applies one parsed exposure setting from DefaultPositionMovePlannerStep after allowlist/range validation and operator confirmation.</Comment>
   <Shrink Comment="L_Start" Size="10" Collapsed="true">
   </Shrink>
   <Statement Label="@L_Start" Editable="FALSE" Name="****" Library="XSEQFlowControl"><Parameter Name="Comment" Description="Enter comment text." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" /></Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard"><Parameter Name="String 1" Description="Parameter: Enter first string." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="SUB_ApplyDefaultPositionExposure" /><Parameter Name="String 2" Description="Parameter: Enter second string." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" /><Parameter Name="String out" Description="Result: Returns concatenated string." Type="String" Direction="Output" ValueType="Variable" VariableName="s_SequenceName" /></Statement>
   <Statement Label="" Editable="FALSE" Name="set" Library="Standard"><Parameter Name="Value" Description="Parameter: Input value." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="0.0" /><Parameter Name="Number out" Description="Result: Output value." Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_ErrorType" /></Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard"><Parameter Name="String 1" Description="Parameter: Enter first string." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" /><Parameter Name="String 2" Description="Parameter: Enter second string." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" /><Parameter Name="String out" Description="Result: Returns concatenated string." Type="String" Direction="Output" ValueType="Variable" VariableName="s_ErrorMessage" /></Statement>
   <Statement Label="" Editable="FALSE" Name="DeclareStrParam" Library="XSEQDefinition"><Parameter Name="Name" Description="Name (label) parameter." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="AnalogLine" /><Parameter Name="Default value" Description="Enter default value for parameter in string format." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="cam_12_ExpTime" /><Parameter Name="Value" Description="Resolved string parameter." Type="String" Direction="Output" ValueType="Variable" VariableName="s_AnalogLine" /></Statement>
   <Statement Label="" Editable="FALSE" Name="DeclareNumParam" Library="XSEQDefinition"><Parameter Name="Name" Description="Name (label) parameter." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Value" /><Parameter Name="Default value" Description="Enter default value for parameter in numeric format." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="0.0" /><Parameter Name="Value" Description="Resolved numeric parameter." Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_AnalogValue" /></Statement>
   <Statement Label="" Editable="FALSE" Name="DeclareNumParam" Library="XSEQDefinition"><Parameter Name="Name" Description="Name (label) parameter." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="MaxExposure" /><Parameter Name="Default value" Description="Enter default value for parameter in numeric format." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="500000.0" StringValue="500000.0" /><Parameter Name="Value" Description="Resolved numeric parameter." Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_MaxExposure" /></Statement>
   <Statement Label="" Editable="FALSE" Name="DeclareStrParam" Library="XSEQDefinition"><Parameter Name="Name" Description="Name (label) parameter." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="ConfirmText" /><Parameter Name="Default value" Description="Enter default value for parameter in string format." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Confirm default-position exposure setting." /><Parameter Name="Value" Description="Resolved string parameter." Type="String" Direction="Output" ValueType="Variable" VariableName="s_ConfirmText" /></Statement>
   <Shrink Comment="L_ValidateAnalog" Size="10" Collapsed="true">
   </Shrink>
   <Statement Label="L_ValidateAnalog" Editable="FALSE" Name="set" Library="Standard"><Parameter Name="Value" Description="Parameter: Input value." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="0.0" /><Parameter Name="Number out" Description="Result: Output value." Type="DBL" Direction="Output" ValueType="Variable" VariableName="b_AnalogAllowed" /></Statement>
   <Statement Label="" Editable="FALSE" Name="ifstring" Library="Standard"><Parameter Name="String1" Description="Parameter: Enter first string." Type="String" Direction="Input" ValueType="Variable" VariableName="s_AnalogLine" /><Parameter Name="Comp" Description="Parameter: Select condition from list." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="=" /><Parameter Name="String2" Description="Parameter: Enter second string." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="cam_12_ExpTime" /></Statement>
   <Statement Label="" Editable="FALSE" Name="set" Library="Standard"><Parameter Name="Value" Description="Parameter: Input value." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="1.0" /><Parameter Name="Number out" Description="Result: Output value." Type="DBL" Direction="Output" ValueType="Variable" VariableName="b_AnalogAllowed" /></Statement>
   <Statement Label="" Editable="FALSE" Name="ifnum" Library="Standard"><Parameter Name="Num1" Description="Parameter: Enter first value." Type="DBL" Direction="Input" ValueType="Variable" VariableName="b_AnalogAllowed" /><Parameter Name="Comp" Description="Parameter: Select condition from drop down list." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="=" /><Parameter Name="Num2" Description="Parameter: Enter second value." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="0.0" /></Statement>
   <Statement Label="" Editable="FALSE" Name="Goto" Library="XSEQFlowControl"><Parameter Name="Label" Description="Enter name of label to jump to." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_Error_Analog" /></Statement>
   <Statement Label="" Editable="FALSE" Name="InRange" Library="Standard"><Parameter Name="Value" Description="Parameter: Enter value to be checked." Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_AnalogValue" /><Parameter Name="Max" Description="Parameter: Enter maximum value." Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_MaxExposure" /><Parameter Name="Min" Description="Parameter: Enter minimum value." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="0.0" /><Parameter Name="InRange" Description="Result: Returns if value is in range." Type="Boolean" Direction="Output" ValueType="Variable" VariableName="b_AnalogInRange" /></Statement>
   <Statement Label="" Editable="FALSE" Name="ifnum" Library="Standard"><Parameter Name="Num1" Description="Parameter: Enter first value." Type="DBL" Direction="Input" ValueType="Variable" VariableName="b_AnalogInRange" /><Parameter Name="Comp" Description="Parameter: Select condition from drop down list." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="=" /><Parameter Name="Num2" Description="Parameter: Enter second value." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="0.0" /></Statement>
   <Statement Label="" Editable="FALSE" Name="Goto" Library="XSEQFlowControl"><Parameter Name="Label" Description="Enter name of label to jump to." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_Error_Range" /></Statement>
   <Shrink Comment="L_BuildExposurePopup" Size="4" Collapsed="true">
   </Shrink>
   <Statement Label="L_BuildExposurePopup" Editable="FALSE" Name="SetString" Library="Standard"><Parameter Name="String 1" Type="String" Direction="Input" ValueType="Variable" VariableName="s_ConfirmText" /><Parameter Name="String 2" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue=" | Analog line: " /><Parameter Name="String out" Type="String" Direction="Output" ValueType="Variable" VariableName="s_ExposurePopupText1" /></Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard"><Parameter Name="String 1" Type="String" Direction="Input" ValueType="Variable" VariableName="s_ExposurePopupText1" /><Parameter Name="String 2" Type="String" Direction="Input" ValueType="Variable" VariableName="s_AnalogLine" /><Parameter Name="String out" Type="String" Direction="Output" ValueType="Variable" VariableName="s_ExposurePopupText2" /></Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard"><Parameter Name="String 1" Type="String" Direction="Input" ValueType="Variable" VariableName="s_ExposurePopupText2" /><Parameter Name="String 2" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue=" | Target value: " /><Parameter Name="String out" Type="String" Direction="Output" ValueType="Variable" VariableName="s_ExposurePopupText3" /></Statement>
   <Statement Label="" Editable="FALSE" Name="SetStrNum" Library="Standard"><Parameter Name="String" Type="String" Direction="Input" ValueType="Variable" VariableName="s_ExposurePopupText3" /><Parameter Name="Number" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_AnalogValue" /><Parameter Name="Precision" Type="I32" Direction="Input" ValueType="Constant" NumericValue="3.0" StringValue="3" /><Parameter Name="String out" Type="String" Direction="Output" ValueType="Variable" VariableName="s_ExposurePopupText" /></Statement>
   <Shrink Comment="L_UserConfirmExposure" Size="3" Collapsed="true">
   </Shrink>
   <Statement Label="L_UserConfirmExposure" Editable="FALSE" Name="DisplayExtdSelectionDialog" Library="Standard">
      <Parameter Name="Dialog text" Description="Parameter: Enter the dialog text to be displayed." Type="String" Direction="Input" ValueType="Variable" VariableName="s_ExposurePopupText" />
      <Parameter Name="LeftPos" Description="Parameter: Choose screen coordinates for the left corner of the dialog box." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="TopPos" Description="Parameter: Choose screen coordinates for the upper corner of the dialog box." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="Window Title" Description="Parameter: Enter the window title." Type="String" Direction="Input" ValueType="Variable" VariableName="s_SequenceName" />
      <Parameter Name="Button 1 (OK) text" Description="Parameter: Enter the text for the first button (OK)." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Abort" />
      <Parameter Name="Button 2 (Skip) text" Description="Parameter: Enter the text for the second button (SKIP)." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Set" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="Goto" Library="XSEQFlowControl"><Parameter Name="Label" Description="Enter name of label to jump to." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_Error_UserAbort" /></Statement>
   <Statement Label="L_SetExposure" Editable="FALSE" Name="SetAnalogOut" Library="IO">
      <Parameter Name="Analog Line" Description="Parameter: Choose analog line from drop down list." Type="String" Direction="Input" ValueType="Variable" VariableName="s_AnalogLine" />
      <Parameter Name="Value" Description="Result: Returns the value." Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_AnalogValue" />
      <Parameter Name="LastChangeTime" Description="Result: Returns time, the last change has been performed." Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_LastChangeTime" />
   </Statement>
   <Statement Label="@L_End" Editable="FALSE" Name="ReturnNumParam" Library="XSEQDefinition"><Parameter Name="Name" Description="Name (label) parameter." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="ErrorType" /><Parameter Name="Value" Description="Enter default value for parameter in numeric format." Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_ErrorType" /></Statement>
   <Statement Label="" Editable="FALSE" Name="ReturnStrParam" Library="XSEQDefinition"><Parameter Name="Name" Description="Name (label) parameter." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="ErrorMessage" /><Parameter Name="Value" Description="Enter default value for parameter in string format." Type="String" Direction="Input" ValueType="Variable" VariableName="s_ErrorMessage" /></Statement>
   <Statement Label="" Editable="FALSE" Name="EndSeq" Library="XSEQFlowControl">
   </Statement>
   <Statement Label="@L_Error_Analog" Editable="FALSE" Name="set" Library="Standard"><Parameter Name="Value" Description="Parameter: Input value." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="41.0" StringValue="41.0" /><Parameter Name="Number out" Description="Result: Output value." Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_ErrorType" /></Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard"><Parameter Name="String 1" Description="Parameter: Enter first string." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Parsed analog line is not allowed for migration v3 default positioning." /><Parameter Name="String 2" Description="Parameter: Enter second string." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" /><Parameter Name="String out" Description="Result: Returns concatenated string." Type="String" Direction="Output" ValueType="Variable" VariableName="s_ErrorMessage" /></Statement>
   <Statement Label="" Editable="FALSE" Name="Goto" Library="XSEQFlowControl"><Parameter Name="Label" Description="Enter name of label to jump to." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_End" /></Statement>
   <Statement Label="@L_Error_Range" Editable="FALSE" Name="set" Library="Standard"><Parameter Name="Value" Description="Parameter: Input value." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="42.0" StringValue="42.0" /><Parameter Name="Number out" Description="Result: Output value." Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_ErrorType" /></Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard"><Parameter Name="String 1" Description="Parameter: Enter first string." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Exposure value is outside the allowed range." /><Parameter Name="String 2" Description="Parameter: Enter second string." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" /><Parameter Name="String out" Description="Result: Returns concatenated string." Type="String" Direction="Output" ValueType="Variable" VariableName="s_ErrorMessage" /></Statement>
   <Statement Label="" Editable="FALSE" Name="Goto" Library="XSEQFlowControl"><Parameter Name="Label" Description="Enter name of label to jump to." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_End" /></Statement>
   <Statement Label="@L_Error_UserAbort" Editable="FALSE" Name="set" Library="Standard"><Parameter Name="Value" Description="Parameter: Input value." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="43.0" StringValue="43.0" /><Parameter Name="Number out" Description="Result: Output value." Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_ErrorType" /></Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard"><Parameter Name="String 1" Description="Parameter: Enter first string." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Operator aborted before SetAnalogOut." /><Parameter Name="String 2" Description="Parameter: Enter second string." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" /><Parameter Name="String out" Description="Result: Returns concatenated string." Type="String" Direction="Output" ValueType="Variable" VariableName="s_ErrorMessage" /></Statement>
   <Statement Label="" Editable="FALSE" Name="Goto" Library="XSEQFlowControl"><Parameter Name="Label" Description="Enter name of label to jump to." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_End" /></Statement>
   <SequenceProperties>
   </SequenceProperties>
   <SequenceTags>
   </SequenceTags>
   <History>
      <Sequence-Description>Apply one operator-confirmed exposure setting from migration v3 default positioning.</Sequence-Description>
      <Entry>2026-07-16 Created for migration v3 default-position bundle</Entry>
   </History>
</Sequence>
