<?xml version="1.0" encoding="ISO-8859-1"?>
<Sequence>
   <Comment>SUB_ApplyFixedZAlignmentSolveMove</Comment>
   <Comment>Applies one parsed move from FixedZAlignmentSolveStep after YASE-side JSON parsing and validation.</Comment>
   <Comment>Caller must pass Stage = result.stage1 and DistanceUm = result.distance1_um from the Python result JSON.</Comment>
   <Statement Label="@L_Start" Editable="FALSE" Name="****" Library="XSEQFlowControl">
      <Parameter Name="Comment" Description="Enter comment text." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard">
      <Parameter Name="String 1" Description="Parameter: Enter first string." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="SUB_ApplyFixedZAlignmentSolveMove" />
      <Parameter Name="String 2" Description="Parameter: Enter second string." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="String out" Description="Result: Returns concatenated string." Type="String" Direction="Output" ValueType="Variable" VariableName="s_SequenceName" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="set" Library="Standard">
      <Parameter Name="Value" Description="Parameter: Input value." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="0.0" />
      <Parameter Name="Number out" Description="Result: Output value." Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_ErrorType" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard">
      <Parameter Name="String 1" Description="Parameter: Enter first string." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="String 2" Description="Parameter: Enter second string." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="String out" Description="Result: Returns concatenated string." Type="String" Direction="Output" ValueType="Variable" VariableName="s_ErrorMessage" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="DeclareStrParam" Library="XSEQDefinition">
      <Parameter Name="Name" Description="Name (label) parameter." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Stage" />
      <Parameter Name="Default value" Description="Enter default value for parameter in string format." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="Value" Description="Resolved string parameter." Type="String" Direction="Output" ValueType="Variable" VariableName="s_MoveStage" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="DeclareNumParam" Library="XSEQDefinition">
      <Parameter Name="Name" Description="Name (label) parameter." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="DistanceUm" />
      <Parameter Name="Default value" Description="Enter default value for parameter in numeric format." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="0.0" />
      <Parameter Name="Value" Description="Resolved numeric parameter." Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_MoveDistanceUm" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="DeclareNumParam" Library="XSEQDefinition">
      <Parameter Name="Name" Description="Name (label) parameter." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="MaxStepUm" />
      <Parameter Name="Default value" Description="Enter default value for parameter in numeric format." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="2.0" StringValue="2.0" />
      <Parameter Name="Value" Description="Resolved numeric parameter." Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_MaxStepUm" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="DisplayStatus" Library="Standard">
      <Parameter Name="Status text" Description="Parameter: Status text to be displayed in the status window." Type="String" Direction="Input" ValueType="Variable" VariableName="s_SequenceName" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="StageCheckAllFiducialed" Library="Stage">
      <Parameter Name="Fiducialed?" Description="Result: Returns, if stage is fiducialized (true) or not (false)." Type="Boolean" Direction="Output" ValueType="Variable" VariableName="b_StagesFiducialed" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ifnum" Library="Standard">
      <Parameter Name="Num1" Description="Parameter: Enter first value." Type="DBL" Direction="Input" ValueType="Variable" VariableName="b_StagesFiducialed" />
      <Parameter Name="Comp" Description="Parameter: Select condition from drop down list." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="=" />
      <Parameter Name="Num2" Description="Parameter: Enter second value." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="0.0" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="Goto" Library="XSEQFlowControl">
      <Parameter Name="Label" Description="Enter name of label to jump to." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_Error_Fiducial" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="set" Library="Standard">
      <Parameter Name="Value" Description="Parameter: Input value." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="0.0" />
      <Parameter Name="Number out" Description="Result: Output value." Type="DBL" Direction="Output" ValueType="Variable" VariableName="b_StageAllowed" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ifstring" Library="Standard">
      <Parameter Name="String1" Description="Parameter: Enter first string." Type="String" Direction="Input" ValueType="Variable" VariableName="s_MoveStage" />
      <Parameter Name="Comp" Description="Parameter: Select condition from list." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="=" />
      <Parameter Name="String2" Description="Parameter: Enter second string." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_X1" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="set" Library="Standard">
      <Parameter Name="Value" Description="Parameter: Input value." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="1.0" />
      <Parameter Name="Number out" Description="Result: Output value." Type="DBL" Direction="Output" ValueType="Variable" VariableName="b_StageAllowed" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ifstring" Library="Standard">
      <Parameter Name="String1" Description="Parameter: Enter first string." Type="String" Direction="Input" ValueType="Variable" VariableName="s_MoveStage" />
      <Parameter Name="Comp" Description="Parameter: Select condition from list." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="=" />
      <Parameter Name="String2" Description="Parameter: Enter second string." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_Z1" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="set" Library="Standard">
      <Parameter Name="Value" Description="Parameter: Input value." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="1.0" />
      <Parameter Name="Number out" Description="Result: Output value." Type="DBL" Direction="Output" ValueType="Variable" VariableName="b_StageAllowed" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ifstring" Library="Standard">
      <Parameter Name="String1" Description="Parameter: Enter first string." Type="String" Direction="Input" ValueType="Variable" VariableName="s_MoveStage" />
      <Parameter Name="Comp" Description="Parameter: Select condition from list." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="=" />
      <Parameter Name="String2" Description="Parameter: Enter second string." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_X2" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="set" Library="Standard">
      <Parameter Name="Value" Description="Parameter: Input value." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="1.0" />
      <Parameter Name="Number out" Description="Result: Output value." Type="DBL" Direction="Output" ValueType="Variable" VariableName="b_StageAllowed" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ifstring" Library="Standard">
      <Parameter Name="String1" Description="Parameter: Enter first string." Type="String" Direction="Input" ValueType="Variable" VariableName="s_MoveStage" />
      <Parameter Name="Comp" Description="Parameter: Select condition from list." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="=" />
      <Parameter Name="String2" Description="Parameter: Enter second string." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_Z2" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="set" Library="Standard">
      <Parameter Name="Value" Description="Parameter: Input value." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="1.0" />
      <Parameter Name="Number out" Description="Result: Output value." Type="DBL" Direction="Output" ValueType="Variable" VariableName="b_StageAllowed" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ifnum" Library="Standard">
      <Parameter Name="Num1" Description="Parameter: Enter first value." Type="DBL" Direction="Input" ValueType="Variable" VariableName="b_StageAllowed" />
      <Parameter Name="Comp" Description="Parameter: Select condition from drop down list." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="=" />
      <Parameter Name="Num2" Description="Parameter: Enter second value." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="0.0" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="Goto" Library="XSEQFlowControl">
      <Parameter Name="Label" Description="Enter name of label to jump to." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_Error_Stage" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="Math_Absolute" Library="product_modules\Functions\Math\">
      <Parameter Name="InputValue" Description="The input value." Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_MoveDistanceUm" />
      <Parameter Name="AbsoluteValue" Description="The absolute ReturnValue." Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_MoveDistanceAbsUm" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="InRange" Library="Standard">
      <Parameter Name="Value" Description="Parameter: Enter value to be checked." Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_MoveDistanceAbsUm" />
      <Parameter Name="Max" Description="Parameter: Enter maximum value." Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_MaxStepUm" />
      <Parameter Name="Min" Description="Parameter: Enter minimum value." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="0.0" />
      <Parameter Name="InRange" Description="Result: Returns if value is in range." Type="Boolean" Direction="Output" ValueType="Variable" VariableName="b_DistanceInRange" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ifnum" Library="Standard">
      <Parameter Name="Num1" Description="Parameter: Enter first value." Type="DBL" Direction="Input" ValueType="Variable" VariableName="b_DistanceInRange" />
      <Parameter Name="Comp" Description="Parameter: Select condition from drop down list." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="=" />
      <Parameter Name="Num2" Description="Parameter: Enter second value." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="0.0" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="Goto" Library="XSEQFlowControl">
      <Parameter Name="Label" Description="Enter name of label to jump to." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_Error_Distance" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="GetNumVar" Library="VariableIO">
      <Parameter Name="from" Description="Parameter: Select between Process, System or Path." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="System" />
      <Parameter Name="Path" Description="Parameter: Absolute path to ini-file." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="Section" Description="Parameter: Section where the value is stored." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="MainVelocity" />
      <Parameter Name="Name" Description="Parameter: Name of value to be read." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="VelocityAlignXSlow" />
      <Parameter Name="VarValueOut" Description="Result: Returns the value read by the statement." Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_VelocityAlignSlow" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ifnum" Library="Standard">
      <Parameter Name="Num1" Description="Parameter: Enter first value." Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_VelocityAlignSlow" />
      <Parameter Name="Comp" Description="Parameter: Select condition from drop down list." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="&lt;=" />
      <Parameter Name="Num2" Description="Parameter: Enter second value." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="0.0" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="Goto" Library="XSEQFlowControl">
      <Parameter Name="Label" Description="Enter name of label to jump to." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_Error_Velocity" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="MoveStage" Library="Stage">
      <Parameter Name="Stage" Description="Parameter: Select a stage from drop down list." Type="String" Direction="Input" ValueType="Variable" VariableName="s_MoveStage" />
      <Parameter Name="Velocity [um/s]" Description="Parameter: Enter velocity of movement in um/s." Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_VelocityAlignSlow" />
      <Parameter Name="Distance [um]" Description="Parameter: Enter move distance in um or absolute position." Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_MoveDistanceUm" />
      <Parameter Name="Sync" Description="Parameter: Select if the move process is executed synchronous to other sequences steps or not." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="No sync" />
      <Parameter Name="rel/abs" Description="Parameter: Select if the stage should run to a relative or absolute position." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Relative" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SEQ::SUB_SYS_AxisWaitFinishList" Library="system..">
      <Parameter Name="AxisList [CSV Format]" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="s_MoveStage" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SEQ::SUB_SysCheckAxisMove" Library="system..">
      <Parameter Name="Axis1" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="s_MoveStage" />
      <Parameter Name="Axis2" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="Axis3" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="Axis4" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="Axis5" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="Axis6" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="Error" Description="" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_ErrorType" />
      <Parameter Name="S_ErrorMessage" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_ErrorMessage" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ifnum" Library="Standard">
      <Parameter Name="Num1" Description="Parameter: Enter first value." Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_ErrorType" />
      <Parameter Name="Comp" Description="Parameter: Select condition from drop down list." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="&lt;&gt;" />
      <Parameter Name="Num2" Description="Parameter: Enter second value." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="0.0" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="Goto" Library="XSEQFlowControl">
      <Parameter Name="Label" Description="Enter name of label to jump to." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_End" />
   </Statement>
   <Statement Label="@L_End" Editable="FALSE" Name="ReturnNumParam" Library="XSEQDefinition">
      <Parameter Name="Name" Description="Name (label) parameter." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="ErrorType" />
      <Parameter Name="Value" Description="Enter default value for parameter in numeric format." Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_ErrorType" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ReturnStrParam" Library="XSEQDefinition">
      <Parameter Name="Name" Description="Name (label) parameter." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="ErrorMessage" />
      <Parameter Name="Value" Description="Enter default value for parameter in string format." Type="String" Direction="Input" ValueType="Variable" VariableName="s_ErrorMessage" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ReturnStrParam" Library="XSEQDefinition">
      <Parameter Name="Name" Description="Name (label) parameter." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="SequenceName" />
      <Parameter Name="Value" Description="Enter default value for parameter in string format." Type="String" Direction="Input" ValueType="Variable" VariableName="s_SequenceName" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="EndSeq" Library="XSEQFlowControl">
   </Statement>
   <Statement Label="@L_Error_Fiducial" Editable="FALSE" Name="set" Library="Standard">
      <Parameter Name="Value" Description="Parameter: Input value." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="11.0" StringValue="11.0" />
      <Parameter Name="Number out" Description="Result: Output value." Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_ErrorType" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard">
      <Parameter Name="String 1" Description="Parameter: Enter first string." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Stages are not fiducialed." />
      <Parameter Name="String 2" Description="Parameter: Enter second string." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="String out" Description="Result: Returns concatenated string." Type="String" Direction="Output" ValueType="Variable" VariableName="s_ErrorMessage" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="Goto" Library="XSEQFlowControl">
      <Parameter Name="Label" Description="Enter name of label to jump to." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_End" />
   </Statement>
   <Statement Label="@L_Error_Stage" Editable="FALSE" Name="set" Library="Standard">
      <Parameter Name="Value" Description="Parameter: Input value." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="12.0" StringValue="12.0" />
      <Parameter Name="Number out" Description="Result: Output value." Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_ErrorType" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard">
      <Parameter Name="String 1" Description="Parameter: Enter first string." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Parsed stage is not allowed for fixed-Z alignment solving." />
      <Parameter Name="String 2" Description="Parameter: Enter second string." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="String out" Description="Result: Returns concatenated string." Type="String" Direction="Output" ValueType="Variable" VariableName="s_ErrorMessage" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="Goto" Library="XSEQFlowControl">
      <Parameter Name="Label" Description="Enter name of label to jump to." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_End" />
   </Statement>
   <Statement Label="@L_Error_Distance" Editable="FALSE" Name="set" Library="Standard">
      <Parameter Name="Value" Description="Parameter: Input value." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="13.0" StringValue="13.0" />
      <Parameter Name="Number out" Description="Result: Output value." Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_ErrorType" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard">
      <Parameter Name="String 1" Description="Parameter: Enter first string." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Parsed movement distance exceeds MaxStepUm." />
      <Parameter Name="String 2" Description="Parameter: Enter second string." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="String out" Description="Result: Returns concatenated string." Type="String" Direction="Output" ValueType="Variable" VariableName="s_ErrorMessage" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="Goto" Library="XSEQFlowControl">
      <Parameter Name="Label" Description="Enter name of label to jump to." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_End" />
   </Statement>
   <Statement Label="@L_Error_Velocity" Editable="FALSE" Name="set" Library="Standard">
      <Parameter Name="Value" Description="Parameter: Input value." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="14.0" StringValue="14.0" />
      <Parameter Name="Number out" Description="Result: Output value." Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_ErrorType" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard">
      <Parameter Name="String 1" Description="Parameter: Enter first string." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="VelocityAlignXSlow is missing or not greater than zero." />
      <Parameter Name="String 2" Description="Parameter: Enter second string." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="String out" Description="Result: Returns concatenated string." Type="String" Direction="Output" ValueType="Variable" VariableName="s_ErrorMessage" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="Goto" Library="XSEQFlowControl">
      <Parameter Name="Label" Description="Enter name of label to jump to." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_End" />
   </Statement>
   <SequenceProperties>
   </SequenceProperties>
   <SequenceTags>
   </SequenceTags>
   <History>
      <Sequence-Description>Apply one parsed fixed-Z alignment-solver relative move.</Sequence-Description>
      <Entry>2026-07-09 Created for migration v1 alignment solving bundle</Entry>
   </History>
</Sequence>
