<?xml version="1.0" encoding="ISO-8859-1"?>
<Sequence>
   <Statement Label="" Editable="FALSE" Name="OpenPanel" Library="UserDialog">
      <Parameter Name="Panels" Description="Parameter: Select panel from drop down list." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="MiniReportPanel" />
      <Parameter Name="Mode" Description="Parameter: Select START, WAIT TILL CLOSED or CLOSE. START opens the selected panel, WAIT TILL CLOSED opens the selected panel and stops the sequence until the panel is closed; CLOSE closes the selected panel." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Start" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="set" Library="Standard">
      <Parameter Name="Value" Description="Parameter: Input value." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="Number out" Description="Result: Output value." Type="DBL" Direction="Output" ValueType="Variable" VariableName="Number" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="MiniReportClear" Library="C:\TestMaster\Product_Modules\Functions\Display\MiniReport\MiniReport">
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetNumVar" Library="VariableIO">
      <Parameter Name="valid for" Description="Parameter: Select between Process, System or Path: Process=uses processvar.ini; System=uses systemvar.ini; Path=uses any INI-file specified by Path." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Process" />
      <Parameter Name="Path" Description="Parameter: Absolute path to ini-file. Usage of this parameter is only necessary when From Path is selected." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="Section" Description="Parameter: Section where value is going to be stored." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Master_Lena" />
      <Parameter Name="Name" Description="Parameter: Name of value to be stored." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="MiniReportFieldNumber" />
      <Parameter Name="VarValueIn" Description="Parameter: Value to be stored." Type="DBL" Direction="Input" ValueType="Variable" VariableName="Number" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="EndSeq" Library="Standard">
   </Statement>
   <SequenceProperties>
   </SequenceProperties>
   <SequenceTags>
   </SequenceTags>
   <History>
      <Sequence-Description></Sequence-Description>
      <Editor-Version>V 3.1.0 Build:103281600</Editor-Version>
      <Entry>2018-04-14 12:12:37 Sequence modified [OEM]</Entry>
      <Entry>2018-04-14 12:13:46 Sequence modified [OEM]</Entry>
      <Entry>2018-04-14 12:14:04 Sequence modified [OEM]</Entry>
      <Entry>2019-06-20 13:16:56 Sequence modified [OEM]</Entry>
      <Entry>2019-06-20 13:17:56 Sequence modified [OEM]</Entry>
      <Entry>2019-06-20 13:19:41 Sequence modified [OEM]</Entry>
      <Entry>2019-06-20 13:20:58 Sequence modified [OEM]</Entry>
      <Entry>2019-06-20 13:22:12 Sequence modified [OEM]</Entry>
      <Entry>2019-06-20 13:23:33 Sequence modified [OEM]</Entry>
   </History>
</Sequence>
