<?xml version="1.0" encoding="ISO-8859-1"?>
<Sequence>
   <Comment>SUB_TMPython_MovementCommand_ReadOnly</Comment>
   <Comment>Python migration checkout. Calls TMPython and displays returned JSON. No hardware motion.</Comment>
   <Comment>If the installed TMPython prototype uses different parameter names, replace the TMPython_ExecuteScript parameters in YASE.</Comment>
   <Statement Label="@L_Start" Editable="FALSE" Name="****" Library="XSEQFlowControl">
      <Parameter Name="Comment" Description="Enter comment text." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="DisplayStatus" Library="Standard">
      <Parameter Name="Status text" Description="Parameter: Status text to be displayed in the status window." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="TMPython movement checkout: read-only call starting" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard">
      <Parameter Name="String 1" Description="Parameter: Enter first string." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="{&quot;schema_version&quot;:1,&quot;phase&quot;:&quot;movement_command_test&quot;,&quot;iteration&quot;:0,&quot;machine&quot;:{&quot;power_mw&quot;:0.0,&quot;positions_um&quot;:{&quot;Align_X1&quot;:0.0}},&quot;vision&quot;:{},&quot;targets&quot;:{},&quot;model&quot;:{},&quot;limits&quot;:{&quot;allowed_stages&quot;:[&quot;Align_X1&quot;],&quot;max_step_um&quot;:0.1},&quot;algorithm&quot;:{&quot;name&quot;:&quot;movement_command_test&quot;,&quot;stage&quot;:&quot;Align_X1&quot;,&quot;distance_um&quot;:0.1},&quot;state&quot;:{}}" />
      <Parameter Name="String 2" Description="Parameter: Enter second string." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="String out" Description="Result: Returns concatenated string." Type="String" Direction="Output" ValueType="Variable" VariableName="s_PythonInputJson" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="TMPython_ExecuteScript" Library="TMPython">
      <Parameter Name="Interpreter" Description="TMPython.ini interpreter section name." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Python_310_MICROCOMBSYS_INTERPRETER" />
      <Parameter Name="Module" Description="Python module path." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="testmaster_alignment.movement_command_test_step" />
      <Parameter Name="Class" Description="Python class name." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="MovementCommandTestStep" />
      <Parameter Name="Input JSON" Description="Input JSON passed to the Python class run method." Type="String" Direction="Input" ValueType="Variable" VariableName="s_PythonInputJson" />
      <Parameter Name="Result JSON" Description="Returned JSON from Python." Type="String" Direction="Output" ValueType="Variable" VariableName="s_PythonResultJson" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="DisplayStatus" Library="Standard">
      <Parameter Name="Status text" Description="Parameter: Status text to be displayed in the status window." Type="String" Direction="Input" ValueType="Variable" VariableName="s_PythonResultJson" />
   </Statement>
   <Comment>Stop here for the first machine checkout. Do not add MoveStage until this returned JSON is verified.</Comment>
   <SequenceProperties>
   </SequenceProperties>
   <SequenceTags>
   </SequenceTags>
   <History>
      <Sequence-Description>Read-only TMPython movement command checkout template.</Sequence-Description>
      <Entry>2026-07-07 Created for Python migration bundle</Entry>
   </History>
</Sequence>
