<?xml version="1.0" encoding="ISO-8859-1"?>
<Sequence>
   <Comment>SUB_V6ApplyApproachMove_Guarded</Comment>
   <Comment>Apply one operator-confirmed medium-speed v6 transition move.</Comment>
   <Comment>Review MACHINE_CONFIGURATION.md and COMMON_MISTAKES.md before machine use.</Comment>
   <Statement Label="L_Start" Editable="FALSE" Name="****" Library="XSEQFlowControl">
      <Parameter Name="Comment" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard">
      <Parameter Name="String 1" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="SUB_V6ApplyApproachMove_Guarded" />
      <Parameter Name="String 2" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="String out" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_SequenceName" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="DisplayStatus" Library="Standard">
      <Parameter Name="Status text" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="s_SequenceName" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="set" Library="Standard">
      <Parameter Name="Value" Description="" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="0.0" />
      <Parameter Name="Number out" Description="" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_ErrorType" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard">
      <Parameter Name="String 1" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="String 2" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="String out" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_ErrorMessage" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="DeclareStrParam" Library="XSEQDefinition">
      <Parameter Name="Name" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Stage" />
      <Parameter Name="Default value" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="Value" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_MoveStage" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="DeclareNumParam" Library="XSEQDefinition">
      <Parameter Name="Name" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="TargetUm" />
      <Parameter Name="Default value" Description="" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="0.0" />
      <Parameter Name="Value" Description="" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_TargetUm" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="DeclareNumParam" Library="XSEQDefinition">
      <Parameter Name="Name" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="MaxSingleMoveUm" />
      <Parameter Name="Default value" Description="" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="200000.0" StringValue="200000.0" />
      <Parameter Name="Value" Description="" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_MaxSingleMoveUm" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="DeclareStrParam" Library="XSEQDefinition">
      <Parameter Name="Name" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="ConfirmText" />
      <Parameter Name="Default value" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Confirm v6 move." />
      <Parameter Name="Value" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_ConfirmText" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="StageCheckAllFiducialed" Library="Stage">
      <Parameter Name="Fiducialed?" Description="" Type="Boolean" Direction="Output" ValueType="Variable" VariableName="b_StagesFiducialed" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ifnum" Library="Standard">
      <Parameter Name="Num1" Description="" Type="DBL" Direction="Input" ValueType="Variable" VariableName="b_StagesFiducialed" />
      <Parameter Name="Comp" Description="" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="=" />
      <Parameter Name="Num2" Description="" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="0.0" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="Goto" Library="XSEQFlowControl">
      <Parameter Name="Label" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_Error_Fiducial" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="set" Library="Standard">
      <Parameter Name="Value" Description="" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="0.0" />
      <Parameter Name="Number out" Description="" Type="DBL" Direction="Output" ValueType="Variable" VariableName="b_StageAllowed" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ifstring" Library="Standard">
      <Parameter Name="String1" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="s_MoveStage" />
      <Parameter Name="Comp" Description="" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="=" />
      <Parameter Name="String2" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Camera_X" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="set" Library="Standard">
      <Parameter Name="Value" Description="" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="1.0" />
      <Parameter Name="Number out" Description="" Type="DBL" Direction="Output" ValueType="Variable" VariableName="b_StageAllowed" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ifstring" Library="Standard">
      <Parameter Name="String1" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="s_MoveStage" />
      <Parameter Name="Comp" Description="" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="=" />
      <Parameter Name="String2" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Camera_Z" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="set" Library="Standard">
      <Parameter Name="Value" Description="" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="1.0" />
      <Parameter Name="Number out" Description="" Type="DBL" Direction="Output" ValueType="Variable" VariableName="b_StageAllowed" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ifstring" Library="Standard">
      <Parameter Name="String1" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="s_MoveStage" />
      <Parameter Name="Comp" Description="" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="=" />
      <Parameter Name="String2" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Zoom" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="set" Library="Standard">
      <Parameter Name="Value" Description="" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="1.0" />
      <Parameter Name="Number out" Description="" Type="DBL" Direction="Output" ValueType="Variable" VariableName="b_StageAllowed" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ifstring" Library="Standard">
      <Parameter Name="String1" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="s_MoveStage" />
      <Parameter Name="Comp" Description="" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="=" />
      <Parameter Name="String2" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Camera_Y" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="set" Library="Standard">
      <Parameter Name="Value" Description="" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="1.0" />
      <Parameter Name="Number out" Description="" Type="DBL" Direction="Output" ValueType="Variable" VariableName="b_StageAllowed" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ifstring" Library="Standard">
      <Parameter Name="String1" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="s_MoveStage" />
      <Parameter Name="Comp" Description="" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="=" />
      <Parameter Name="String2" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_X1" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="set" Library="Standard">
      <Parameter Name="Value" Description="" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="1.0" />
      <Parameter Name="Number out" Description="" Type="DBL" Direction="Output" ValueType="Variable" VariableName="b_StageAllowed" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ifstring" Library="Standard">
      <Parameter Name="String1" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="s_MoveStage" />
      <Parameter Name="Comp" Description="" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="=" />
      <Parameter Name="String2" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_Z1" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="set" Library="Standard">
      <Parameter Name="Value" Description="" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="1.0" />
      <Parameter Name="Number out" Description="" Type="DBL" Direction="Output" ValueType="Variable" VariableName="b_StageAllowed" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ifstring" Library="Standard">
      <Parameter Name="String1" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="s_MoveStage" />
      <Parameter Name="Comp" Description="" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="=" />
      <Parameter Name="String2" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_Y1" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="set" Library="Standard">
      <Parameter Name="Value" Description="" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="1.0" />
      <Parameter Name="Number out" Description="" Type="DBL" Direction="Output" ValueType="Variable" VariableName="b_StageAllowed" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ifstring" Library="Standard">
      <Parameter Name="String1" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="s_MoveStage" />
      <Parameter Name="Comp" Description="" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="=" />
      <Parameter Name="String2" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_X2" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="set" Library="Standard">
      <Parameter Name="Value" Description="" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="1.0" />
      <Parameter Name="Number out" Description="" Type="DBL" Direction="Output" ValueType="Variable" VariableName="b_StageAllowed" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ifstring" Library="Standard">
      <Parameter Name="String1" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="s_MoveStage" />
      <Parameter Name="Comp" Description="" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="=" />
      <Parameter Name="String2" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_Z2" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="set" Library="Standard">
      <Parameter Name="Value" Description="" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="1.0" />
      <Parameter Name="Number out" Description="" Type="DBL" Direction="Output" ValueType="Variable" VariableName="b_StageAllowed" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ifstring" Library="Standard">
      <Parameter Name="String1" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="s_MoveStage" />
      <Parameter Name="Comp" Description="" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="=" />
      <Parameter Name="String2" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_Y2" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="set" Library="Standard">
      <Parameter Name="Value" Description="" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="1.0" />
      <Parameter Name="Number out" Description="" Type="DBL" Direction="Output" ValueType="Variable" VariableName="b_StageAllowed" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ifnum" Library="Standard">
      <Parameter Name="Num1" Description="" Type="DBL" Direction="Input" ValueType="Variable" VariableName="b_StageAllowed" />
      <Parameter Name="Comp" Description="" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="=" />
      <Parameter Name="Num2" Description="" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="0.0" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="Goto" Library="XSEQFlowControl">
      <Parameter Name="Label" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_Error_Stage" />
   </Statement>
   <Statement Label="L_ValidateDelta" Editable="FALSE" Name="QueryStage" Library="Stage">
      <Parameter Name="Stage" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="s_MoveStage" />
      <Parameter Name="Query" Description="" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Absolute" />
      <Parameter Name="Position [um]" Description="" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_CurrentUm" />
      <Parameter Name="Message" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_QueryStageMessage" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="calc" Library="Standard">
      <Parameter Name="Number 1 in" Description="" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_TargetUm" />
      <Parameter Name="Operation" Description="" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="--" />
      <Parameter Name="Number 2 in" Description="" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_CurrentUm" />
      <Parameter Name="Number out" Description="" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_DeltaUm" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="Math_Absolute" Library="product_modules\Functions\Math\">
      <Parameter Name="InputValue" Description="" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_DeltaUm" />
      <Parameter Name="AbsoluteValue" Description="" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_DeltaAbsUm" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="InRange" Library="Standard">
      <Parameter Name="Value" Description="" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_DeltaAbsUm" />
      <Parameter Name="Min" Description="" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="0.0" />
      <Parameter Name="Max" Description="" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_MaxSingleMoveUm" />
      <Parameter Name="In range?" Description="" Type="Boolean" Direction="Output" ValueType="Variable" VariableName="b_DeltaInRange" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ifnum" Library="Standard">
      <Parameter Name="Num1" Description="" Type="DBL" Direction="Input" ValueType="Variable" VariableName="b_DeltaInRange" />
      <Parameter Name="Comp" Description="" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="=" />
      <Parameter Name="Num2" Description="" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="0.0" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="Goto" Library="XSEQFlowControl">
      <Parameter Name="Label" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_Error_Delta" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="GetNumVar" Library="VariableIO">
      <Parameter Name="from" Description="" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="System" />
      <Parameter Name="Path" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="Section" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="MainVelocity" />
      <Parameter Name="Name" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="VelocityCameraMedium" />
      <Parameter Name="VarValueOut" Description="" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_Vel_Camera_Medium" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ifnum" Library="Standard">
      <Parameter Name="Num1" Description="" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Vel_Camera_Medium" />
      <Parameter Name="Comp" Description="" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="&lt;=" />
      <Parameter Name="Num2" Description="" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="0.0" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="Goto" Library="XSEQFlowControl">
      <Parameter Name="Label" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_Error_Velocity" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="GetNumVar" Library="VariableIO">
      <Parameter Name="from" Description="" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="System" />
      <Parameter Name="Path" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="Section" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="MainVelocity" />
      <Parameter Name="Name" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="VelocityAlignMedium" />
      <Parameter Name="VarValueOut" Description="" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_Vel_Align_Medium" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ifnum" Library="Standard">
      <Parameter Name="Num1" Description="" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Vel_Align_Medium" />
      <Parameter Name="Comp" Description="" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="&lt;=" />
      <Parameter Name="Num2" Description="" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="0.0" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="Goto" Library="XSEQFlowControl">
      <Parameter Name="Label" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_Error_Velocity" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="GetNumVar" Library="VariableIO">
      <Parameter Name="from" Description="" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="System" />
      <Parameter Name="Path" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="Section" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="MainVelocity" />
      <Parameter Name="Name" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="VelocityZoom" />
      <Parameter Name="VarValueOut" Description="" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_Vel_Zoom" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ifnum" Library="Standard">
      <Parameter Name="Num1" Description="" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Vel_Zoom" />
      <Parameter Name="Comp" Description="" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="&lt;=" />
      <Parameter Name="Num2" Description="" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="0.0" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="Goto" Library="XSEQFlowControl">
      <Parameter Name="Label" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_Error_Velocity" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="set" Library="Standard">
      <Parameter Name="Value" Description="" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="0.0" />
      <Parameter Name="Number out" Description="" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_MoveVelocity" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ifstring" Library="Standard">
      <Parameter Name="String1" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="s_MoveStage" />
      <Parameter Name="Comp" Description="" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="=" />
      <Parameter Name="String2" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Camera_X" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="set" Library="Standard">
      <Parameter Name="Value" Description="" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Vel_Camera_Medium" />
      <Parameter Name="Number out" Description="" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_MoveVelocity" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ifstring" Library="Standard">
      <Parameter Name="String1" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="s_MoveStage" />
      <Parameter Name="Comp" Description="" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="=" />
      <Parameter Name="String2" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Camera_Y" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="set" Library="Standard">
      <Parameter Name="Value" Description="" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Vel_Camera_Medium" />
      <Parameter Name="Number out" Description="" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_MoveVelocity" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ifstring" Library="Standard">
      <Parameter Name="String1" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="s_MoveStage" />
      <Parameter Name="Comp" Description="" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="=" />
      <Parameter Name="String2" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Camera_Z" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="set" Library="Standard">
      <Parameter Name="Value" Description="" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Vel_Camera_Medium" />
      <Parameter Name="Number out" Description="" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_MoveVelocity" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ifstring" Library="Standard">
      <Parameter Name="String1" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="s_MoveStage" />
      <Parameter Name="Comp" Description="" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="=" />
      <Parameter Name="String2" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_X1" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="set" Library="Standard">
      <Parameter Name="Value" Description="" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Vel_Align_Medium" />
      <Parameter Name="Number out" Description="" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_MoveVelocity" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ifstring" Library="Standard">
      <Parameter Name="String1" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="s_MoveStage" />
      <Parameter Name="Comp" Description="" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="=" />
      <Parameter Name="String2" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_Y1" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="set" Library="Standard">
      <Parameter Name="Value" Description="" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Vel_Align_Medium" />
      <Parameter Name="Number out" Description="" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_MoveVelocity" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ifstring" Library="Standard">
      <Parameter Name="String1" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="s_MoveStage" />
      <Parameter Name="Comp" Description="" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="=" />
      <Parameter Name="String2" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_Z1" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="set" Library="Standard">
      <Parameter Name="Value" Description="" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Vel_Align_Medium" />
      <Parameter Name="Number out" Description="" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_MoveVelocity" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ifstring" Library="Standard">
      <Parameter Name="String1" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="s_MoveStage" />
      <Parameter Name="Comp" Description="" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="=" />
      <Parameter Name="String2" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_X2" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="set" Library="Standard">
      <Parameter Name="Value" Description="" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Vel_Align_Medium" />
      <Parameter Name="Number out" Description="" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_MoveVelocity" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ifstring" Library="Standard">
      <Parameter Name="String1" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="s_MoveStage" />
      <Parameter Name="Comp" Description="" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="=" />
      <Parameter Name="String2" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_Y2" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="set" Library="Standard">
      <Parameter Name="Value" Description="" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Vel_Align_Medium" />
      <Parameter Name="Number out" Description="" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_MoveVelocity" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ifstring" Library="Standard">
      <Parameter Name="String1" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="s_MoveStage" />
      <Parameter Name="Comp" Description="" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="=" />
      <Parameter Name="String2" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_Z2" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="set" Library="Standard">
      <Parameter Name="Value" Description="" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Vel_Align_Medium" />
      <Parameter Name="Number out" Description="" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_MoveVelocity" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ifstring" Library="Standard">
      <Parameter Name="String1" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="s_MoveStage" />
      <Parameter Name="Comp" Description="" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="=" />
      <Parameter Name="String2" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Zoom" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="set" Library="Standard">
      <Parameter Name="Value" Description="" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Vel_Zoom" />
      <Parameter Name="Number out" Description="" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_MoveVelocity" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ifnum" Library="Standard">
      <Parameter Name="Num1" Description="" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_MoveVelocity" />
      <Parameter Name="Comp" Description="" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="&lt;=" />
      <Parameter Name="Num2" Description="" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="0.0" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="Goto" Library="XSEQFlowControl">
      <Parameter Name="Label" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_Error_Velocity" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard">
      <Parameter Name="String 1" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="s_ConfirmText" />
      <Parameter Name="String 2" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue=" | Stage to move: " />
      <Parameter Name="String out" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_MovePopupText1" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard">
      <Parameter Name="String 1" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="s_MovePopupText1" />
      <Parameter Name="String 2" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="s_MoveStage" />
      <Parameter Name="String out" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_MovePopupText2" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard">
      <Parameter Name="String 1" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="s_MovePopupText2" />
      <Parameter Name="String 2" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue=" | Absolute target [um]: " />
      <Parameter Name="String out" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_MovePopupText3" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetStrNum" Library="Standard">
      <Parameter Name="String" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="s_MovePopupText3" />
      <Parameter Name="Number" Description="" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_TargetUm" />
      <Parameter Name="Precision" Description="" Type="I32" Direction="Input" ValueType="Constant" NumericValue="3" StringValue="3" />
      <Parameter Name="String out" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_MovePopupText4" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard">
      <Parameter Name="String 1" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="s_MovePopupText4" />
      <Parameter Name="String 2" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue=" | Current [um]: " />
      <Parameter Name="String out" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_MovePopupText5" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetStrNum" Library="Standard">
      <Parameter Name="String" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="s_MovePopupText5" />
      <Parameter Name="Number" Description="" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_CurrentUm" />
      <Parameter Name="Precision" Description="" Type="I32" Direction="Input" ValueType="Constant" NumericValue="3" StringValue="3" />
      <Parameter Name="String out" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_MovePopupText6" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard">
      <Parameter Name="String 1" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="s_MovePopupText6" />
      <Parameter Name="String 2" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue=" | Delta [um]: " />
      <Parameter Name="String out" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_MovePopupText7" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetStrNum" Library="Standard">
      <Parameter Name="String" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="s_MovePopupText7" />
      <Parameter Name="Number" Description="" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_DeltaUm" />
      <Parameter Name="Precision" Description="" Type="I32" Direction="Input" ValueType="Constant" NumericValue="3" StringValue="3" />
      <Parameter Name="String out" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_MovePopupText" />
   </Statement>
   <Statement Label="L_UserConfirmMove" Editable="FALSE" Name="DisplayExtdSelectionDialog" Library="Standard">
      <Parameter Name="Dialog text" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="s_MovePopupText" />
      <Parameter Name="LeftPos" Description="" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="TopPos" Description="" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="Window Title" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="s_SequenceName" />
      <Parameter Name="Button 1 (OK) text" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Abort" />
      <Parameter Name="Button 2 (Skip) text" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Move" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="Goto" Library="XSEQFlowControl">
      <Parameter Name="Label" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_Error_UserAbort" />
   </Statement>
   <Statement Label="L_MoveAbsolute" Editable="FALSE" Name="MoveStage" Library="Stage">
      <Parameter Name="Stage" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="s_MoveStage" />
      <Parameter Name="Velocity [um/s]" Description="" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_MoveVelocity" />
      <Parameter Name="Distance [um]" Description="" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_TargetUm" />
      <Parameter Name="Sync" Description="" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="No sync" />
      <Parameter Name="rel/abs" Description="" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Absolute" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SEQ::SUB_SYS_AxisWaitFinishList" Library="system..">
      <Parameter Name="AxisList [CSV Format]" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="s_MoveStage" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SEQ::SUB_SysCheckAxisMove" Library="system..">
      <Parameter Name="Axis1" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="s_MoveStage" />
      <Parameter Name="Axis2" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="Axis3" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="Axis4" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="Axis5" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="Axis6" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="Error" Description="" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_ErrorType" />
      <Parameter Name="S_ErrorMessage" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_ErrorMessage" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ifnum" Library="Standard">
      <Parameter Name="Num1" Description="" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_ErrorType" />
      <Parameter Name="Comp" Description="" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="&lt;&gt;" />
      <Parameter Name="Num2" Description="" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="0.0" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="Goto" Library="XSEQFlowControl">
      <Parameter Name="Label" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_End" />
   </Statement>
   <Statement Label="L_Success" Editable="FALSE" Name="SetString" Library="Standard">
      <Parameter Name="String 1" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="SUB_V6ApplyApproachMove_Guarded complete." />
      <Parameter Name="String 2" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="String out" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_ErrorMessage" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="Goto" Library="XSEQFlowControl">
      <Parameter Name="Label" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_End" />
   </Statement>
   <Statement Label="L_Error_Fiducial" Editable="FALSE" Name="set" Library="Standard">
      <Parameter Name="Value" Description="" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="31.0" StringValue="31.0" />
      <Parameter Name="Number out" Description="" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_ErrorType" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard">
      <Parameter Name="String 1" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Stages are not fiducialed. Aborted before v6 motion." />
      <Parameter Name="String 2" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="String out" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_ErrorMessage" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="Goto" Library="XSEQFlowControl">
      <Parameter Name="Label" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_End" />
   </Statement>
   <Statement Label="L_Error_Stage" Editable="FALSE" Name="set" Library="Standard">
      <Parameter Name="Value" Description="" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="32.0" StringValue="32.0" />
      <Parameter Name="Number out" Description="" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_ErrorType" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard">
      <Parameter Name="String 1" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Parsed stage is not allowed for this v6 move sequence." />
      <Parameter Name="String 2" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="String out" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_ErrorMessage" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="Goto" Library="XSEQFlowControl">
      <Parameter Name="Label" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_End" />
   </Statement>
   <Statement Label="L_Error_Delta" Editable="FALSE" Name="set" Library="Standard">
      <Parameter Name="Value" Description="" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="33.0" StringValue="33.0" />
      <Parameter Name="Number out" Description="" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_ErrorType" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard">
      <Parameter Name="String 1" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Planned absolute move delta exceeds MaxSingleMoveUm." />
      <Parameter Name="String 2" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="String out" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_ErrorMessage" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="Goto" Library="XSEQFlowControl">
      <Parameter Name="Label" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_End" />
   </Statement>
   <Statement Label="L_Error_Velocity" Editable="FALSE" Name="set" Library="Standard">
      <Parameter Name="Value" Description="" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="34.0" StringValue="34.0" />
      <Parameter Name="Number out" Description="" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_ErrorType" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard">
      <Parameter Name="String 1" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="A required MainVelocity value is missing or not greater than zero." />
      <Parameter Name="String 2" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="String out" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_ErrorMessage" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="Goto" Library="XSEQFlowControl">
      <Parameter Name="Label" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_End" />
   </Statement>
   <Statement Label="L_Error_UserAbort" Editable="FALSE" Name="set" Library="Standard">
      <Parameter Name="Value" Description="" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="35.0" StringValue="35.0" />
      <Parameter Name="Number out" Description="" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_ErrorType" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard">
      <Parameter Name="String 1" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Operator aborted before MoveStage or SetAnalogOut." />
      <Parameter Name="String 2" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="String out" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_ErrorMessage" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="Goto" Library="XSEQFlowControl">
      <Parameter Name="Label" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_End" />
   </Statement>
   <Statement Label="L_Error_Timeout" Editable="FALSE" Name="set" Library="Standard">
      <Parameter Name="Value" Description="" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="36.0" StringValue="36.0" />
      <Parameter Name="Number out" Description="" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_ErrorType" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard">
      <Parameter Name="String 1" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Axis wait timed out. Confirm physical motion has stopped before continuing." />
      <Parameter Name="String 2" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="String out" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_ErrorMessage" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="Goto" Library="XSEQFlowControl">
      <Parameter Name="Label" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_End" />
   </Statement>
   <Statement Label="L_End" Editable="FALSE" Name="DisplayStatus" Library="Standard">
      <Parameter Name="Status text" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="s_ErrorMessage" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ReturnNumParam" Library="XSEQDefinition">
      <Parameter Name="Name" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="ErrorType" />
      <Parameter Name="Value" Description="" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_ErrorType" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ReturnStrParam" Library="XSEQDefinition">
      <Parameter Name="Name" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="ErrorMessage" />
      <Parameter Name="Value" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="s_ErrorMessage" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="EndSeq" Library="XSEQFlowControl">
   </Statement>
   <SequenceProperties>
   </SequenceProperties>
   <SequenceTags>
   </SequenceTags>
   <History>
      <Sequence-Description>Apply one operator-confirmed medium-speed v6 transition move.</Sequence-Description>
      <Entry>2026-07-22 Generated for migration v6 guarded vision workflow</Entry>
   </History>
</Sequence>
