<?xml version="1.0" encoding="ISO-8859-1"?>
<Sequence>
   <Comment>SUB_V6CaptureReviewRecord_2.1.1_ReadOnly</Comment>
   <Comment>Capture CAM_12 and record reviewed v6 capture 2.1.1.</Comment>
   <Comment>Review MACHINE_CONFIGURATION.md and COMMON_MISTAKES.md before machine use.</Comment>
   <Statement Label="L_Start" Editable="FALSE" Name="****" Library="XSEQFlowControl">
      <Parameter Name="Comment" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard">
      <Parameter Name="String 1" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="SUB_V6CaptureReviewRecord_2.1.1_ReadOnly" />
      <Parameter Name="String 2" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="String out" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_SequenceName" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="DisplayStatus" Library="Standard">
      <Parameter Name="Status text" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="s_SequenceName" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="set" Library="Standard">
      <Parameter Name="Value" Description="" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="0.0" />
      <Parameter Name="Number out" Description="" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_ErrorType" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard">
      <Parameter Name="String 1" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="String 2" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="String out" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_ErrorMessage" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="StageCheckAllFiducialed" Library="Stage">
      <Parameter Name="Fiducialed?" Description="" Type="Boolean" Direction="Output" ValueType="Variable" VariableName="b_StagesFiducialed" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ifnum" Library="Standard">
      <Parameter Name="Num1" Description="" Type="DBL" Direction="Input" ValueType="Variable" VariableName="b_StagesFiducialed" />
      <Parameter Name="Comp" Description="" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="=" />
      <Parameter Name="Num2" Description="" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="0.0" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="Goto" Library="XSEQFlowControl">
      <Parameter Name="Label" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_Error_Fiducial" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="Grab" Library="AdvancedIMAQ">
      <Parameter Name="Camera" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="CAM_12" />
      <Parameter Name="Image Out" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="r_Image_Ref" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="IMAQWriteFile" Library="AdvancedIMAQ">
      <Parameter Name="Image In" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="r_Image_Ref" />
      <Parameter Name="FileName" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="python_vision_input.bmp" />
      <Parameter Name="FileType" Description="" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="BMP" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="QueryStage" Library="Stage">
      <Parameter Name="Stage" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Camera_X" />
      <Parameter Name="Query" Description="" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Absolute" />
      <Parameter Name="Position [um]" Description="" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_CameraXUm" />
      <Parameter Name="Message" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_QueryStageMessage" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="QueryStage" Library="Stage">
      <Parameter Name="Stage" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Camera_Y" />
      <Parameter Name="Query" Description="" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Absolute" />
      <Parameter Name="Position [um]" Description="" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_CameraYUm" />
      <Parameter Name="Message" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_QueryStageMessage" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="QueryStage" Library="Stage">
      <Parameter Name="Stage" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Camera_Z" />
      <Parameter Name="Query" Description="" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Absolute" />
      <Parameter Name="Position [um]" Description="" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_CameraZUm" />
      <Parameter Name="Message" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_QueryStageMessage" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="QueryStage" Library="Stage">
      <Parameter Name="Stage" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_X1" />
      <Parameter Name="Query" Description="" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Absolute" />
      <Parameter Name="Position [um]" Description="" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_Tower1XUm" />
      <Parameter Name="Message" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_QueryStageMessage" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="QueryStage" Library="Stage">
      <Parameter Name="Stage" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_Y1" />
      <Parameter Name="Query" Description="" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Absolute" />
      <Parameter Name="Position [um]" Description="" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_Tower1YUm" />
      <Parameter Name="Message" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_QueryStageMessage" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="QueryStage" Library="Stage">
      <Parameter Name="Stage" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_Z1" />
      <Parameter Name="Query" Description="" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Absolute" />
      <Parameter Name="Position [um]" Description="" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_Tower1ZUm" />
      <Parameter Name="Message" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_QueryStageMessage" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="QueryStage" Library="Stage">
      <Parameter Name="Stage" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_X2" />
      <Parameter Name="Query" Description="" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Absolute" />
      <Parameter Name="Position [um]" Description="" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_Tower2XUm" />
      <Parameter Name="Message" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_QueryStageMessage" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="QueryStage" Library="Stage">
      <Parameter Name="Stage" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_Y2" />
      <Parameter Name="Query" Description="" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Absolute" />
      <Parameter Name="Position [um]" Description="" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_Tower2YUm" />
      <Parameter Name="Message" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_QueryStageMessage" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="QueryStage" Library="Stage">
      <Parameter Name="Stage" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_Z2" />
      <Parameter Name="Query" Description="" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Absolute" />
      <Parameter Name="Position [um]" Description="" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_Tower2ZUm" />
      <Parameter Name="Message" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_QueryStageMessage" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="QueryStage" Library="Stage">
      <Parameter Name="Stage" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Zoom" />
      <Parameter Name="Query" Description="" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Absolute" />
      <Parameter Name="Position [um]" Description="" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_ZoomUm" />
      <Parameter Name="Message" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_QueryStageMessage" />
   </Statement>
   <Statement Label="L_BuildPythonInput" Editable="FALSE" Name="SetString" Library="Standard">
      <Parameter Name="String 1" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="{&quot;schema_version&quot;:1,&quot;command&quot;:&quot;record_capture&quot;,&quot;capture_id&quot;:&quot;2.1.1&quot;,&quot;memory_path&quot;:&quot;D:/TestMasterData/Process/Python_Automation/python_env/log/v6_vision_memory.json&quot;,&quot;memory_output_path&quot;:&quot;D:/TestMasterData/Process/Python_Automation/python_env/log/v6_vision_memory.json&quot;,&quot;standard_positions_path&quot;:&quot;D:/TestMasterData/Process/Python_Automation/python_env/standard_positions_v4/standard_positions.json&quot;,&quot;standard_baseline_dir&quot;:&quot;D:/TestMasterData/Process/Python_Automation/python_env/standard_positions_v4/vision_baselines&quot;,&quot;image_path&quot;:&quot;D:/TestMasterData/data/Python_Automation/python_vision_input.bmp&quot;,&quot;roi_output_path&quot;:&quot;D:/TestMasterData/Process/Python_Automation/python_env/log/v6_2.1.1_reviewed_rois.json&quot;,&quot;review_session_output_path&quot;:&quot;D:/TestMasterData/Process/Python_Automation/python_env/log/v6_2.1.1_reviewed_session.json&quot;,&quot;result_output_path&quot;:&quot;D:/TestMasterData/Process/Python_Automation/python_env/log/v6_2.1.1_capture_record_result.json&quot;,&quot;camera_x_um&quot;:" />
      <Parameter Name="String 2" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="String out" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_Json00" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetStrNum" Library="Standard">
      <Parameter Name="String" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="s_Json00" />
      <Parameter Name="Number" Description="" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_CameraXUm" />
      <Parameter Name="Precision" Description="" Type="I32" Direction="Input" ValueType="Constant" NumericValue="6" StringValue="6" />
      <Parameter Name="String out" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_Json01" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard">
      <Parameter Name="String 1" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="s_Json01" />
      <Parameter Name="String 2" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue=",&quot;camera_y_um&quot;:" />
      <Parameter Name="String out" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_Json02" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetStrNum" Library="Standard">
      <Parameter Name="String" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="s_Json02" />
      <Parameter Name="Number" Description="" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_CameraYUm" />
      <Parameter Name="Precision" Description="" Type="I32" Direction="Input" ValueType="Constant" NumericValue="6" StringValue="6" />
      <Parameter Name="String out" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_Json03" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard">
      <Parameter Name="String 1" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="s_Json03" />
      <Parameter Name="String 2" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue=",&quot;camera_z_um&quot;:" />
      <Parameter Name="String out" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_Json04" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetStrNum" Library="Standard">
      <Parameter Name="String" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="s_Json04" />
      <Parameter Name="Number" Description="" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_CameraZUm" />
      <Parameter Name="Precision" Description="" Type="I32" Direction="Input" ValueType="Constant" NumericValue="6" StringValue="6" />
      <Parameter Name="String out" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_Json05" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard">
      <Parameter Name="String 1" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="s_Json05" />
      <Parameter Name="String 2" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue=",&quot;tower_1_x_um&quot;:" />
      <Parameter Name="String out" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_Json06" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetStrNum" Library="Standard">
      <Parameter Name="String" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="s_Json06" />
      <Parameter Name="Number" Description="" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Tower1XUm" />
      <Parameter Name="Precision" Description="" Type="I32" Direction="Input" ValueType="Constant" NumericValue="6" StringValue="6" />
      <Parameter Name="String out" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_Json07" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard">
      <Parameter Name="String 1" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="s_Json07" />
      <Parameter Name="String 2" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue=",&quot;tower_1_y_um&quot;:" />
      <Parameter Name="String out" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_Json08" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetStrNum" Library="Standard">
      <Parameter Name="String" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="s_Json08" />
      <Parameter Name="Number" Description="" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Tower1YUm" />
      <Parameter Name="Precision" Description="" Type="I32" Direction="Input" ValueType="Constant" NumericValue="6" StringValue="6" />
      <Parameter Name="String out" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_Json09" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard">
      <Parameter Name="String 1" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="s_Json09" />
      <Parameter Name="String 2" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue=",&quot;tower_1_z_um&quot;:" />
      <Parameter Name="String out" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_Json10" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetStrNum" Library="Standard">
      <Parameter Name="String" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="s_Json10" />
      <Parameter Name="Number" Description="" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Tower1ZUm" />
      <Parameter Name="Precision" Description="" Type="I32" Direction="Input" ValueType="Constant" NumericValue="6" StringValue="6" />
      <Parameter Name="String out" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_Json11" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard">
      <Parameter Name="String 1" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="s_Json11" />
      <Parameter Name="String 2" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue=",&quot;tower_2_x_um&quot;:" />
      <Parameter Name="String out" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_Json12" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetStrNum" Library="Standard">
      <Parameter Name="String" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="s_Json12" />
      <Parameter Name="Number" Description="" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Tower2XUm" />
      <Parameter Name="Precision" Description="" Type="I32" Direction="Input" ValueType="Constant" NumericValue="6" StringValue="6" />
      <Parameter Name="String out" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_Json13" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard">
      <Parameter Name="String 1" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="s_Json13" />
      <Parameter Name="String 2" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue=",&quot;tower_2_y_um&quot;:" />
      <Parameter Name="String out" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_Json14" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetStrNum" Library="Standard">
      <Parameter Name="String" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="s_Json14" />
      <Parameter Name="Number" Description="" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Tower2YUm" />
      <Parameter Name="Precision" Description="" Type="I32" Direction="Input" ValueType="Constant" NumericValue="6" StringValue="6" />
      <Parameter Name="String out" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_Json15" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard">
      <Parameter Name="String 1" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="s_Json15" />
      <Parameter Name="String 2" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue=",&quot;tower_2_z_um&quot;:" />
      <Parameter Name="String out" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_Json16" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetStrNum" Library="Standard">
      <Parameter Name="String" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="s_Json16" />
      <Parameter Name="Number" Description="" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Tower2ZUm" />
      <Parameter Name="Precision" Description="" Type="I32" Direction="Input" ValueType="Constant" NumericValue="6" StringValue="6" />
      <Parameter Name="String out" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_Json17" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard">
      <Parameter Name="String 1" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="s_Json17" />
      <Parameter Name="String 2" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue=",&quot;zoom_um&quot;:" />
      <Parameter Name="String out" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_Json18" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetStrNum" Library="Standard">
      <Parameter Name="String" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="s_Json18" />
      <Parameter Name="Number" Description="" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_ZoomUm" />
      <Parameter Name="Precision" Description="" Type="I32" Direction="Input" ValueType="Constant" NumericValue="6" StringValue="6" />
      <Parameter Name="String out" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_Json19" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard">
      <Parameter Name="String 1" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="s_Json19" />
      <Parameter Name="String 2" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="}" />
      <Parameter Name="String out" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_PythonInputJson" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="WriteToFile" Library="FileIO">
      <Parameter Name="File Path" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="D:\TestMasterData\Process\Python_Automation\python_env\log\v6_2_1_1_capture_input.json" />
      <Parameter Name="Mode" Description="" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="New file" />
      <Parameter Name="Data" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="s_PythonInputJson" />
      <Parameter Name="success" Description="" Type="Boolean" Direction="Output" ValueType="Variable" VariableName="b_V6Capture2_1_1InputWritten" />
   </Statement>
   <Statement Label="L_CallPython" Editable="FALSE" Name="TMPython_ExecuteScript" Library="">
      <Parameter Name="Interpreter" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Python_310_PYTHON_AUTOMATION_INTERPRETER" />
      <Parameter Name="Module" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="python_vision_geometry.v6_offset_workflow" />
      <Parameter Name="Class" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="V6VisionReviewRecordStep" />
      <Parameter Name="ParamIn" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="s_PythonInputJson" />
      <Parameter Name="ParamOut" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_PythonResultJson" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="DisplayStatus" Library="Standard">
      <Parameter Name="Status text" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="s_PythonResultJson" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="WriteToFile" Library="FileIO">
      <Parameter Name="File Path" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="D:\TestMasterData\Process\Python_Automation\python_env\log\v6_2_1_1_capture_result_from_yase.json" />
      <Parameter Name="Mode" Description="" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="New file" />
      <Parameter Name="Data" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="s_PythonResultJson" />
      <Parameter Name="success" Description="" Type="Boolean" Direction="Output" ValueType="Variable" VariableName="b_V6Capture2_1_1ResultWritten" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="JSON_GetFieldValueBoolean" Library="JSON">
      <Parameter Name="JSONString in" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="s_PythonResultJson" />
      <Parameter Name="Path" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="ok" />
      <Parameter Name="Value" Description="" Type="Boolean" Direction="Output" ValueType="Variable" VariableName="b_PythonOk" />
      <Parameter Name="JSONString out" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_PythonResultJsonParsed" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ifnum" Library="Standard">
      <Parameter Name="Num1" Description="" Type="DBL" Direction="Input" ValueType="Variable" VariableName="b_PythonOk" />
      <Parameter Name="Comp" Description="" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="=" />
      <Parameter Name="Num2" Description="" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="0.0" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="Goto" Library="XSEQFlowControl">
      <Parameter Name="Label" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_Error_Python" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="JSON_GetFieldValueNumeric" Library="JSON">
      <Parameter Name="JSONString in" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="s_PythonResultJson" />
      <Parameter Name="Path" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="schema_version" />
      <Parameter Name="Value" Description="" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_SchemaVersion" />
      <Parameter Name="JSONString out" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_PythonResultJsonParsed" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ifnum" Library="Standard">
      <Parameter Name="Num1" Description="" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_SchemaVersion" />
      <Parameter Name="Comp" Description="" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="&lt;&gt;" />
      <Parameter Name="Num2" Description="" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="1.0" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="Goto" Library="XSEQFlowControl">
      <Parameter Name="Label" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_Error_Python" />
   </Statement>
   <Statement Label="L_Success" Editable="FALSE" Name="SetString" Library="Standard">
      <Parameter Name="String 1" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="SUB_V6CaptureReviewRecord_2.1.1_ReadOnly complete." />
      <Parameter Name="String 2" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="String out" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_ErrorMessage" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="Goto" Library="XSEQFlowControl">
      <Parameter Name="Label" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_End" />
   </Statement>
   <Statement Label="L_Error_Fiducial" Editable="FALSE" Name="set" Library="Standard">
      <Parameter Name="Value" Description="" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="31.0" StringValue="31.0" />
      <Parameter Name="Number out" Description="" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_ErrorType" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard">
      <Parameter Name="String 1" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Stages are not fiducialed. Aborted before v6 capture review." />
      <Parameter Name="String 2" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="String out" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_ErrorMessage" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="Goto" Library="XSEQFlowControl">
      <Parameter Name="Label" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_End" />
   </Statement>
   <Statement Label="L_Error_Python" Editable="FALSE" Name="set" Library="Standard">
      <Parameter Name="Value" Description="" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="41.0" StringValue="41.0" />
      <Parameter Name="Number out" Description="" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_ErrorType" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard">
      <Parameter Name="String 1" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Python capture/review returned ok=false or unsupported schema." />
      <Parameter Name="String 2" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="String out" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_ErrorMessage" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="Goto" Library="XSEQFlowControl">
      <Parameter Name="Label" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_End" />
   </Statement>
   <Statement Label="L_End" Editable="FALSE" Name="DisplayStatus" Library="Standard">
      <Parameter Name="Status text" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="s_ErrorMessage" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ReturnNumParam" Library="XSEQDefinition">
      <Parameter Name="Name" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="ErrorType" />
      <Parameter Name="Value" Description="" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_ErrorType" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ReturnStrParam" Library="XSEQDefinition">
      <Parameter Name="Name" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="ErrorMessage" />
      <Parameter Name="Value" Description="" Type="String" Direction="Input" ValueType="Variable" VariableName="s_ErrorMessage" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="EndSeq" Library="XSEQFlowControl">
   </Statement>
   <SequenceProperties>
   </SequenceProperties>
   <SequenceTags>
   </SequenceTags>
   <History>
      <Sequence-Description>Capture CAM_12 and record reviewed v6 capture 2.1.1.</Sequence-Description>
      <Entry>2026-07-22 Generated for migration v6 guarded vision workflow</Entry>
   </History>
</Sequence>
