<?xml version="1.0" encoding="ISO-8859-1"?>
<Sequence>
   <Comment>SUB_Cure_HFA</Comment>
   <Comment>2023-12-12 - JL</Comment>
   <Comment></Comment>
   <Shrink Comment="L_Start" Size="4" Collapsed="false">
   </Shrink>
   <Statement Label="L_Start" Editable="FALSE" Name="****" Library="XSEQFlowControl">
      <Parameter Name="Comment" Description="Enter comment text." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard">
      <Parameter Name="String 1" Description="Parameter: Enter first string." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="SUB_Cure_HFA" />
      <Parameter Name="String 2" Description="Parameter: Enter second string." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="String out" Description="Result: Returns concatenated string." Type="String" Direction="Output" ValueType="Variable" VariableName="s_SequenceName" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="DisplayStatus" Library="Standard">
      <Parameter Name="Status text" Description="Parameter: Status text to be displayed in the status window." Type="String" Direction="Input" ValueType="Variable" VariableName="s_SequenceName" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="GetTimer" Library="Standard">
      <Parameter Name="Timer val" Description="Result: Returns timer value." Type="U32" Direction="Output" ValueType="Variable" VariableName="TimeStart" />
   </Statement>
   <Comment></Comment>
   <Shrink Comment="L_Init" Size="12" Collapsed="false">
   </Shrink>
   <Statement Label="L_InitSeq" Editable="FALSE" Name="****" Library="XSEQFlowControl">
      <Parameter Name="Comment" Description="Enter comment text." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="GetNumVar" Library="VariableIO">
      <Parameter Name="from" Description="Parameter: Select between Process, System or Path: System=uses systemvar.ini; Path=uses any INI-file specified by Path." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Process" />
      <Parameter Name="Path" Description="Parameter: Absolute path to .ini-file. Usage of this parameter is only necessary when From Path is selected." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="Section" Description="Parameter: Section where the value is stored." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Cure_Time" />
      <Parameter Name="Name" Description="Parameter: Name of value to be read." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="HFA" />
      <Parameter Name="VarValueOut" Description="Result: Returns the value read by the statement." Type="DBL" Direction="Output" ValueType="Variable" VariableName="t_CuringTime" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="GetNumVar" Library="VariableIO">
      <Parameter Name="from" Description="Parameter: Select between Process, System or Path: System=uses systemvar.ini; Path=uses any INI-file specified by Path." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Process" />
      <Parameter Name="Path" Description="Parameter: Absolute path to .ini-file. Usage of this parameter is only necessary when From Path is selected." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="Section" Description="Parameter: Section where the value is stored." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Vision_Chip_Top" />
      <Parameter Name="Name" Description="Parameter: Name of value to be read." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Illu_Coax" />
      <Parameter Name="VarValueOut" Description="Result: Returns the value read by the statement." Type="DBL" Direction="Output" ValueType="Variable" VariableName="Illu_Coax" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="GetNumVar" Library="VariableIO">
      <Parameter Name="from" Description="Parameter: Select between Process, System or Path: System=uses systemvar.ini; Path=uses any INI-file specified by Path." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Process" />
      <Parameter Name="Path" Description="Parameter: Absolute path to .ini-file. Usage of this parameter is only necessary when From Path is selected." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="Section" Description="Parameter: Section where the value is stored." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Vision_Chip_Top" />
      <Parameter Name="Name" Description="Parameter: Name of value to be read." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Illu_Coax" />
      <Parameter Name="VarValueOut" Description="Result: Returns the value read by the statement." Type="DBL" Direction="Output" ValueType="Variable" VariableName="Illu_Coax" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="GetNumVar" Library="VariableIO">
      <Parameter Name="from" Description="Parameter: Select between Process, System or Path: System=uses systemvar.ini; Path=uses any INI-file specified by Path." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Process" />
      <Parameter Name="Path" Description="Parameter: Absolute path to .ini-file. Usage of this parameter is only necessary when From Path is selected." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="Section" Description="Parameter: Section where the value is stored." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Vision_Chip_Top" />
      <Parameter Name="Name" Description="Parameter: Name of value to be read." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Zoom_ExpTime" />
      <Parameter Name="VarValueOut" Description="Result: Returns the value read by the statement." Type="DBL" Direction="Output" ValueType="Variable" VariableName="Zoom_Exp" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="GetNumVar" Library="VariableIO">
      <Parameter Name="from" Description="Parameter: Select between Process, System or Path: System=uses systemvar.ini; Path=uses any INI-file specified by Path." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Process" />
      <Parameter Name="Path" Description="Parameter: Absolute path to .ini-file. Usage of this parameter is only necessary when From Path is selected." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="Section" Description="Parameter: Section where the value is stored." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Vision_Chip_Top" />
      <Parameter Name="Name" Description="Parameter: Name of value to be read." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Illu_1" />
      <Parameter Name="VarValueOut" Description="Result: Returns the value read by the statement." Type="DBL" Direction="Output" ValueType="Variable" VariableName="Illu_1" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="GetNumVar" Library="VariableIO">
      <Parameter Name="from" Description="Parameter: Select between Process, System or Path: System=uses systemvar.ini; Path=uses any INI-file specified by Path." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Process" />
      <Parameter Name="Path" Description="Parameter: Absolute path to .ini-file. Usage of this parameter is only necessary when From Path is selected." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="Section" Description="Parameter: Section where the value is stored." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Vision_Chip_Top" />
      <Parameter Name="Name" Description="Parameter: Name of value to be read." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Illu_2" />
      <Parameter Name="VarValueOut" Description="Result: Returns the value read by the statement." Type="DBL" Direction="Output" ValueType="Variable" VariableName="Illu_2" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetAnalogOut" Library="IO">
      <Parameter Name="Analog Line" Description="Parameter: Choose analog line from drop down list." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="cam_12_ExpTime" />
      <Parameter Name="Value" Description="Result: Returns the value: 0 equals FALSE, 1 equals TRUE." Type="DBL" Direction="Input" ValueType="Variable" VariableName="Zoom_Exp" />
      <Parameter Name="LastChangeTime" Description="Result: Returns time, the last change has been performed. " Type="DBL" Direction="Output" ValueType="Constant" NumericValue="0.0" StringValue="0.0" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetAnalogOut" Library="IO">
      <Parameter Name="Analog Line" Description="Parameter: Choose analog line from drop down list." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Illu_Coax" />
      <Parameter Name="Value" Description="Result: Returns the value: 0 equals FALSE, 1 equals TRUE." Type="DBL" Direction="Input" ValueType="Variable" VariableName="Illu_Coax" />
      <Parameter Name="LastChangeTime" Description="Result: Returns time, the last change has been performed. " Type="DBL" Direction="Output" ValueType="Constant" NumericValue="0.0" StringValue="0.0" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetAnalogOut" Library="IO">
      <Parameter Name="Analog Line" Description="Parameter: Choose analog line from drop down list." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Illu_1" />
      <Parameter Name="Value" Description="Result: Returns the value: 0 equals FALSE, 1 equals TRUE." Type="DBL" Direction="Input" ValueType="Variable" VariableName="Illu_1" />
      <Parameter Name="LastChangeTime" Description="Result: Returns time, the last change has been performed. " Type="DBL" Direction="Output" ValueType="Constant" NumericValue="0.0" StringValue="0.0" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetAnalogOut" Library="IO">
      <Parameter Name="Analog Line" Description="Parameter: Choose analog line from drop down list." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Illu_2" />
      <Parameter Name="Value" Description="Result: Returns the value: 0 equals FALSE, 1 equals TRUE." Type="DBL" Direction="Input" ValueType="Variable" VariableName="Illu_2" />
      <Parameter Name="LastChangeTime" Description="Result: Returns time, the last change has been performed. " Type="DBL" Direction="Output" ValueType="Constant" NumericValue="0.0" StringValue="0.0" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetDigOut" Library="IO">
      <Parameter Name="Digital Line" Description="Parameter: Select digital line from drop down list." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="UV_On" />
      <Parameter Name="State" Description="Parameter: Select on or off." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="On" />
      <Parameter Name="LastChangeTime" Description="Result: Returns time, the last change has been performed. " Type="DBL" Direction="Output" ValueType="Constant" NumericValue="0.0" StringValue="" />
   </Statement>
   <Comment></Comment>
   <Shrink Comment="L_Cure_Left" Size="11" Collapsed="false">
   </Shrink>
   <Statement Label="L_Cure_Left" Editable="FALSE" Name="****" Library="XSEQFlowControl">
      <Parameter Name="Comment" Description="Enter comment text." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SEQ::SUB_SYS_MoveToPos_UV_FA" Library="process\SUB_Positioning">
      <Parameter Name="Select FA[HFA, VFA]" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="HFA" />
      <Parameter Name="Select side[Left, Right]" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Left" />
      <Parameter Name="ErrorType" Description="" Type="DBL" Direction="Output" ValueType="Variable" VariableName="ErrorType" />
      <Parameter Name="ErrorMessage" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_ErrorMessage" />
      <Parameter Name="SequenceName" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_ErrorSequenceName" />
   </Statement>
   <Comment>Start curing</Comment>
   <Statement Label="" Editable="FALSE" Name="SEQ::SUB_SYS_Move_Cylinder" Library="system..">
      <Parameter Name="Cylinder Name [BeamLine,BeamFolding,BeamScan,Dispenser1,Dispenser2,UV]" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="UV" />
      <Parameter Name="In/Out[in/out]" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="out" />
      <Parameter Name="ErrorType" Description="" Type="DBL" Direction="Output" ValueType="Variable" VariableName="ErrorType" />
      <Parameter Name="ErrorMessage" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_ErrorMessage" />
      <Parameter Name="SequenceName" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_ErrorSequenceName" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="Delay" Library="XSEQFlowControl">
      <Parameter Name="Wait time [ms]" Description="Enter delay in milliseconds." Type="U32" Direction="Input" ValueType="Constant" NumericValue="500.0" StringValue="500.0" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetAnalogOut" Library="IO">
      <Parameter Name="Analog Line" Description="Parameter: Choose analog line from drop down list." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="UV_1_0-10V" />
      <Parameter Name="Value" Description="Result: Returns the value: 0 equals FALSE, 1 equals TRUE." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="1.0" />
      <Parameter Name="LastChangeTime" Description="Result: Returns time, the last change has been performed. " Type="DBL" Direction="Output" ValueType="Constant" NumericValue="0.0" StringValue="" />
   </Statement>
   <Comment>cure time</Comment>
   <Statement Label="" Editable="FALSE" Name="Delay" Library="XSEQFlowControl">
      <Parameter Name="Wait time [ms]" Description="Enter delay in milliseconds." Type="U32" Direction="Input" ValueType="Variable" VariableName="t_CuringTime" />
   </Statement>
   <Comment></Comment>
   <Statement Label="" Editable="FALSE" Name="SetAnalogOut" Library="IO">
      <Parameter Name="Analog Line" Description="Parameter: Choose analog line from drop down list." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="UV_1_0-10V" />
      <Parameter Name="Value" Description="Result: Returns the value: 0 equals FALSE, 1 equals TRUE." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="0.0" />
      <Parameter Name="LastChangeTime" Description="Result: Returns time, the last change has been performed. " Type="DBL" Direction="Output" ValueType="Constant" NumericValue="0.0" StringValue="" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SEQ::SUB_SYS_Move_Cylinder" Library="system..">
      <Parameter Name="Cylinder Name [BeamLine,BeamFolding,BeamScan,Dispenser1,Dispenser2,UV]" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="UV" />
      <Parameter Name="In/Out[in/out]" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="in" />
      <Parameter Name="ErrorType" Description="" Type="DBL" Direction="Output" ValueType="Variable" VariableName="ErrorType" />
      <Parameter Name="ErrorMessage" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_ErrorMessage" />
      <Parameter Name="SequenceName" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_ErrorSequenceName" />
   </Statement>
   <Comment></Comment>
   <Shrink Comment="L_ReleaseMove_Gripper" Size="2" Collapsed="false">
   </Shrink>
   <Statement Label="L_ReleaseMove_Gripper" Editable="FALSE" Name="****" Library="XSEQFlowControl">
      <Parameter Name="Comment" Description="Enter comment text." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SEQ::SUB_ReleaseGripperAfterUV" Library="process\SUB_DispenseUV">
      <Parameter Name="Select FA[HFA, VFA]" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="HFA" />
      <Parameter Name="ErrorType" Description="" Type="DBL" Direction="Output" ValueType="Variable" VariableName="ErrorType" />
      <Parameter Name="ErrorMessage" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_ErrorMessage" />
      <Parameter Name="SequenceName" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_ErrorSequenceName" />
   </Statement>
   <Comment></Comment>
   <Shrink Comment="L_Cure_Right" Size="11" Collapsed="false">
   </Shrink>
   <Statement Label="L_Cure_Right" Editable="FALSE" Name="****" Library="XSEQFlowControl">
      <Parameter Name="Comment" Description="Enter comment text." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SEQ::SUB_SYS_MoveToPos_UV_FA" Library="process\SUB_Positioning">
      <Parameter Name="Select FA[HFA, VFA]" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="HFA" />
      <Parameter Name="Select side[Left, Right]" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Right" />
      <Parameter Name="ErrorType" Description="" Type="DBL" Direction="Output" ValueType="Variable" VariableName="ErrorType" />
      <Parameter Name="ErrorMessage" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_ErrorMessage" />
      <Parameter Name="SequenceName" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_ErrorSequenceName" />
   </Statement>
   <Comment>Start curing</Comment>
   <Statement Label="" Editable="FALSE" Name="SEQ::SUB_SYS_Move_Cylinder" Library="system..">
      <Parameter Name="Cylinder Name [BeamLine,BeamFolding,BeamScan,Dispenser1,Dispenser2,UV]" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="UV" />
      <Parameter Name="In/Out[in/out]" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="out" />
      <Parameter Name="ErrorType" Description="" Type="DBL" Direction="Output" ValueType="Variable" VariableName="ErrorType" />
      <Parameter Name="ErrorMessage" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_ErrorMessage" />
      <Parameter Name="SequenceName" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_ErrorSequenceName" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="Delay" Library="XSEQFlowControl">
      <Parameter Name="Wait time [ms]" Description="Enter delay in milliseconds." Type="U32" Direction="Input" ValueType="Constant" NumericValue="500.0" StringValue="500.0" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetAnalogOut" Library="IO">
      <Parameter Name="Analog Line" Description="Parameter: Choose analog line from drop down list." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="UV_2_0-10V" />
      <Parameter Name="Value" Description="Result: Returns the value: 0 equals FALSE, 1 equals TRUE." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="1.0" />
      <Parameter Name="LastChangeTime" Description="Result: Returns time, the last change has been performed. " Type="DBL" Direction="Output" ValueType="Constant" NumericValue="0.0" StringValue="" />
   </Statement>
   <Comment>cure time</Comment>
   <Statement Label="" Editable="FALSE" Name="Delay" Library="XSEQFlowControl">
      <Parameter Name="Wait time [ms]" Description="Enter delay in milliseconds." Type="U32" Direction="Input" ValueType="Variable" VariableName="t_CuringTime" />
   </Statement>
   <Comment></Comment>
   <Statement Label="" Editable="FALSE" Name="SetAnalogOut" Library="IO">
      <Parameter Name="Analog Line" Description="Parameter: Choose analog line from drop down list." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="UV_2_0-10V" />
      <Parameter Name="Value" Description="Result: Returns the value: 0 equals FALSE, 1 equals TRUE." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="0.0" />
      <Parameter Name="LastChangeTime" Description="Result: Returns time, the last change has been performed. " Type="DBL" Direction="Output" ValueType="Constant" NumericValue="0.0" StringValue="" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SEQ::SUB_SYS_Move_Cylinder" Library="system..">
      <Parameter Name="Cylinder Name [BeamLine,BeamFolding,BeamScan,Dispenser1,Dispenser2,UV]" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="UV" />
      <Parameter Name="In/Out[in/out]" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="in" />
      <Parameter Name="ErrorType" Description="" Type="DBL" Direction="Output" ValueType="Variable" VariableName="ErrorType" />
      <Parameter Name="ErrorMessage" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_ErrorMessage" />
      <Parameter Name="SequenceName" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="s_ErrorSequenceName" />
   </Statement>
   <Comment></Comment>
   <Shrink Comment="L_End" Size="8" Collapsed="false">
   </Shrink>
   <Statement Label="L_End" Editable="FALSE" Name="****" Library="XSEQFlowControl">
      <Parameter Name="Comment" Description="Enter comment text." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetDigOut" Library="IO">
      <Parameter Name="Digital Line" Description="Parameter: Select digital line from drop down list." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="UV_On" />
      <Parameter Name="State" Description="Parameter: Select on or off." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Off" />
      <Parameter Name="LastChangeTime" Description="Result: Returns time, the last change has been performed. " Type="DBL" Direction="Output" ValueType="Constant" NumericValue="0.0" StringValue="" />
   </Statement>
   <Comment>Error management</Comment>
   <Statement Label="" Editable="FALSE" Name="ReturnNumParam" Library="XSEQDefinition">
      <Parameter Name="Name" Description="Name (label) parameter." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="ErrorType" />
      <Parameter Name="Value" Description="Enter default value for parameter in numeric format." Type="DBL" Direction="Input" ValueType="Variable" VariableName="ErrorType" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ReturnStrParam" Library="XSEQDefinition">
      <Parameter Name="Name" Description="Name (label) parameter." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="ErrorMessage" />
      <Parameter Name="Value" Description="Enter default value for parameter in string format." Type="String" Direction="Input" ValueType="Variable" VariableName="s_ErrorMessage" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ReturnStrParam" Library="XSEQDefinition">
      <Parameter Name="Name" Description="Name (label) parameter." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="SequenceName" />
      <Parameter Name="Value" Description="Enter default value for parameter in string format." Type="String" Direction="Input" ValueType="Variable" VariableName="s_SequenceName" />
   </Statement>
   <Comment></Comment>
   <Statement Label="" Editable="FALSE" Name="EndSeq" Library="Standard">
   </Statement>
   <Comment></Comment>
   <Statement Label="L_Error" Editable="FALSE" Name="****" Library="XSEQFlowControl">
      <Parameter Name="Comment" Description="Enter comment text." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="set" Library="Standard">
      <Parameter Name="Value" Description="Parameter: Input value." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="1.0" />
      <Parameter Name="Number out" Description="Result: Output value." Type="DBL" Direction="Output" ValueType="Variable" VariableName="ErrorType" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard">
      <Parameter Name="String 1" Description="Parameter: Enter first string." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Pneumatic Error " />
      <Parameter Name="String 2" Description="Parameter: Enter second string." Type="String" Direction="Input" ValueType="Variable" VariableName="s_Cylinder_Name" />
      <Parameter Name="String out" Description="Result: Returns concatenated string." Type="String" Direction="Output" ValueType="Variable" VariableName="s_ErrorMessage" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="Goto" Library="XSEQFlowControl">
      <Parameter Name="Label" Description="Enter name of label to jump to." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_End" />
   </Statement>
   <SequenceProperties>
   </SequenceProperties>
   <SequenceTags>
   </SequenceTags>
   <History>
      <Sequence-Description></Sequence-Description>
      <Editor-Version>V 3.1.0 Build:103281600</Editor-Version>
      <Entry>2016-12-15 14:40:13 Sequence modified [NST]</Entry>
      <Entry>2016-12-15 14:42:00 Sequence modified [NST]</Entry>
      <Entry>2016-12-15 14:42:28 Sequence modified [NST]</Entry>
      <Entry>2017-01-03 14:01:49 Sequence modified [NST]</Entry>
      <Entry>2017-01-03 14:03:06 Sequence modified [NST]</Entry>
      <Entry>2017-08-01 17:13:27 Sequence modified [OEM]</Entry>
      <Entry>2017-08-01 17:17:34 Sequence modified [OEM]</Entry>
      <Entry>2017-08-01 17:22:34 Sequence modified [OEM]</Entry>
      <Entry>2017-08-01 17:27:34 Sequence modified [OEM]</Entry>
      <Entry>2017-08-01 17:32:34 Sequence modified [OEM]</Entry>
      <Entry>2017-08-01 17:37:34 Sequence modified [OEM]</Entry>
      <Entry>2017-08-01 17:42:34 Sequence modified [OEM]</Entry>
      <Entry>2017-08-01 17:47:34 Sequence modified [OEM]</Entry>
      <Entry>2017-08-01 17:50:28 Sequence modified [OEM]</Entry>
      <Entry>2017-08-02 09:58:35 Sequence modified [OEM]</Entry>
      <Entry>2017-08-02 10:03:35 Sequence modified [OEM]</Entry>
      <Entry>2017-08-02 10:08:35 Sequence modified [OEM]</Entry>
      <Entry>2017-08-02 10:12:46 Sequence modified [OEM]</Entry>
      <Entry>2017-08-02 10:19:05 Sequence modified [OEM]</Entry>
      <Entry>2017-08-02 10:28:35 Sequence modified [OEM]</Entry>
      <Entry>2017-08-02 10:33:35 Sequence modified [OEM]</Entry>
      <Entry>2017-08-02 10:38:35 Sequence modified [OEM]</Entry>
      <Entry>2017-08-02 10:43:35 Sequence modified [OEM]</Entry>
      <Entry>2017-08-02 10:48:35 Sequence modified [OEM]</Entry>
      <Entry>2017-08-02 10:52:11 Sequence modified [OEM]</Entry>
      <Entry>2017-08-02 11:24:06 Sequence modified [OEM]</Entry>
      <Entry>2017-08-02 11:29:06 Sequence modified [OEM]</Entry>
      <Entry>2017-08-02 11:34:06 Sequence modified [OEM]</Entry>
      <Entry>2017-08-02 11:39:06 Sequence modified [OEM]</Entry>
      <Entry>2017-08-02 11:44:06 Sequence modified [OEM]</Entry>
      <Entry>2017-08-02 11:49:06 Sequence modified [OEM]</Entry>
      <Entry>2017-08-02 11:54:06 Sequence modified [OEM]</Entry>
      <Entry>2017-08-02 11:59:06 Sequence modified [OEM]</Entry>
      <Entry>2017-08-02 12:00:14 Sequence modified [OEM]</Entry>
      <Entry>2017-08-02 12:04:06 Sequence modified [OEM]</Entry>
      <Entry>2017-08-02 12:04:07 Sequence modified [OEM]</Entry>
      <Entry>2017-08-04 10:03:47 Sequence modified [OEM]</Entry>
      <Entry>2017-08-10 09:39:53 Sequence modified [OEM]</Entry>
      <Entry>2017-08-10 09:44:53 Sequence modified [OEM]</Entry>
      <Entry>2017-08-10 09:49:53 Sequence modified [OEM]</Entry>
      <Entry>2017-08-10 09:54:53 Sequence modified [OEM]</Entry>
      <Entry>2017-08-10 09:59:53 Sequence modified [OEM]</Entry>
      <Entry>2017-08-10 10:04:53 Sequence modified [OEM]</Entry>
      <Entry>2017-08-10 10:09:53 Sequence modified [OEM]</Entry>
      <Entry>2017-08-10 10:14:53 Sequence modified [OEM]</Entry>
      <Entry>2017-08-10 10:17:03 Sequence modified [OEM]</Entry>
      <Entry>2017-11-16 15:43:03 Sequence modified [j.kallendrusch]</Entry>
      <Entry>2017-12-06 10:46:03 Sequence modified [j.kallendrusch]</Entry>
      <Entry>2017-12-06 11:15:50 Sequence modified [j.kallendrusch]</Entry>
      <Entry>2017-12-06 11:20:50 Sequence modified [j.kallendrusch]</Entry>
      <Entry>2017-12-06 11:25:50 Sequence modified [j.kallendrusch]</Entry>
      <Entry>2017-12-06 11:30:50 Sequence modified [j.kallendrusch]</Entry>
      <Entry>2017-12-06 11:31:50 Sequence modified [j.kallendrusch]</Entry>
      <Entry>2017-12-19 09:58:23 Sequence modified [OEM]</Entry>
      <Entry>2018-01-08 14:06:03 Sequence modified [OEM]</Entry>
      <Entry>2021-11-26 11:41:20 Sequence modified [NST]</Entry>
      <Entry>2021-11-26 11:45:34 Sequence modified [NST]</Entry>
      <Entry>2021-11-26 11:50:34 Sequence modified [NST]</Entry>
      <Entry>2021-11-26 11:51:01 Sequence modified [NST]</Entry>
      <Entry>2022-10-25 15:22:50 Sequence modified [NST]</Entry>
      <Entry>2022-10-25 15:27:23 Sequence modified [NST]</Entry>
      <Entry>2022-10-25 15:28:41 Sequence modified [NST]</Entry>
      <Entry>2022-10-25 15:40:23 Sequence modified [NST]</Entry>
      <Entry>2022-10-25 15:44:17 Sequence modified [NST]</Entry>
      <Entry>2022-10-25 15:46:09 Sequence modified [NST]</Entry>
      <Entry>2022-10-25 15:47:25 Sequence modified [NST]</Entry>
      <Entry>2022-10-25 15:51:09 Sequence modified [NST]</Entry>
      <Entry>2022-10-25 15:51:49 Sequence modified [NST]</Entry>
      <Entry>2022-10-25 15:52:33 Sequence modified [NST]</Entry>
      <Entry>2022-10-25 15:54:37 Sequence modified [NST]</Entry>
      <Entry>2022-10-25 15:55:21 Sequence modified [NST]</Entry>
      <Entry>2022-10-25 16:11:20 Sequence modified [NST]</Entry>
      <Entry>2022-10-25 16:16:20 Sequence modified [NST]</Entry>
      <Entry>2022-10-25 16:17:55 Sequence modified [NST]</Entry>
      <Entry>2022-10-25 16:40:32 Sequence modified [NST]</Entry>
      <Entry>2022-10-25 16:45:32 Sequence modified [NST]</Entry>
      <Entry>2022-10-25 16:50:32 Sequence modified [NST]</Entry>
      <Entry>2022-10-25 16:51:07 Sequence modified [NST]</Entry>
      <Entry>2023-01-27 18:24:01 Sequence modified [NST]</Entry>
      <Entry>2023-01-27 18:29:01 Sequence modified [NST]</Entry>
      <Entry>2023-01-27 18:34:01 Sequence modified [NST]</Entry>
      <Entry>2023-01-27 18:36:16 Sequence modified [NST]</Entry>
      <Entry>2023-01-27 18:37:26 Sequence modified [NST]</Entry>
      <Entry>2023-01-27 18:38:49 Sequence modified [NST]</Entry>
      <Entry>2023-01-27 18:43:23 Sequence modified [NST]</Entry>
      <Entry>2023-01-27 18:44:05 Sequence modified [NST]</Entry>
      <Entry>2023-01-27 18:49:01 Sequence modified [NST]</Entry>
      <Entry>2023-01-27 18:53:20 Sequence modified [NST]</Entry>
      <Entry>2023-01-30 11:45:15 Sequence modified [NST]</Entry>
      <Entry>2023-01-30 11:50:15 Sequence modified [NST]</Entry>
      <Entry>2023-01-30 11:55:15 Sequence modified [NST]</Entry>
      <Entry>2023-01-30 12:00:15 Sequence modified [NST]</Entry>
      <Entry>2023-01-30 12:05:15 Sequence modified [NST]</Entry>
      <Entry>2023-01-30 12:10:15 Sequence modified [NST]</Entry>
      <Entry>2023-01-30 12:15:15 Sequence modified [NST]</Entry>
      <Entry>2023-01-30 12:20:15 Sequence modified [NST]</Entry>
      <Entry>2023-01-30 12:25:15 Sequence modified [NST]</Entry>
      <Entry>2023-01-30 12:30:15 Sequence modified [NST]</Entry>
      <Entry>2023-01-30 12:35:15 Sequence modified [NST]</Entry>
      <Entry>2023-01-30 12:40:15 Sequence modified [NST]</Entry>
      <Entry>2023-01-30 12:45:15 Sequence modified [NST]</Entry>
      <Entry>2023-01-30 12:50:15 Sequence modified [NST]</Entry>
      <Entry>2023-01-30 12:55:15 Sequence modified [NST]</Entry>
      <Entry>2023-01-30 13:00:15 Sequence modified [NST]</Entry>
      <Entry>2023-01-30 13:03:21 Sequence modified [NST]</Entry>
      <Entry>2023-01-30 13:05:10 Sequence modified [NST]</Entry>
      <Entry>2023-01-30 13:10:15 Sequence modified [NST]</Entry>
      <Entry>2023-01-30 13:15:15 Sequence modified [NST]</Entry>
      <Entry>2023-01-30 13:19:52 Sequence modified [NST]</Entry>
      <Entry>2023-01-30 13:20:59 Sequence modified [NST]</Entry>
      <Entry>2023-01-30 13:21:58 Sequence modified [NST]</Entry>
      <Entry>2023-02-14 09:42:57 Sequence modified [NST]</Entry>
      <Entry>2023-04-19 10:42:33 Sequence modified [NST]</Entry>
      <Entry>2023-04-19 10:47:19 Sequence modified [NST]</Entry>
      <Entry>2023-04-19 10:52:19 Sequence modified [NST]</Entry>
      <Entry>2023-04-19 10:57:19 Sequence modified [NST]</Entry>
      <Entry>2023-04-19 11:02:19 Sequence modified [NST]</Entry>
      <Entry>2023-04-19 11:07:19 Sequence modified [NST]</Entry>
      <Entry>2023-04-19 11:12:19 Sequence modified [NST]</Entry>
      <Entry>2023-04-19 11:17:19 Sequence modified [NST]</Entry>
      <Entry>2023-04-19 11:22:19 Sequence modified [NST]</Entry>
      <Entry>2023-04-19 11:27:19 Sequence modified [NST]</Entry>
      <Entry>2023-04-19 11:32:19 Sequence modified [NST]</Entry>
      <Entry>2023-04-19 11:37:19 Sequence modified [NST]</Entry>
      <Entry>2023-04-19 11:42:19 Sequence modified [NST]</Entry>
      <Entry>2023-04-19 11:47:19 Sequence modified [NST]</Entry>
      <Entry>2023-04-19 11:52:19 Sequence modified [NST]</Entry>
      <Entry>2023-04-19 11:57:19 Sequence modified [NST]</Entry>
      <Entry>2023-04-19 12:02:19 Sequence modified [NST]</Entry>
      <Entry>2023-04-19 12:07:19 Sequence modified [NST]</Entry>
      <Entry>2023-04-19 12:12:19 Sequence modified [NST]</Entry>
      <Entry>2023-04-19 12:17:19 Sequence modified [NST]</Entry>
      <Entry>2023-04-19 12:22:19 Sequence modified [NST]</Entry>
      <Entry>2023-04-19 12:27:19 Sequence modified [NST]</Entry>
      <Entry>2023-04-19 12:32:19 Sequence modified [NST]</Entry>
      <Entry>2023-04-19 12:37:19 Sequence modified [NST]</Entry>
      <Entry>2023-04-19 12:42:19 Sequence modified [NST]</Entry>
      <Entry>2023-04-19 12:47:19 Sequence modified [NST]</Entry>
      <Entry>2023-04-19 12:52:19 Sequence modified [NST]</Entry>
      <Entry>2023-04-19 12:57:19 Sequence modified [NST]</Entry>
      <Entry>2023-04-19 13:02:19 Sequence modified [NST]</Entry>
      <Entry>2023-04-19 13:07:19 Sequence modified [NST]</Entry>
      <Entry>2023-04-19 13:12:19 Sequence modified [NST]</Entry>
      <Entry>2023-04-19 13:17:19 Sequence modified [NST]</Entry>
      <Entry>2023-04-19 13:22:19 Sequence modified [NST]</Entry>
      <Entry>2023-04-19 13:27:19 Sequence modified [NST]</Entry>
      <Entry>2023-04-19 13:32:19 Sequence modified [NST]</Entry>
      <Entry>2023-04-19 13:37:19 Sequence modified [NST]</Entry>
      <Entry>2023-04-19 13:42:19 Sequence modified [NST]</Entry>
      <Entry>2023-04-19 13:47:19 Sequence modified [NST]</Entry>
      <Entry>2023-04-19 13:52:19 Sequence modified [NST]</Entry>
      <Entry>2023-04-19 13:53:18 Sequence modified [NST]</Entry>
      <Entry>2023-04-19 13:58:52 Sequence modified [NST]</Entry>
      <Entry>2023-04-19 14:00:53 Sequence modified [NST]</Entry>
      <Entry>2023-04-19 14:03:35 Sequence modified [NST]</Entry>
      <Entry>2023-04-19 14:21:56 Sequence modified [NST]</Entry>
      <Entry>2023-04-19 14:26:29 Sequence modified [NST]</Entry>
      <Entry>2023-04-19 14:28:05 Sequence modified [NST]</Entry>
      <Entry>2023-04-19 15:21:29 Sequence modified [NST]</Entry>
      <Entry>2023-04-19 15:26:29 Sequence modified [NST]</Entry>
      <Entry>2023-04-19 15:31:29 Sequence modified [NST]</Entry>
      <Entry>2023-04-19 15:36:29 Sequence modified [NST]</Entry>
      <Entry>2023-04-19 15:41:29 Sequence modified [NST]</Entry>
      <Entry>2023-04-19 15:46:28 Sequence modified [NST]</Entry>
      <Entry>2023-12-06 11:06:34 Sequence modified [NST]</Entry>
      <Entry>2023-12-06 11:06:39 Sequence modified [NST]</Entry>
      <Entry>2023-12-06 11:12:13 Sequence modified [NST]</Entry>
      <Entry>2023-12-06 11:15:00 Sequence modified [NST]</Entry>
      <Entry>2023-12-06 11:16:19 Sequence modified [NST]</Entry>
      <Entry>2023-12-06 11:27:56 Sequence modified [NST]</Entry>
      <Entry>2023-12-06 11:28:10 Sequence modified [NST]</Entry>
      <Entry>2023-12-06 14:14:26 Sequence modified [NST]</Entry>
      <Entry>2023-12-06 14:14:38 Sequence modified [NST]</Entry>
      <Entry>2023-12-06 14:14:51 Sequence modified [NST]</Entry>
      <Entry>2023-12-06 14:16:37 Sequence modified [NST]</Entry>
      <Entry>2023-12-06 14:17:17 Sequence modified [NST]</Entry>
      <Entry>2023-12-06 14:17:19 Sequence modified [NST]</Entry>
      <Entry>2023-12-06 14:17:36 Sequence modified [NST]</Entry>
      <Entry>2023-12-06 14:17:53 Sequence modified [NST]</Entry>
      <Entry>2023-12-06 14:18:26 Sequence modified [NST]</Entry>
      <Entry>2023-12-06 14:18:42 Sequence modified [NST]</Entry>
      <Entry>2023-12-06 14:20:21 Sequence modified [NST]</Entry>
      <Entry>2023-12-06 14:21:14 Sequence modified [NST]</Entry>
      <Entry>2023-12-06 14:21:30 Sequence modified [NST]</Entry>
      <Entry>2023-12-06 14:21:33 Sequence modified [NST]</Entry>
      <Entry>2023-12-06 14:28:05 Sequence modified [NST]</Entry>
      <Entry>2023-12-06 14:28:20 Sequence modified [NST]</Entry>
      <Entry>2023-12-06 14:28:28 Sequence modified [NST]</Entry>
      <Entry>2023-12-06 14:39:20 Sequence modified [NST]</Entry>
      <Entry>2023-12-06 14:42:48 Sequence modified [NST]</Entry>
      <Entry>2023-12-06 14:47:17 Sequence modified [NST]</Entry>
      <Entry>2023-12-06 14:52:17 Sequence modified [NST]</Entry>
      <Entry>2023-12-06 14:55:03 Sequence modified [NST]</Entry>
      <Entry>2023-12-06 14:55:55 Sequence modified [NST]</Entry>
      <Entry>2023-12-06 15:02:17 Sequence modified [NST]</Entry>
      <Entry>2023-12-06 15:02:22 Sequence modified [NST]</Entry>
      <Entry>2023-12-06 15:03:17 Sequence modified [NST]</Entry>
      <Entry>2023-12-06 15:12:04 Sequence modified [NST]</Entry>
      <Entry>2023-12-11 17:08:47 Sequence modified [NST]</Entry>
      <Entry>2023-12-11 17:10:58 Sequence modified [NST]</Entry>
      <Entry>2023-12-12 11:18:01 Sequence modified [NST]</Entry>
      <Entry>2023-12-12 11:26:33 Sequence modified [NST]</Entry>
      <Entry>2023-12-12 11:39:16 Sequence modified [NST]</Entry>
      <Entry>2023-12-12 14:08:51 Sequence modified [NST]</Entry>
      <Entry>2023-12-12 14:13:39 Sequence modified [NST]</Entry>
      <Entry>2023-12-12 14:15:01 Sequence modified [NST]</Entry>
      <Entry>2023-12-12 14:15:08 Sequence modified [NST]</Entry>
      <Entry>2023-12-12 14:15:23 Sequence modified [NST]</Entry>
      <Entry>2023-12-12 14:15:44 Sequence modified [NST]</Entry>
      <Entry>2023-12-12 14:16:14 Sequence modified [NST]</Entry>
      <Entry>2023-12-12 14:18:39 Sequence modified [NST]</Entry>
      <Entry>2023-12-12 14:18:49 Sequence modified [NST]</Entry>
      <Entry>2023-12-12 14:18:54 Sequence modified [NST]</Entry>
      <Entry>2023-12-12 14:46:09 Sequence modified [NST]</Entry>
      <Entry>2023-12-12 15:39:33 Sequence modified [NST]</Entry>
      <Entry>2023-12-12 15:42:18 Sequence modified [NST]</Entry>
      <Entry>2023-12-12 15:42:27 Sequence modified [NST]</Entry>
      <Entry>2023-12-12 15:43:14 Sequence modified [NST]</Entry>
      <Entry>2023-12-12 15:43:34 Sequence modified [NST]</Entry>
      <Entry>2023-12-12 15:43:42 Sequence modified [NST]</Entry>
      <Entry>2023-12-12 15:43:50 Sequence modified [NST]</Entry>
      <Entry>2023-12-12 15:43:54 Sequence modified [NST]</Entry>
      <Entry>2023-12-12 15:47:13 Sequence modified [NST]</Entry>
      <Entry>2023-12-12 16:34:54 Sequence modified [NST]</Entry>
      <Entry>2023-12-12 16:35:16 Sequence modified [NST]</Entry>
      <Entry>2023-12-12 16:35:22 Sequence modified [NST]</Entry>
      <Entry>2023-12-12 16:38:45 Sequence modified [NST]</Entry>
      <Entry>2023-12-12 16:42:47 Sequence modified [NST]</Entry>
      <Entry>2023-12-12 16:44:12 Sequence modified [NST]</Entry>
      <Entry>2023-12-12 16:44:45 Sequence modified [NST]</Entry>
      <Entry>2023-12-12 16:45:01 Sequence modified [NST]</Entry>
      <Entry>2023-12-12 16:45:30 Sequence modified [NST]</Entry>
      <Entry>2023-12-20 12:38:40 Sequence modified [NST]</Entry>
      <Entry>2023-12-20 12:38:55 Sequence modified [NST]</Entry>
      <Entry>2023-12-20 12:38:59 Sequence modified [NST]</Entry>
   </History>
</Sequence>
