{
    "SetInfo":{
        "Version":""
    },
    "Sets":[
        {
            "Name":"Camera",
            "Data":{
                "Parameter":[
                    {
                        "Axis":"Camera_X",
                        "MovRel 1":10000.0000000000,
                        "Speed 1":10000.0000000000
                    },
                    {
                        "Axis":"Camera_X",
                        "MovRel 1":10000.0000000000,
                        "Speed 1":10000.0000000000
                    },
                    {
                        "Axis":"Camera_X",
                        "MovRel 1":1000.00000000000,
                        "Speed 1":100.000000000000
                    },
                    {
                        "Axis":"Camera_Y",
                        "MovRel 1":2000.00000000000,
                        "Speed 1":5000.00000000000
                    },
                    {
                        "Axis":"Camera_Y",
                        "MovRel 1":2000.00000000000,
                        "Speed 1":5000.00000000000
                    },
                    {
                        "Axis":"Camera_Y",
                        "MovRel 1":2000.00000000000,
                        "Speed 1":5000.00000000000
                    },
                    {
                        "Axis":"CursorX",
                        "MovRel 1":100.000000000000,
                        "Speed 1":500.000000000000
                    },
                    {
                        "Axis":"CursorY",
                        "MovRel 1":100.000000000000,
                        "Speed 1":500.000000000000
                    },
                    {
                        "Axis":"Camera_Z",
                        "MovRel 1":1000.00000000000,
                        "Speed 1":500.000000000000
                    },
                    {
                        "Axis":"Camera_Z",
                        "MovRel 1":1000.00000000000,
                        "Speed 1":500.000000000000
                    },
                    {
                        "Axis":"Camera_Z",
                        "MovRel 1":1000.00000000000,
                        "Speed 1":500.000000000000
                    },
                    {
                        "Axis":"Zoom",
                        "MovRel 1":20.0000000000000,
                        "Speed 1":0.00000000000000
                    },
                    {
                        "Axis":"---------",
                        "MovRel 1":1000.00000000000,
                        "Speed 1":100000.000000000
                    }
                ]
            }
        },
        {
            "Name":"Tower1",
            "Data":{
                "Parameter":[
                    {
                        "Axis":"Align_X1",
                        "MovRel 1":10000.0000000000,
                        "Speed 1":10000.0000000000
                    },
                    {
                        "Axis":"Align_X1",
                        "MovRel 1":1000.00000000000,
                        "Speed 1":1000.00000000000
                    },
                    {
                        "Axis":"Align_X1",
                        "MovRel 1":100.000000000000,
                        "Speed 1":1000.00000000000
                    },
                    {
                        "Axis":"Align_Y1",
                        "MovRel 1":10000.0000000000,
                        "Speed 1":10000.0000000000
                    },
                    {
                        "Axis":"Align_Y1",
                        "MovRel 1":1000.00000000000,
                        "Speed 1":1000.00000000000
                    },
                    {
                        "Axis":"Align_Y1",
                        "MovRel 1":100.000000000000,
                        "Speed 1":1000.00000000000
                    },
                    {
                        "Axis":"Align_Yaw1",
                        "MovRel 1":100.000000000000,
                        "Speed 1":300.000000000000
                    },
                    {
                        "Axis":"Align_Pitch1",
                        "MovRel 1":100.000000000000,
                        "Speed 1":1000.00000000000
                    },
                    {
                        "Axis":"Align_Z1",
                        "MovRel 1":10000.0000000000,
                        "Speed 1":10000.0000000000
                    },
                    {
                        "Axis":"Align_Z1",
                        "MovRel 1":1000.00000000000,
                        "Speed 1":1000.00000000000
                    },
                    {
                        "Axis":"Align_Z1",
                        "MovRel 1":100.000000000000,
                        "Speed 1":1000.00000000000
                    },
                    {
                        "Axis":"Align_Roll1",
                        "MovRel 1":100.000000000000,
                        "Speed 1":500.000000000000
                    },
                    {
                        "Axis":"---------",
                        "MovRel 1":100.000000000000,
                        "Speed 1":500.000000000000
                    }
                ]
            }
        },
        {
            "Name":"Tower2",
            "Data":{
                "Parameter":[
                    {
                        "Axis":"Align_X2",
                        "MovRel 1":10000.0000000000,
                        "Speed 1":10000.0000000000
                    },
                    {
                        "Axis":"Align_Y2",
                        "MovRel 1":10000.0000000000,
                        "Speed 1":10000.0000000000
                    },
                    {
                        "Axis":"Align_Z2",
                        "MovRel 1":10000.0000000000,
                        "Speed 1":10000.0000000000
                    },
                    {
                        "Axis":"Align_Pitch2",
                        "MovRel 1":10000.0000000000,
                        "Speed 1":10000.0000000000
                    },
                    {
                        "Axis":"Align_Roll2",
                        "MovRel 1":10000.0000000000,
                        "Speed 1":10000.0000000000
                    },
                    {
                        "Axis":"Align_Yaw2",
                        "MovRel 1":10000.0000000000,
                        "Speed 1":10000.0000000000
                    },
                    {
                        "Axis":"---------",
                        "MovRel 1":100.000000000000,
                        "Speed 1":300.000000000000
                    },
                    {
                        "Axis":"---------",
                        "MovRel 1":100.000000000000,
                        "Speed 1":1000.00000000000
                    },
                    {
                        "Axis":"Align_X2",
                        "MovRel 1":1.00000000000000,
                        "Speed 1":20.0000000000000
                    },
                    {
                        "Axis":"Align_Y2",
                        "MovRel 1":1.00000000000000,
                        "Speed 1":20.0000000000000
                    },
                    {
                        "Axis":"Align_Z2",
                        "MovRel 1":1.00000000000000,
                        "Speed 1":20.0000000000000
                    },
                    {
                        "Axis":"---------",
                        "MovRel 1":100.000000000000,
                        "Speed 1":500.000000000000
                    },
                    {
                        "Axis":"---------",
                        "MovRel 1":100.000000000000,
                        "Speed 1":500.000000000000
                    }
                ]
            }
        }
    ]
}