<?xml version="1.0" encoding="ISO-8859-1"?>
<Sequence>
   <Comment>SUB_CheckTIAOverload</Comment>
   <Comment>17.12.2008 F.S.</Comment>
   <Comment>03.06.2011 FR (update)</Comment>
   <Comment></Comment>
   <Shrink Comment="L_Start" Size="11" Collapsed="false">
   </Shrink>
   <Statement Label="L_Start" Editable="FALSE" Name="****" Library="XSEQFlowControl">
      <Parameter Name="Comment" Description="Enter comment text." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard">
      <Parameter Name="String 1" Description="Parameter: Enter first string." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="SUB_CheckTIAOverload" />
      <Parameter Name="String 2" Description="Parameter: Enter second string." Type="String" Direction="Input" ValueType="Variable" VariableName="S_TIAName" />
      <Parameter Name="String out" Description="Result: Returns concatenated string." Type="String" Direction="Output" ValueType="Variable" VariableName="DialogTitle" />
   </Statement>
   <Statement Label="*" Editable="FALSE" Name="DisplayStatus" Library="Standard">
      <Parameter Name="Status text" Description="Parameter: Status text to be displayed in the status window." Type="String" Direction="Input" ValueType="Variable" VariableName="DialogTitle" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="DeclareStrParam" Library="XSEQDefinition">
      <Parameter Name="Name" Description="Name (label) parameter." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="TIAName" />
      <Parameter Name="Default value" Description="Enter default value for parameter in string format." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="TIA1" />
      <Parameter Name="Value" Description="If the sequence is running stand alone ? not called from higher instance ? the value is = Default value; if the sequence is called from another sequence / subsequence, the Value is defined by the calling sequence." Type="String" Direction="Output" ValueType="Variable" VariableName="S_TIAName" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="DropDownDialog" Library="product_modules\Functions\Display\">
      <Parameter Name="Dialog text" Description="Parameter: Enter the dialog text to be displayed." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Select TIA" />
      <Parameter Name="TopPos" Description="Parameter: Choose screen coordinates for the upper corner of the dialog box." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="LeftPos" Description="Parameter : Choose screen coordinates for the left corner of the dialog box." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="Title" Description="Parameter: Enter the dialog title." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="TIASelect" />
      <Parameter Name="Button text" Description="Parameter: Enter the button text." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="OK" />
      <Parameter Name="DropDownItems" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="TIA1,TIA2,Abort" />
      <Parameter Name="Selection" Description="" Type="String" Direction="Output" ValueType="Variable" VariableName="S_TIAName" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ifstring" Library="Standard">
      <Parameter Name="String1" Description="Parameter: Enter first sting." Type="String" Direction="Input" ValueType="Variable" VariableName="S_TIAName" />
      <Parameter Name="Comp" Description="Parameter: Select condition from list (= or &lt;&gt;)." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="=" />
      <Parameter Name="String2" Description="Parameter: Enter second string." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Abort" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="Goto" Library="XSEQFlowControl">
      <Parameter Name="Label" Description="Enter name of label to jump to." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_EndCheckTIAOverload" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="DeclareNumParam" Library="XSEQDefinition">
      <Parameter Name="Name" Description="Name (label) parameter." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="SwitchLimitAnalog" />
      <Parameter Name="Default value" Description="Enter default value for parameter in numeric format." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="5.0" StringValue="5.0" />
      <Parameter Name="Value" Description="If the sequence is running stand alone ? not called from higher instance ? the value is = Default value; if the sequence is called from another sequence / subsequence, the Value is defined by the calling sequence." Type="DBL" Direction="Output" ValueType="Variable" VariableName="SwitchLimitAnalog" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard">
      <Parameter Name="String 1" Description="Parameter: Enter first string." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Check overload condition on " />
      <Parameter Name="String 2" Description="Parameter: Enter second string." Type="String" Direction="Input" ValueType="Variable" VariableName="S_TIAName" />
      <Parameter Name="String out" Description="Result: Returns concatenated string." Type="String" Direction="Output" ValueType="Variable" VariableName="DialogTitle" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard">
      <Parameter Name="String 1" Description="Parameter: Enter first string." Type="String" Direction="Input" ValueType="Variable" VariableName="S_TIAName" />
      <Parameter Name="String 2" Description="Parameter: Enter second string." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="_Overload" />
      <Parameter Name="String out" Description="Result: Returns concatenated string." Type="String" Direction="Output" ValueType="Variable" VariableName="S_TIAOverload" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="TIARange" Library="product_modules\Devices\Sources_Meter\TIA\TIA">
      <Parameter Name="Meter" Description="Parameter: Select a power meter from drop down list." Type="String" Direction="Input" ValueType="Variable" VariableName="S_TIAName" />
      <Parameter Name="Function" Description="Parameter: Switch between get and set: Get: actual mode of FEMTO hardware driver is used. Set: set FEMTO mode." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Get" />
      <Parameter Name="GainIn" Description="Parameter: Enter range between 0 and 6; 0 is least sensitive, 6 most sensitive ranges." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="GainOut" Description="Result: Returns range value." Type="DBL" Direction="Output" ValueType="Variable" VariableName="StartRange" />
   </Statement>
   <Statement Label="L_SetTIA" Editable="FALSE" Name="TIARange" Library="product_modules\Devices\Sources_Meter\TIA\TIA">
      <Parameter Name="Meter" Description="Parameter: Select a power meter from drop down list." Type="String" Direction="Input" ValueType="Variable" VariableName="S_TIAName" />
      <Parameter Name="Function" Description="Parameter: Switch between get and set: Get: actual mode of FEMTO hardware driver is used. Set: set FEMTO mode." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Set" />
      <Parameter Name="GainIn" Description="Parameter: Enter range between 0 and 6; 0 is least sensitive, 6 most sensitive ranges." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="5.0" StringValue="5.0" />
      <Parameter Name="GainOut" Description="Result: Returns range value." Type="DBL" Direction="Output" ValueType="Constant" NumericValue="0.0" StringValue="" />
   </Statement>
   <Comment></Comment>
   <Shrink Comment="L_CheckTIAOverload" Size="18" Collapsed="false">
   </Shrink>
   <Statement Label="L_CheckTIAOverload" Editable="FALSE" Name="****" Library="XSEQFlowControl">
      <Parameter Name="Comment" Description="Enter comment text." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="DisplayStatus" Library="Standard">
      <Parameter Name="Status text" Description="Parameter: Status text to be displayed in the status window." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_CheckTIAOverload" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="GetDigIn" Library="IO">
      <Parameter Name="Digital Line" Description="Parameter: Select digital line from drop down list." Type="String" Direction="Input" ValueType="Variable" VariableName="S_TIAOverload" />
      <Parameter Name="LifeTime(ms)" Description="Parameter: Enter life time." Type="I32" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="State" Description="Result: Returns numeric value; o = false, 1 = true." Type="U32" Direction="Output" ValueType="Variable" VariableName="TIAOverload" />
      <Parameter Name="ReadOutTime" Description="Result: Returns time of most recent physical IOPoint access." Type="DBL" Direction="Output" ValueType="Constant" NumericValue="0.0" StringValue="" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ifnum" Library="Standard">
      <Parameter Name="Num1" Description="Parameter: Enter first value." Type="DBL" Direction="Input" ValueType="Variable" VariableName="TIAOverload" />
      <Parameter Name="Comp" Description="Parameter: Select condition from drop down list. Available comparison operators (comp) are: &lt;, &gt; , &lt;= , &gt;= , = , &lt;&gt;" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="=" />
      <Parameter Name="Num2" Description="Parameter: Enter second value." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="Goto" Library="XSEQFlowControl">
      <Parameter Name="Label" Description="Enter name of label to jump to." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_CheckTIAAnalog" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="TIARange" Library="product_modules\Devices\Sources_Meter\TIA\TIA">
      <Parameter Name="Meter" Description="Parameter: Select a power meter from drop down list." Type="String" Direction="Input" ValueType="Variable" VariableName="S_TIAName" />
      <Parameter Name="Function" Description="Parameter: Switch between get and set: Get: actual mode of FEMTO hardware driver is used. Set: set FEMTO mode." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Get" />
      <Parameter Name="GainIn" Description="Parameter: Enter range between 0 and 6; 0 is least sensitive, 6 most sensitive ranges." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="GainOut" Description="Result: Returns range value." Type="DBL" Direction="Output" ValueType="Variable" VariableName="ActualRange" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="calc" Library="Standard">
      <Parameter Name="Number 1 in" Description="Parameter: First value of arithmetic operation." Type="DBL" Direction="Input" ValueType="Variable" VariableName="ActualRange" />
      <Parameter Name="Operation" Description="Parameter: Choose operation from drop down list." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="--" />
      <Parameter Name="Number 2 in" Description="Parameter: Second value of operation." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="" />
      <Parameter Name="Number out" Description="Result: Result of operation." Type="DBL" Direction="Output" ValueType="Variable" VariableName="NewRange" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="TIARange" Library="product_modules\Devices\Sources_Meter\TIA\TIA">
      <Parameter Name="Meter" Description="Parameter: Select a power meter from drop down list." Type="String" Direction="Input" ValueType="Variable" VariableName="S_TIAName" />
      <Parameter Name="Function" Description="Parameter: Switch between get and set: Get: actual mode of FEMTO hardware driver is used. Set: set FEMTO mode." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Set" />
      <Parameter Name="GainIn" Description="Parameter: Enter range between 0 and 6; 0 is least sensitive, 6 most sensitive ranges." Type="DBL" Direction="Input" ValueType="Variable" VariableName="NewRange" />
      <Parameter Name="GainOut" Description="Result: Returns range value." Type="DBL" Direction="Output" ValueType="Constant" NumericValue="0.0" StringValue="" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="DisplayStatusNum" Library="Standard">
      <Parameter Name="Status text" Description="Parameter: Description of value." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="New TIA range " />
      <Parameter Name="Value" Description="Parameter: Value concatenated to status text." Type="DBL" Direction="Input" ValueType="Variable" VariableName="NewRange" />
      <Parameter Name="Format" Description="Parameter: Choose format from drop down list." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Decimal" />
      <Parameter Name="Precision" Description="Parameter: Number of digits." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="Delay" Library="XSEQFlowControl">
      <Parameter Name="Wait time [ms]" Description="Enter delay in milliseconds." Type="U32" Direction="Input" ValueType="Constant" NumericValue="250.0" StringValue="250.0" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="Delay" Library="XSEQFlowControl">
      <Parameter Name="Wait time [ms]" Description="Enter delay in milliseconds." Type="U32" Direction="Input" ValueType="Constant" NumericValue="1000.0" StringValue="1000.0" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ifnum" Library="Standard">
      <Parameter Name="Num1" Description="Parameter: Enter first value." Type="DBL" Direction="Input" ValueType="Variable" VariableName="NewRange" />
      <Parameter Name="Comp" Description="Parameter: Select condition from drop down list. Available comparison operators (comp) are: &lt;, &gt; , &lt;= , &gt;= , = , &lt;&gt;" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="&gt;=" />
      <Parameter Name="Num2" Description="Parameter: Enter second value." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="Goto" Library="XSEQFlowControl">
      <Parameter Name="Label" Description="Enter name of label to jump to." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_CheckTIAOverload" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ifnum" Library="Standard">
      <Parameter Name="Num1" Description="Parameter: Enter first value." Type="DBL" Direction="Input" ValueType="Variable" VariableName="NewRange" />
      <Parameter Name="Comp" Description="Parameter: Select condition from drop down list. Available comparison operators (comp) are: &lt;, &gt; , &lt;= , &gt;= , = , &lt;&gt;" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="=" />
      <Parameter Name="Num2" Description="Parameter: Enter second value." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="Goto" Library="XSEQFlowControl">
      <Parameter Name="Label" Description="Enter name of label to jump to." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_EndCheckTIAOverload" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="set" Library="Standard">
      <Parameter Name="Value" Description="Parameter: Input value." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="" />
      <Parameter Name="Number out" Description="Result: Output value." Type="DBL" Direction="Output" ValueType="Variable" VariableName="Error" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="DisplayExtdDialog" Library="Standard">
      <Parameter Name="Dialog text" Description="Parameter: Enter the dialog text to be displayed." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="TIA autorange Error! Please call the setup!" />
      <Parameter Name="TopPos" Description="Parameter: Choose screen coordinates for the upper corner of the dialog box." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="LeftPos" Description="Parameter : Choose screen coordinates for the left corner of the dialog box." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="Title" Description="Parameter: Enter the dialog title." Type="String" Direction="Input" ValueType="Variable" VariableName="DialogTitle" />
      <Parameter Name="Button text" Description="Parameter: Enter the button text." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="Goto" Library="XSEQFlowControl">
      <Parameter Name="Label" Description="Enter name of label to jump to." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_EndCheckTIAOverload" />
   </Statement>
   <Comment></Comment>
   <Shrink Comment="L_CheckTIAAnalog" Size="14" Collapsed="false">
   </Shrink>
   <Statement Label="L_CheckTIAAnalog" Editable="FALSE" Name="****" Library="XSEQFlowControl">
      <Parameter Name="Comment" Description="Enter comment text." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="DisplayStatus" Library="Standard">
      <Parameter Name="Status text" Description="Parameter: Status text to be displayed in the status window." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_CheckTIAAnalog" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="GetAnalogIn" Library="IO">
      <Parameter Name="Analog Line" Description="Parameter: Select analog line from drop down list. " Type="String" Direction="Input" ValueType="Variable" VariableName="S_TIAName" />
      <Parameter Name="LifeTime(ms)" Description="Parameter: Enter life time." Type="I32" Direction="Input" ValueType="Constant" NumericValue="10.0" StringValue="" />
      <Parameter Name="Value" Description="Result: Returned value." Type="DBL" Direction="Output" ValueType="Variable" VariableName="TIAAnalogValue" />
      <Parameter Name="ReadOutTime" Description="Result: Returns time of most recent physical IOPoint access." Type="DBL" Direction="Output" ValueType="Constant" NumericValue="0.0" StringValue="" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ifnum" Library="Standard">
      <Parameter Name="Num1" Description="Parameter: Enter first value." Type="DBL" Direction="Input" ValueType="Variable" VariableName="TIAAnalogValue" />
      <Parameter Name="Comp" Description="Parameter: Select condition from drop down list. Available comparison operators (comp) are: &lt;, &gt; , &lt;= , &gt;= , = , &lt;&gt;" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="&lt;" />
      <Parameter Name="Num2" Description="Parameter: Enter second value." Type="DBL" Direction="Input" ValueType="Variable" VariableName="SwitchLimitAnalog" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="Goto" Library="XSEQFlowControl">
      <Parameter Name="Label" Description="Enter name of label to jump to." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_EndCheckTIAOverload" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="TIARange" Library="product_modules\Devices\Sources_Meter\TIA\TIA">
      <Parameter Name="Meter" Description="Parameter: Select a power meter from drop down list." Type="String" Direction="Input" ValueType="Variable" VariableName="S_TIAName" />
      <Parameter Name="Function" Description="Parameter: Switch between get and set: Get: actual mode of FEMTO hardware driver is used. Set: set FEMTO mode." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Get" />
      <Parameter Name="GainIn" Description="Parameter: Enter range between 0 and 6; 0 is least sensitive, 6 most sensitive ranges." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="GainOut" Description="Result: Returns range value." Type="DBL" Direction="Output" ValueType="Variable" VariableName="ActualRange" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="calc" Library="Standard">
      <Parameter Name="Number 1 in" Description="Parameter: First value of arithmetic operation." Type="DBL" Direction="Input" ValueType="Variable" VariableName="ActualRange" />
      <Parameter Name="Operation" Description="Parameter: Choose operation from drop down list." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="--" />
      <Parameter Name="Number 2 in" Description="Parameter: Second value of operation." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="" />
      <Parameter Name="Number out" Description="Result: Result of operation." Type="DBL" Direction="Output" ValueType="Variable" VariableName="NewRange" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="TIARange" Library="product_modules\Devices\Sources_Meter\TIA\TIA">
      <Parameter Name="Meter" Description="Parameter: Select a power meter from drop down list." Type="String" Direction="Input" ValueType="Variable" VariableName="S_TIAName" />
      <Parameter Name="Function" Description="Parameter: Switch between get and set: Get: actual mode of FEMTO hardware driver is used. Set: set FEMTO mode." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Set" />
      <Parameter Name="GainIn" Description="Parameter: Enter range between 0 and 6; 0 is least sensitive, 6 most sensitive ranges." Type="DBL" Direction="Input" ValueType="Variable" VariableName="NewRange" />
      <Parameter Name="GainOut" Description="Result: Returns range value." Type="DBL" Direction="Output" ValueType="Constant" NumericValue="0.0" StringValue="" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="DisplayStatusNum" Library="Standard">
      <Parameter Name="Status text" Description="Parameter: Description of value." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="New TIA Range " />
      <Parameter Name="Value" Description="Parameter: Value concatenated to status text." Type="DBL" Direction="Input" ValueType="Variable" VariableName="NewRange" />
      <Parameter Name="Format" Description="Parameter: Choose format from drop down list." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Decimal" />
      <Parameter Name="Precision" Description="Parameter: Number of digits." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="Delay" Library="XSEQFlowControl">
      <Parameter Name="Wait time [ms]" Description="Enter delay in milliseconds." Type="U32" Direction="Input" ValueType="Constant" NumericValue="1000.0" StringValue="" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ifnum" Library="Standard">
      <Parameter Name="Num1" Description="Parameter: Enter first value." Type="DBL" Direction="Input" ValueType="Variable" VariableName="NewRange" />
      <Parameter Name="Comp" Description="Parameter: Select condition from drop down list. Available comparison operators (comp) are: &lt;, &gt; , &lt;= , &gt;= , = , &lt;&gt;" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="&gt;=" />
      <Parameter Name="Num2" Description="Parameter: Enter second value." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="Goto" Library="XSEQFlowControl">
      <Parameter Name="Label" Description="Enter name of label to jump to." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_CheckTIAAnalog" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="set" Library="Standard">
      <Parameter Name="Value" Description="Parameter: Input value." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="" />
      <Parameter Name="Number out" Description="Result: Output value." Type="DBL" Direction="Output" ValueType="Variable" VariableName="Error" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="DisplayExtdDialog" Library="Standard">
      <Parameter Name="Dialog text" Description="Parameter: Enter the dialog text to be displayed." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Femto autorange Error! Please call the setup!" />
      <Parameter Name="TopPos" Description="Parameter: Choose screen coordinates for the upper corner of the dialog box." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="LeftPos" Description="Parameter : Choose screen coordinates for the left corner of the dialog box." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="Title" Description="Parameter: Enter the dialog title." Type="String" Direction="Input" ValueType="Variable" VariableName="DialogTitle" />
      <Parameter Name="Button text" Description="Parameter: Enter the button text." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
   </Statement>
   <Comment></Comment>
   <Shrink Comment="L_EndCheckTIAOverload" Size="7" Collapsed="false">
   </Shrink>
   <Statement Label="L_EndCheckTIAOverload" Editable="FALSE" Name="****" Library="XSEQFlowControl">
      <Parameter Name="Comment" Description="Enter comment text." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="DisplayStatus" Library="Standard">
      <Parameter Name="Status text" Description="Parameter: Status text to be displayed in the status window." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_EndCheckTIAOverload" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="TIARange" Library="product_modules\Devices\Sources_Meter\TIA\TIA">
      <Parameter Name="Meter" Description="Parameter: Select a power meter from drop down list." Type="String" Direction="Input" ValueType="Variable" VariableName="S_TIAName" />
      <Parameter Name="Function" Description="Parameter: Switch between get and set: Get: actual mode of FEMTO hardware driver is used. Set: set FEMTO mode." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Get" />
      <Parameter Name="GainIn" Description="Parameter: Enter range between 0 and 6; 0 is least sensitive, 6 most sensitive ranges." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="GainOut" Description="Result: Returns range value." Type="DBL" Direction="Output" ValueType="Variable" VariableName="ActualRange" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ifnum" Library="Standard">
      <Parameter Name="Num1" Description="Parameter: Enter first value." Type="DBL" Direction="Input" ValueType="Variable" VariableName="StartRange" />
      <Parameter Name="Comp" Description="Parameter: Select condition from drop down list. Available comparison operators (comp) are: &lt;, &gt; , &lt;= , &gt;= , = , &lt;&gt;" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="&lt;&gt;" />
      <Parameter Name="Num2" Description="Parameter: Enter second value." Type="DBL" Direction="Input" ValueType="Variable" VariableName="ActualRange" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="set" Library="Standard">
      <Parameter Name="Value" Description="Parameter: Input value." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="" />
      <Parameter Name="Number out" Description="Result: Output value." Type="DBL" Direction="Output" ValueType="Variable" VariableName="ChangeRange" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ReturnNumParam" Library="XSEQDefinition">
      <Parameter Name="Name" Description="Name (label) parameter." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="ChangeRange" />
      <Parameter Name="Value" Description="Enter default value for parameter in numeric format." Type="DBL" Direction="Input" ValueType="Variable" VariableName="ChangeRange" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ReturnNumParam" Library="XSEQDefinition">
      <Parameter Name="Name" Description="Name (label) parameter." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="TIAError" />
      <Parameter Name="Value" Description="Enter default value for parameter in numeric format." Type="DBL" Direction="Input" ValueType="Variable" VariableName="Error" />
   </Statement>
   <SequenceProperties>
   </SequenceProperties>
   <SequenceTags>
   </SequenceTags>
   <History>
      <Sequence-Description></Sequence-Description>
      <Editor-Version>V 3.1.0 Build:103281600</Editor-Version>
      <Entry>17.12.2008 6:16.18 New Sequence created [NST</Entry>
      <Entry>17.12.2008 6:16.18 New Sequence created [NST]</Entry>
      <Entry>17.12.2008 6:28.52 Sequence modified [NST</Entry>
      <Entry>17.12.2008 6:28.52 Sequence modified [NST]</Entry>
      <Entry>17.12.2008 6:29.24 Sequence modified [NST</Entry>
      <Entry>17.12.2008 6:29.24 Sequence modified [NST]</Entry>
      <Entry>17.12.2008 6:35.44 Sequence modified [NST</Entry>
      <Entry>17.12.2008 6:35.44 Sequence modified [NST]</Entry>
      <Entry>17.12.2008 6:38.54 Sequence modified [NST</Entry>
      <Entry>17.12.2008 6:38.54 Sequence modified [NST]</Entry>
      <Entry>17.12.2008 7:2.35 Sequence modified [NST</Entry>
      <Entry>17.12.2008 7:2.35 Sequence modified [NST]</Entry>
      <Entry>17.12.2008 7:6.10 Sequence modified [NST</Entry>
      <Entry>17.12.2008 7:6.10 Sequence modified [NST]</Entry>
      <Entry>17.12.2008 7:11.30 Sequence modified [NST</Entry>
      <Entry>17.12.2008 7:11.30 Sequence modified [NST]</Entry>
      <Entry>17.12.2008 7:16.24 Sequence modified [NST</Entry>
      <Entry>17.12.2008 7:16.24 Sequence modified [NST]</Entry>
      <Entry>17.12.2008 7:21.4 Sequence modified [NST</Entry>
      <Entry>17.12.2008 7:21.4 Sequence modified [NST]</Entry>
      <Entry>17.12.2008 8:3.27 Sequence modified [NST</Entry>
      <Entry>17.12.2008 8:3.27 Sequence modified [NST]</Entry>
      <Entry>17.12.2008 8:16.23 Sequence modified [NST</Entry>
      <Entry>17.12.2008 8:16.23 Sequence modified [NST]</Entry>
      <Entry>17.12.2008 8:26.52 Sequence modified [NST</Entry>
      <Entry>17.12.2008 8</Entry>
      <Entry>17.12.2008 8:26.52 Sequence modified [NST</Entry>
      <Entry>17.12.2008 8:26.52 Sequence modified [NST]</Entry>
      <Entry>17.12.2008 8:27.2 Sequence modified [NST</Entry>
      <Entry>17.12.2008 8:27.2 Sequence modified [NST]</Entry>
      <Entry>17.12.2008 8:28.23 Sequence modified [NST</Entry>
      <Entry>17.12.2008 8:28.23 Sequence modified [NST]</Entry>
      <Entry>17.12.2008 8:30.37 Sequence modified [NST</Entry>
      <Entry>17.12.2008 8:30.37 Sequence modified [NST]</Entry>
      <Entry>26.5.2009 18:55.27 Sequence modified [frantzsutoris</Entry>
      <Entry>26.5.2009 18:55.27 Sequence modified [frantzsutoris]</Entry>
      <Entry>26.5.2009 18:57.29 Sequence modified [labuser</Entry>
      <Entry>26.5.2009 18:57.29 Sequence modified [labuser]</Entry>
      <Entry>26.5.2009 19:5.58 Sequence modified [labuser</Entry>
      <Entry>26.5.2009 19:5.58 Sequence modified [labuser]</Entry>
      <Entry>26.5.2009 19:9.59 Sequence modified [labuser</Entry>
      <Entry>26.5.2009 19:9.59 Sequence modified [labuser]</Entry>
      <Entry>26.5.2009 19:14.34 Sequence modified [labuser</Entry>
      <Entry>26.5.2009 19:14.34 Sequence modified [labuser]</Entry>
      <Entry>27.5.2009 3:18.19 Sequence modified [labuser</Entry>
      <Entry>27.5.2009 3:18.19 Sequence modified [labuser]</Entry>
      <Entry>27.5.2009 3:46.23 Sequen</Entry>
      <Entry>27.5.2009 3:46.23 Sequence modified [labuser</Entry>
      <Entry>27.5.2009 3:46.23 Sequence modified [labuser]</Entry>
      <Entry>27.5.2009 3:46.41 Sequence modified [labuser</Entry>
      <Entry>27.5.2009 3:46.41 Sequence modified [labuser]</Entry>
      <Entry>27.5.2009 3:48.57 Sequence modified [labuser</Entry>
      <Entry>27.5.2009 3:48.57 Sequence modified [labuser]</Entry>
      <Entry>27.5.2009 6:29.27 Sequence modified [labuser</Entry>
      <Entry>27.5.2009 6:29.27 Sequence modified [labuser]</Entry>
      <Entry>10.6.2009 10:54.6 Sequence modified [labuser</Entry>
      <Entry>10.6.2009 10:54.6 Sequence modified [labuser]</Entry>
      <Entry>15.7.2009 14:27.6 Sequence modified [labuser</Entry>
      <Entry>15.7.2009 14:27.6 Sequence modified [labuser]</Entry>
      <Entry>15.7.2009 14:57.52 Sequence modified [labuser</Entry>
      <Entry>15.7.2009 14:57.52 Sequence modified [labuser]</Entry>
      <Entry>24.10.2009 18:5.0 Sequence modified [frantzsutoris]</Entry>
      <Entry>24.10.2009 18:13.27 Sequence modified [frantzsutoris]</Entry>
      <Entry>24.10.2009 18:14.59 Sequence modified [frantzsutoris]</Entry>
      <Entry>24.10.2009 18:17.27 Sequence modified [frantzsutoris]</Entry>
      <Entry>3.11.2009 14:53.37 New Sequence created [NST]</Entry>
      <Entry>3.11.2009 14:54.15 Sequence modified [NST]</Entry>
      <Entry>4.11.2009 21:58.17 New Sequence created [NST]</Entry>
      <Entry>4.11.2009 21:58.38 Sequence modified [NST]</Entry>
      <Entry>29.5.2011 16:2.18 New sequence created [NST]</Entry>
      <Entry>29.5.2011 16:4.20 Sequence modified [NST]</Entry>
      <Entry>29.5.2011 16:4.41 Sequence modified [NST]</Entry>
      <Entry>29.5.2011 16:4.51 Sequence modified [NST]</Entry>
      <Entry>29.5.2011 16:10.18 New sequence created [NST]</Entry>
      <Entry>29.5.2011 16:15.18 Sequence modified [NST]</Entry>
      <Entry>29.5.2011 16:20.18 Sequence modified [NST]</Entry>
      <Entry>29.5.2011 16:25.18 Sequence modified [NST]</Entry>
      <Entry>29.5.2011 16:30.18 Sequence modified [NST]</Entry>
      <Entry>29.5.2011 16:35.18 Sequence modified [NST]</Entry>
      <Entry>29.5.2011 16:38.28 Sequence modified [NST]</Entry>
      <Entry>3.6.2011 11:53.56 New sequence created [NST]</Entry>
      <Entry>3.6.2011 11:56.15 Sequence modified [NST]</Entry>
      <Entry>3.6.2011 11:56.40 Sequence modified [NST]</Entry>
      <Entry>3.6.2011 11:57.2 New sequence created [NST]</Entry>
      <Entry>3.6.2011 11:57.33 Sequence modified [NST]</Entry>
      <Entry>3.6.2011 13:8.42 Sequence modified [NST]</Entry>
      <Entry>30.5.2012 9:24.24 New sequence created [NST]</Entry>
      <Entry>30.5.2012 9:26.33 Sequence modified [NST]</Entry>
      <Entry>5.6.2012 14:51.31 New sequence created [NST]</Entry>
      <Entry>5.6.2012 14:53.0 Sequence modified [NST]</Entry>
      <Entry>5.6.2012 14:53.50 Sequence modified [NST]</Entry>
      <Entry>6.3.2013 14:20.0 New sequence created [Nanosystec]</Entry>
      <Entry>6.3.2013 14:20.12 Sequence modified [Nanosystec]</Entry>
      <Entry>6.3.2013 14:20.18 Sequence modified [Nanosystec]</Entry>
      <Entry>7.3.2013 13:17.1 New sequence created [Nanosystec]</Entry>
      <Entry>7.3.2013 13:18.7 Sequence modified [Nanosystec]</Entry>
      <Entry>2015-10-15 13:20:27 Sequence modified [OEM]</Entry>
      <Entry>2016-07-26 11:51:41 Sequence modified [NST]</Entry>
      <Entry>2016-07-26 11:56:56 Sequence modified [NST]</Entry>
      <Entry>2016-07-26 11:57:23 Sequence modified [NST]</Entry>
      <Entry>2016-07-26 12:08:58 Sequence modified [NST]</Entry>
      <Entry>2016-09-21 18:10:24 Sequence modified [NST]</Entry>
      <Entry>2016-09-21 18:15:24 Sequence modified [NST]</Entry>
      <Entry>2016-09-21 18:20:24 Sequence modified [NST]</Entry>
      <Entry>2016-09-21 18:25:24 Sequence modified [NST]</Entry>
      <Entry>2016-09-21 18:30:24 Sequence modified [NST]</Entry>
      <Entry>2016-09-21 18:35:24 Sequence modified [NST]</Entry>
      <Entry>2016-09-21 18:40:24 Sequence modified [NST]</Entry>
      <Entry>2016-09-21 18:45:24 Sequence modified [NST]</Entry>
      <Entry>2016-09-21 18:50:24 Sequence modified [NST]</Entry>
      <Entry>2016-09-21 18:55:24 Sequence modified [NST]</Entry>
      <Entry>2016-09-21 19:00:24 Sequence modified [NST]</Entry>
      <Entry>2016-09-21 19:04:38 Sequence modified [NST]</Entry>
      <Entry>2016-10-26 16:00:21 Sequence modified [NST]</Entry>
      <Entry>2017-08-15 09:58:35 Sequence modified [OEM]</Entry>
      <Entry>2017-08-15 10:01:01 Sequence modified [OEM]</Entry>
      <Entry>2017-08-15 10:01:39 Sequence modified [OEM]</Entry>
      <Entry>2017-08-15 10:02:05 Sequence modified [OEM]</Entry>
      <Entry>2017-08-15 10:03:12 Sequence modified [OEM]</Entry>
      <Entry>2017-10-30 16:44:35 Sequence modified [OEM]</Entry>
      <Entry>2018-01-04 17:37:28 Sequence modified [OEM]</Entry>
      <Entry>2019-04-19 22:06:05 Sequence modified [OEM]</Entry>
      <Entry>2019-04-23 16:34:56 Sequence modified [OEM]</Entry>
      <Entry>2019-04-24 18:46:59 Sequence modified [OEM]</Entry>
      <Entry>2019-05-10 09:53:11 Sequence modified [OEM]</Entry>
      <Entry>2019-05-10 09:57:05 Sequence modified [OEM]</Entry>
      <Entry>2019-05-10 09:58:20 Sequence modified [OEM]</Entry>
      <Entry>2021-08-10 13:51:26 Sequence modified [OEM]</Entry>
      <Entry>2021-08-10 16:13:19 Sequence modified [OEM]</Entry>
      <Entry>2021-08-10 16:16:29 Sequence modified [OEM]</Entry>
      <Entry>2021-12-16 10:22:49 Sequence modified [nst]</Entry>
      <Entry>2021-12-16 10:24:29 Sequence modified [nst]</Entry>
      <Entry>2021-12-16 10:25:32 Sequence modified [nst]</Entry>
   </History>
</Sequence>
