<?xml version="1.0" encoding="ISO-8859-1"?>
<Sequence>
   <Comment>SUB_V5CaptureReviewRecord_ReadOnly</Comment>
   <Comment>Read-only live v5 capture bridge. Grabs CAM_12, saves the frame, queries current machine positions, then opens the Python review UI before recording memory.</Comment>
   <Comment>No hardware motion is used. Python fails closed unless the operator selects the reviewed circle/rectangle features in the UI.</Comment>
   <Statement Label="L_Start" Editable="FALSE" Name="****" Library="XSEQFlowControl">
      <Parameter Name="Comment" Description="Enter comment text." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="DisplayStatus" Library="Standard">
      <Parameter Name="Status text" Description="Checkout status." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="V5 capture review record: grabbing CAM_12 frame" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="StageCheckAllFiducialed" Library="Stage">
      <Parameter Name="Fiducialed?" Description="Result: Returns, if stage is fiducialized (true) or not (false)." Type="Boolean" Direction="Output" ValueType="Variable" VariableName="b_StagesFiducialed" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ifnum" Library="Standard">
      <Parameter Name="Num1" Description="Fiducial state." Type="DBL" Direction="Input" ValueType="Variable" VariableName="b_StagesFiducialed" />
      <Parameter Name="Comp" Description="Comparison." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="=" />
      <Parameter Name="Num2" Description="False." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="0.0" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="Goto" Library="XSEQFlowControl">
      <Parameter Name="Label" Description="Abort if stages are not fiducialed." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_Error_Fiducial" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="Grab" Library="AdvancedIMAQ">
      <Parameter Name="Camera" Description="Camera used for v5 vision review." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="CAM_12" />
      <Parameter Name="Image Out" Description="Flattened reference to the acquired image." Type="String" Direction="Output" ValueType="Variable" VariableName="r_Image_Ref" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="IMAQWriteFile" Library="AdvancedIMAQ">
      <Parameter Name="Image In" Description="The exact image reference returned by Grab." Type="String" Direction="Input" ValueType="Variable" VariableName="r_Image_Ref" />
      <Parameter Name="FileName" Description="Filename relative to the Python_Automation process data directory." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="python_vision_input.bmp" />
      <Parameter Name="FileType" Description="Lossless uncompressed Windows bitmap." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="BMP" />
   </Statement>
   <Statement Label="L_QueryCameraX" Editable="FALSE" Name="QueryStage" Library="Stage">
      <Parameter Name="Stage" Description="Camera X stage." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Camera_X" />
      <Parameter Name="Query" Description="Absolute machine coordinate." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Absolute" />
      <Parameter Name="Position [um]" Description="Current absolute camera x." Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_CameraXUm" />
      <Parameter Name="Message" Description="Stage status." Type="String" Direction="Output" ValueType="Variable" VariableName="s_QueryStageMessage" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="QueryStage" Library="Stage">
      <Parameter Name="Stage" Description="Camera Y stage." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Camera_Y" />
      <Parameter Name="Query" Description="Absolute machine coordinate." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Absolute" />
      <Parameter Name="Position [um]" Description="Current absolute camera y." Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_CameraYUm" />
      <Parameter Name="Message" Description="Stage status." Type="String" Direction="Output" ValueType="Variable" VariableName="s_QueryStageMessage" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="QueryStage" Library="Stage">
      <Parameter Name="Stage" Description="Camera Z stage." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Camera_Z" />
      <Parameter Name="Query" Description="Absolute machine coordinate." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Absolute" />
      <Parameter Name="Position [um]" Description="Current absolute camera z." Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_CameraZUm" />
      <Parameter Name="Message" Description="Stage status." Type="String" Direction="Output" ValueType="Variable" VariableName="s_QueryStageMessage" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="QueryStage" Library="Stage">
      <Parameter Name="Stage" Description="Tower 1 X stage." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_X1" />
      <Parameter Name="Query" Description="Absolute machine coordinate." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Absolute" />
      <Parameter Name="Position [um]" Description="Current absolute tower 1 x." Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_Tower1XUm" />
      <Parameter Name="Message" Description="Stage status." Type="String" Direction="Output" ValueType="Variable" VariableName="s_QueryStageMessage" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="QueryStage" Library="Stage">
      <Parameter Name="Stage" Description="Tower 1 Y stage." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_Y1" />
      <Parameter Name="Query" Description="Absolute machine coordinate." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Absolute" />
      <Parameter Name="Position [um]" Description="Current absolute tower 1 y." Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_Tower1YUm" />
      <Parameter Name="Message" Description="Stage status." Type="String" Direction="Output" ValueType="Variable" VariableName="s_QueryStageMessage" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="QueryStage" Library="Stage">
      <Parameter Name="Stage" Description="Tower 1 Z stage." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_Z1" />
      <Parameter Name="Query" Description="Absolute machine coordinate." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Absolute" />
      <Parameter Name="Position [um]" Description="Current absolute tower 1 z." Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_Tower1ZUm" />
      <Parameter Name="Message" Description="Stage status." Type="String" Direction="Output" ValueType="Variable" VariableName="s_QueryStageMessage" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="QueryStage" Library="Stage">
      <Parameter Name="Stage" Description="Tower 2 X stage." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_X2" />
      <Parameter Name="Query" Description="Absolute machine coordinate." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Absolute" />
      <Parameter Name="Position [um]" Description="Current absolute tower 2 x." Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_Tower2XUm" />
      <Parameter Name="Message" Description="Stage status." Type="String" Direction="Output" ValueType="Variable" VariableName="s_QueryStageMessage" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="QueryStage" Library="Stage">
      <Parameter Name="Stage" Description="Tower 2 Y stage." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_Y2" />
      <Parameter Name="Query" Description="Absolute machine coordinate." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Absolute" />
      <Parameter Name="Position [um]" Description="Current absolute tower 2 y." Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_Tower2YUm" />
      <Parameter Name="Message" Description="Stage status." Type="String" Direction="Output" ValueType="Variable" VariableName="s_QueryStageMessage" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="QueryStage" Library="Stage">
      <Parameter Name="Stage" Description="Tower 2 Z stage." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_Z2" />
      <Parameter Name="Query" Description="Absolute machine coordinate." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Absolute" />
      <Parameter Name="Position [um]" Description="Current absolute tower 2 z." Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_Tower2ZUm" />
      <Parameter Name="Message" Description="Stage status." Type="String" Direction="Output" ValueType="Variable" VariableName="s_QueryStageMessage" />
   </Statement>
   <Statement Label="L_BuildPythonInput" Editable="FALSE" Name="SetString" Library="Standard">
      <Parameter Name="String 1" Description="Start JSON request." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="{&quot;schema_version&quot;:1,&quot;command&quot;:&quot;review_and_record_next_capture&quot;,&quot;memory_path&quot;:&quot;D:/TestMasterData/Process/Python_Automation/python_env/log/v5_sequence_memory.json&quot;,&quot;image_path&quot;:&quot;D:/TestMasterData/data/Python_Automation/python_vision_input.bmp&quot;,&quot;roi_output_path&quot;:&quot;D:/TestMasterData/Process/Python_Automation/python_env/log/v5_reviewed_vision_rois.json&quot;,&quot;review_session_output_path&quot;:&quot;D:/TestMasterData/Process/Python_Automation/python_env/log/v5_reviewed_vision_session.json&quot;,&quot;result_output_path&quot;:&quot;D:/TestMasterData/Process/Python_Automation/python_env/log/v5_capture_review_record_result.json&quot;,&quot;camera_x_um&quot;:" />
      <Parameter Name="String 2" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="String out" Description="JSON fragment." Type="String" Direction="Output" ValueType="Variable" VariableName="s_Json00" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetStrNum" Library="Standard"><Parameter Name="String" Description="Append camera x." Type="String" Direction="Input" ValueType="Variable" VariableName="s_Json00" /><Parameter Name="Number" Description="Camera x." Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_CameraXUm" /><Parameter Name="Precision" Description="Micrometre precision." Type="I32" Direction="Input" ValueType="Constant" NumericValue="6.0" StringValue="6" /><Parameter Name="String out" Description="JSON fragment." Type="String" Direction="Output" ValueType="Variable" VariableName="s_Json01" /></Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard"><Parameter Name="String 1" Description="JSON fragment." Type="String" Direction="Input" ValueType="Variable" VariableName="s_Json01" /><Parameter Name="String 2" Description="Next field." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue=",&quot;camera_y_um&quot;:" /><Parameter Name="String out" Description="JSON fragment." Type="String" Direction="Output" ValueType="Variable" VariableName="s_Json02" /></Statement>
   <Statement Label="" Editable="FALSE" Name="SetStrNum" Library="Standard"><Parameter Name="String" Description="Append camera y." Type="String" Direction="Input" ValueType="Variable" VariableName="s_Json02" /><Parameter Name="Number" Description="Camera y." Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_CameraYUm" /><Parameter Name="Precision" Description="Micrometre precision." Type="I32" Direction="Input" ValueType="Constant" NumericValue="6.0" StringValue="6" /><Parameter Name="String out" Description="JSON fragment." Type="String" Direction="Output" ValueType="Variable" VariableName="s_Json03" /></Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard"><Parameter Name="String 1" Description="JSON fragment." Type="String" Direction="Input" ValueType="Variable" VariableName="s_Json03" /><Parameter Name="String 2" Description="Next field." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue=",&quot;camera_z_um&quot;:" /><Parameter Name="String out" Description="JSON fragment." Type="String" Direction="Output" ValueType="Variable" VariableName="s_Json04" /></Statement>
   <Statement Label="" Editable="FALSE" Name="SetStrNum" Library="Standard"><Parameter Name="String" Description="Append camera z." Type="String" Direction="Input" ValueType="Variable" VariableName="s_Json04" /><Parameter Name="Number" Description="Camera z." Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_CameraZUm" /><Parameter Name="Precision" Description="Micrometre precision." Type="I32" Direction="Input" ValueType="Constant" NumericValue="6.0" StringValue="6" /><Parameter Name="String out" Description="JSON fragment." Type="String" Direction="Output" ValueType="Variable" VariableName="s_Json05" /></Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard"><Parameter Name="String 1" Description="JSON fragment." Type="String" Direction="Input" ValueType="Variable" VariableName="s_Json05" /><Parameter Name="String 2" Description="Next field." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue=",&quot;tower_1_x_um&quot;:" /><Parameter Name="String out" Description="JSON fragment." Type="String" Direction="Output" ValueType="Variable" VariableName="s_Json06" /></Statement>
   <Statement Label="" Editable="FALSE" Name="SetStrNum" Library="Standard"><Parameter Name="String" Description="Append tower 1 x." Type="String" Direction="Input" ValueType="Variable" VariableName="s_Json06" /><Parameter Name="Number" Description="Tower 1 x." Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Tower1XUm" /><Parameter Name="Precision" Description="Micrometre precision." Type="I32" Direction="Input" ValueType="Constant" NumericValue="6.0" StringValue="6" /><Parameter Name="String out" Description="JSON fragment." Type="String" Direction="Output" ValueType="Variable" VariableName="s_Json07" /></Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard"><Parameter Name="String 1" Description="JSON fragment." Type="String" Direction="Input" ValueType="Variable" VariableName="s_Json07" /><Parameter Name="String 2" Description="Next field." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue=",&quot;tower_1_y_um&quot;:" /><Parameter Name="String out" Description="JSON fragment." Type="String" Direction="Output" ValueType="Variable" VariableName="s_Json08" /></Statement>
   <Statement Label="" Editable="FALSE" Name="SetStrNum" Library="Standard"><Parameter Name="String" Description="Append tower 1 y." Type="String" Direction="Input" ValueType="Variable" VariableName="s_Json08" /><Parameter Name="Number" Description="Tower 1 y." Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Tower1YUm" /><Parameter Name="Precision" Description="Micrometre precision." Type="I32" Direction="Input" ValueType="Constant" NumericValue="6.0" StringValue="6" /><Parameter Name="String out" Description="JSON fragment." Type="String" Direction="Output" ValueType="Variable" VariableName="s_Json09" /></Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard"><Parameter Name="String 1" Description="JSON fragment." Type="String" Direction="Input" ValueType="Variable" VariableName="s_Json09" /><Parameter Name="String 2" Description="Next field." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue=",&quot;tower_1_z_um&quot;:" /><Parameter Name="String out" Description="JSON fragment." Type="String" Direction="Output" ValueType="Variable" VariableName="s_Json10" /></Statement>
   <Statement Label="" Editable="FALSE" Name="SetStrNum" Library="Standard"><Parameter Name="String" Description="Append tower 1 z." Type="String" Direction="Input" ValueType="Variable" VariableName="s_Json10" /><Parameter Name="Number" Description="Tower 1 z." Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Tower1ZUm" /><Parameter Name="Precision" Description="Micrometre precision." Type="I32" Direction="Input" ValueType="Constant" NumericValue="6.0" StringValue="6" /><Parameter Name="String out" Description="JSON fragment." Type="String" Direction="Output" ValueType="Variable" VariableName="s_Json11" /></Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard"><Parameter Name="String 1" Description="JSON fragment." Type="String" Direction="Input" ValueType="Variable" VariableName="s_Json11" /><Parameter Name="String 2" Description="Next field." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue=",&quot;tower_2_x_um&quot;:" /><Parameter Name="String out" Description="JSON fragment." Type="String" Direction="Output" ValueType="Variable" VariableName="s_Json12" /></Statement>
   <Statement Label="" Editable="FALSE" Name="SetStrNum" Library="Standard"><Parameter Name="String" Description="Append tower 2 x." Type="String" Direction="Input" ValueType="Variable" VariableName="s_Json12" /><Parameter Name="Number" Description="Tower 2 x." Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Tower2XUm" /><Parameter Name="Precision" Description="Micrometre precision." Type="I32" Direction="Input" ValueType="Constant" NumericValue="6.0" StringValue="6" /><Parameter Name="String out" Description="JSON fragment." Type="String" Direction="Output" ValueType="Variable" VariableName="s_Json13" /></Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard"><Parameter Name="String 1" Description="JSON fragment." Type="String" Direction="Input" ValueType="Variable" VariableName="s_Json13" /><Parameter Name="String 2" Description="Next field." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue=",&quot;tower_2_y_um&quot;:" /><Parameter Name="String out" Description="JSON fragment." Type="String" Direction="Output" ValueType="Variable" VariableName="s_Json14" /></Statement>
   <Statement Label="" Editable="FALSE" Name="SetStrNum" Library="Standard"><Parameter Name="String" Description="Append tower 2 y." Type="String" Direction="Input" ValueType="Variable" VariableName="s_Json14" /><Parameter Name="Number" Description="Tower 2 y." Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Tower2YUm" /><Parameter Name="Precision" Description="Micrometre precision." Type="I32" Direction="Input" ValueType="Constant" NumericValue="6.0" StringValue="6" /><Parameter Name="String out" Description="JSON fragment." Type="String" Direction="Output" ValueType="Variable" VariableName="s_Json15" /></Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard"><Parameter Name="String 1" Description="JSON fragment." Type="String" Direction="Input" ValueType="Variable" VariableName="s_Json15" /><Parameter Name="String 2" Description="Next field." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue=",&quot;tower_2_z_um&quot;:" /><Parameter Name="String out" Description="JSON fragment." Type="String" Direction="Output" ValueType="Variable" VariableName="s_Json16" /></Statement>
   <Statement Label="" Editable="FALSE" Name="SetStrNum" Library="Standard"><Parameter Name="String" Description="Append tower 2 z." Type="String" Direction="Input" ValueType="Variable" VariableName="s_Json16" /><Parameter Name="Number" Description="Tower 2 z." Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Tower2ZUm" /><Parameter Name="Precision" Description="Micrometre precision." Type="I32" Direction="Input" ValueType="Constant" NumericValue="6.0" StringValue="6" /><Parameter Name="String out" Description="JSON fragment." Type="String" Direction="Output" ValueType="Variable" VariableName="s_Json17" /></Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard"><Parameter Name="String 1" Description="JSON fragment." Type="String" Direction="Input" ValueType="Variable" VariableName="s_Json17" /><Parameter Name="String 2" Description="Close JSON request." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="}" /><Parameter Name="String out" Description="JSON sent to TMPython." Type="String" Direction="Output" ValueType="Variable" VariableName="s_PythonInputJson" /></Statement>
   <Statement Label="" Editable="FALSE" Name="WriteToFile" Library="FileIO">
      <Parameter Name="File Path" Description="Diagnostic copy of the Python request." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="D:\TestMasterData\Process\Python_Automation\python_env\log\v5_capture_review_record_input.json" />
      <Parameter Name="Mode" Description="Create or replace the file." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="New file" />
      <Parameter Name="Data" Description="Request JSON." Type="String" Direction="Input" ValueType="Variable" VariableName="s_PythonInputJson" />
      <Parameter Name="success" Description="True when the request was written." Type="Boolean" Direction="Output" ValueType="Variable" VariableName="b_V5CaptureReviewRecordInputWritten" />
   </Statement>
   <Statement Label="L_CallPython" Editable="FALSE" Name="TMPython_ExecuteScript" Library="">
      <Parameter Name="Interpreter" Description="TMPython.ini section." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Python_310_PYTHON_AUTOMATION_INTERPRETER" />
      <Parameter Name="Module" Description="Python package copied into python_env." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="python_vision_geometry.sequence_memory_workflow" />
      <Parameter Name="Class" Description="TMPython statement class that opens the review UI." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="VisionSequenceReviewRecordStep" />
      <Parameter Name="ParamIn" Description="JSON payload." Type="String" Direction="Input" ValueType="Variable" VariableName="s_PythonInputJson" />
      <Parameter Name="ParamOut" Description="Returned JSON." Type="String" Direction="Output" ValueType="Variable" VariableName="s_PythonResultJson" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="DisplayStatus" Library="Standard">
      <Parameter Name="Status text" Description="Display Python ParamOut JSON containing reviewed capture status." Type="String" Direction="Input" ValueType="Variable" VariableName="s_PythonResultJson" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetStringVar" Library="VariableIO">
      <Parameter Name="valid for" Description="Parameter: Select between Process, System or Path." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Process" />
      <Parameter Name="Path" Description="Parameter: Absolute path to ini-file. Only used when valid for is Path." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="Section" Description="Parameter: Section where string is going to be stored." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="PythonVisionGeometryV5" />
      <Parameter Name="Name" Description="Parameter: Name of string to be stored." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="LastCaptureReviewRecordResultJson" />
      <Parameter Name="VarStringIn" Description="Parameter: String to be stored." Type="String" Direction="Input" ValueType="Variable" VariableName="s_PythonResultJson" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="WriteToFile" Library="FileIO">
      <Parameter Name="File Path" Description="Diagnostic copy of the Python result." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="D:\TestMasterData\Process\Python_Automation\python_env\log\v5_capture_review_record_result_from_yase.json" />
      <Parameter Name="Mode" Description="Create or replace the file." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="New file" />
      <Parameter Name="Data" Description="Returned JSON." Type="String" Direction="Input" ValueType="Variable" VariableName="s_PythonResultJson" />
      <Parameter Name="success" Description="True when the result was written." Type="Boolean" Direction="Output" ValueType="Variable" VariableName="b_V5CaptureReviewRecordResultWritten" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="Goto" Library="XSEQFlowControl">
      <Parameter Name="Label" Description="End normally." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_End" />
   </Statement>
   <Statement Label="L_Error_Fiducial" Editable="FALSE" Name="DisplayStatus" Library="Standard">
      <Parameter Name="Status text" Description="Abort status." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Stages are not fiducialed. Aborted before v5 capture review record." />
   </Statement>
   <Statement Label="L_End" Editable="FALSE" Name="EndSeq" Library="XSEQFlowControl">
   </Statement>
   <SequenceProperties>
   </SequenceProperties>
   <SequenceTags>
   </SequenceTags>
   <History>
      <Sequence-Description>Read-only CAM_12 capture, stage query, and Python review UI memory-record bridge.</Sequence-Description>
      <Entry>2026-07-22 Created v5 UI-required capture/review/record bridge after checking TestMaster/TMPython documentation</Entry>
   </History>
</Sequence>
