<?xml version="1.0" encoding="ISO-8859-1"?>
<Sequence>
   <Comment>SUB_V5MacroAlignmentFinalWorkflow_Guarded</Comment>
   <Comment>Motion-capable v5 operator workflow wrapper. Python plans one flat action; YASE performs the guarded move, camera capture, or solve step.</Comment>
   <Comment>Every MoveStage is delegated to SUB_ApplyDefaultPositionMove. Every vision capture opens the Python review UI through SUB_V5CaptureReviewRecord_ReadOnly.</Comment>
   <Statement Label="L_Start" Editable="FALSE" Name="****" Library="XSEQFlowControl">
      <Parameter Name="Comment" Description="Enter comment text." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="V5 final workflow loop start." />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="DisplayStatus" Library="Standard">
      <Parameter Name="Status text" Description="Checkout status." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="V5 final workflow: query stages and ask Python for the next action" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="StageCheckAllFiducialed" Library="Stage">
      <Parameter Name="Fiducialed?" Description="Result: Returns, if stage is fiducialized (true) or not (false)." Type="Boolean" Direction="Output" ValueType="Variable" VariableName="b_StagesFiducialed" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ifnum" Library="Standard">
      <Parameter Name="Num1" Description="Fiducial state." Type="DBL" Direction="Input" ValueType="Variable" VariableName="b_StagesFiducialed" />
      <Parameter Name="Comp" Description="Comparison." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="=" />
      <Parameter Name="Num2" Description="False." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="0.0" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="Goto" Library="XSEQFlowControl">
      <Parameter Name="Label" Description="Abort if stages are not fiducialed." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_Error_Fiducial" />
   </Statement>
   <Statement Label="L_QueryCameraX" Editable="FALSE" Name="QueryStage" Library="Stage">
      <Parameter Name="Stage" Description="Camera X stage." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Camera_X" />
      <Parameter Name="Query" Description="Absolute machine coordinate." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Absolute" />
      <Parameter Name="Position [um]" Description="Current absolute camera x." Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_CameraXUm" />
      <Parameter Name="Message" Description="Stage status." Type="String" Direction="Output" ValueType="Variable" VariableName="s_QueryStageMessage" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="QueryStage" Library="Stage">
      <Parameter Name="Stage" Description="Camera Y stage." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Camera_Y" />
      <Parameter Name="Query" Description="Absolute machine coordinate." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Absolute" />
      <Parameter Name="Position [um]" Description="Current absolute camera y." Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_CameraYUm" />
      <Parameter Name="Message" Description="Stage status." Type="String" Direction="Output" ValueType="Variable" VariableName="s_QueryStageMessage" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="QueryStage" Library="Stage">
      <Parameter Name="Stage" Description="Camera Z stage." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Camera_Z" />
      <Parameter Name="Query" Description="Absolute machine coordinate." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Absolute" />
      <Parameter Name="Position [um]" Description="Current absolute camera z." Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_CameraZUm" />
      <Parameter Name="Message" Description="Stage status." Type="String" Direction="Output" ValueType="Variable" VariableName="s_QueryStageMessage" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="QueryStage" Library="Stage">
      <Parameter Name="Stage" Description="Tower 1 X stage." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_X1" />
      <Parameter Name="Query" Description="Absolute machine coordinate." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Absolute" />
      <Parameter Name="Position [um]" Description="Current absolute tower 1 x." Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_Tower1XUm" />
      <Parameter Name="Message" Description="Stage status." Type="String" Direction="Output" ValueType="Variable" VariableName="s_QueryStageMessage" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="QueryStage" Library="Stage">
      <Parameter Name="Stage" Description="Tower 1 Y stage." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_Y1" />
      <Parameter Name="Query" Description="Absolute machine coordinate." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Absolute" />
      <Parameter Name="Position [um]" Description="Current absolute tower 1 y." Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_Tower1YUm" />
      <Parameter Name="Message" Description="Stage status." Type="String" Direction="Output" ValueType="Variable" VariableName="s_QueryStageMessage" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="QueryStage" Library="Stage">
      <Parameter Name="Stage" Description="Tower 1 Z stage." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_Z1" />
      <Parameter Name="Query" Description="Absolute machine coordinate." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Absolute" />
      <Parameter Name="Position [um]" Description="Current absolute tower 1 z." Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_Tower1ZUm" />
      <Parameter Name="Message" Description="Stage status." Type="String" Direction="Output" ValueType="Variable" VariableName="s_QueryStageMessage" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="QueryStage" Library="Stage">
      <Parameter Name="Stage" Description="Tower 2 X stage." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_X2" />
      <Parameter Name="Query" Description="Absolute machine coordinate." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Absolute" />
      <Parameter Name="Position [um]" Description="Current absolute tower 2 x." Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_Tower2XUm" />
      <Parameter Name="Message" Description="Stage status." Type="String" Direction="Output" ValueType="Variable" VariableName="s_QueryStageMessage" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="QueryStage" Library="Stage">
      <Parameter Name="Stage" Description="Tower 2 Y stage." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_Y2" />
      <Parameter Name="Query" Description="Absolute machine coordinate." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Absolute" />
      <Parameter Name="Position [um]" Description="Current absolute tower 2 y." Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_Tower2YUm" />
      <Parameter Name="Message" Description="Stage status." Type="String" Direction="Output" ValueType="Variable" VariableName="s_QueryStageMessage" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="QueryStage" Library="Stage">
      <Parameter Name="Stage" Description="Tower 2 Z stage." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_Z2" />
      <Parameter Name="Query" Description="Absolute machine coordinate." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Absolute" />
      <Parameter Name="Position [um]" Description="Current absolute tower 2 z." Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_Tower2ZUm" />
      <Parameter Name="Message" Description="Stage status." Type="String" Direction="Output" ValueType="Variable" VariableName="s_QueryStageMessage" />
   </Statement>
   <Statement Label="L_BuildPythonInput" Editable="FALSE" Name="SetString" Library="Standard">
      <Parameter Name="String 1" Description="Start JSON request." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="{&quot;schema_version&quot;:1,&quot;command&quot;:&quot;next_motion_or_capture&quot;,&quot;memory_path&quot;:&quot;D:/TestMasterData/Process/Python_Automation/python_env/log/v5_sequence_memory.json&quot;,&quot;output_path&quot;:&quot;D:/TestMasterData/Process/Python_Automation/python_env/log/v5_final_workflow_result.json&quot;,&quot;max_single_move_um&quot;:200000.0,&quot;move_tolerance_um&quot;:0.1,&quot;camera_x_um&quot;:" />
      <Parameter Name="String 2" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="String out" Description="JSON fragment." Type="String" Direction="Output" ValueType="Variable" VariableName="s_Json00" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetStrNum" Library="Standard"><Parameter Name="String" Description="Append camera x." Type="String" Direction="Input" ValueType="Variable" VariableName="s_Json00" /><Parameter Name="Number" Description="Camera x." Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_CameraXUm" /><Parameter Name="Precision" Description="Micrometre precision." Type="I32" Direction="Input" ValueType="Constant" NumericValue="6.0" StringValue="6" /><Parameter Name="String out" Description="JSON fragment." Type="String" Direction="Output" ValueType="Variable" VariableName="s_Json01" /></Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard"><Parameter Name="String 1" Description="JSON fragment." Type="String" Direction="Input" ValueType="Variable" VariableName="s_Json01" /><Parameter Name="String 2" Description="Next field." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue=",&quot;camera_y_um&quot;:" /><Parameter Name="String out" Description="JSON fragment." Type="String" Direction="Output" ValueType="Variable" VariableName="s_Json02" /></Statement>
   <Statement Label="" Editable="FALSE" Name="SetStrNum" Library="Standard"><Parameter Name="String" Description="Append camera y." Type="String" Direction="Input" ValueType="Variable" VariableName="s_Json02" /><Parameter Name="Number" Description="Camera y." Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_CameraYUm" /><Parameter Name="Precision" Description="Micrometre precision." Type="I32" Direction="Input" ValueType="Constant" NumericValue="6.0" StringValue="6" /><Parameter Name="String out" Description="JSON fragment." Type="String" Direction="Output" ValueType="Variable" VariableName="s_Json03" /></Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard"><Parameter Name="String 1" Description="JSON fragment." Type="String" Direction="Input" ValueType="Variable" VariableName="s_Json03" /><Parameter Name="String 2" Description="Next field." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue=",&quot;camera_z_um&quot;:" /><Parameter Name="String out" Description="JSON fragment." Type="String" Direction="Output" ValueType="Variable" VariableName="s_Json04" /></Statement>
   <Statement Label="" Editable="FALSE" Name="SetStrNum" Library="Standard"><Parameter Name="String" Description="Append camera z." Type="String" Direction="Input" ValueType="Variable" VariableName="s_Json04" /><Parameter Name="Number" Description="Camera z." Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_CameraZUm" /><Parameter Name="Precision" Description="Micrometre precision." Type="I32" Direction="Input" ValueType="Constant" NumericValue="6.0" StringValue="6" /><Parameter Name="String out" Description="JSON fragment." Type="String" Direction="Output" ValueType="Variable" VariableName="s_Json05" /></Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard"><Parameter Name="String 1" Description="JSON fragment." Type="String" Direction="Input" ValueType="Variable" VariableName="s_Json05" /><Parameter Name="String 2" Description="Next field." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue=",&quot;tower_1_x_um&quot;:" /><Parameter Name="String out" Description="JSON fragment." Type="String" Direction="Output" ValueType="Variable" VariableName="s_Json06" /></Statement>
   <Statement Label="" Editable="FALSE" Name="SetStrNum" Library="Standard"><Parameter Name="String" Description="Append tower 1 x." Type="String" Direction="Input" ValueType="Variable" VariableName="s_Json06" /><Parameter Name="Number" Description="Tower 1 x." Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Tower1XUm" /><Parameter Name="Precision" Description="Micrometre precision." Type="I32" Direction="Input" ValueType="Constant" NumericValue="6.0" StringValue="6" /><Parameter Name="String out" Description="JSON fragment." Type="String" Direction="Output" ValueType="Variable" VariableName="s_Json07" /></Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard"><Parameter Name="String 1" Description="JSON fragment." Type="String" Direction="Input" ValueType="Variable" VariableName="s_Json07" /><Parameter Name="String 2" Description="Next field." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue=",&quot;tower_1_y_um&quot;:" /><Parameter Name="String out" Description="JSON fragment." Type="String" Direction="Output" ValueType="Variable" VariableName="s_Json08" /></Statement>
   <Statement Label="" Editable="FALSE" Name="SetStrNum" Library="Standard"><Parameter Name="String" Description="Append tower 1 y." Type="String" Direction="Input" ValueType="Variable" VariableName="s_Json08" /><Parameter Name="Number" Description="Tower 1 y." Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Tower1YUm" /><Parameter Name="Precision" Description="Micrometre precision." Type="I32" Direction="Input" ValueType="Constant" NumericValue="6.0" StringValue="6" /><Parameter Name="String out" Description="JSON fragment." Type="String" Direction="Output" ValueType="Variable" VariableName="s_Json09" /></Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard"><Parameter Name="String 1" Description="JSON fragment." Type="String" Direction="Input" ValueType="Variable" VariableName="s_Json09" /><Parameter Name="String 2" Description="Next field." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue=",&quot;tower_1_z_um&quot;:" /><Parameter Name="String out" Description="JSON fragment." Type="String" Direction="Output" ValueType="Variable" VariableName="s_Json10" /></Statement>
   <Statement Label="" Editable="FALSE" Name="SetStrNum" Library="Standard"><Parameter Name="String" Description="Append tower 1 z." Type="String" Direction="Input" ValueType="Variable" VariableName="s_Json10" /><Parameter Name="Number" Description="Tower 1 z." Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Tower1ZUm" /><Parameter Name="Precision" Description="Micrometre precision." Type="I32" Direction="Input" ValueType="Constant" NumericValue="6.0" StringValue="6" /><Parameter Name="String out" Description="JSON fragment." Type="String" Direction="Output" ValueType="Variable" VariableName="s_Json11" /></Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard"><Parameter Name="String 1" Description="JSON fragment." Type="String" Direction="Input" ValueType="Variable" VariableName="s_Json11" /><Parameter Name="String 2" Description="Next field." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue=",&quot;tower_2_x_um&quot;:" /><Parameter Name="String out" Description="JSON fragment." Type="String" Direction="Output" ValueType="Variable" VariableName="s_Json12" /></Statement>
   <Statement Label="" Editable="FALSE" Name="SetStrNum" Library="Standard"><Parameter Name="String" Description="Append tower 2 x." Type="String" Direction="Input" ValueType="Variable" VariableName="s_Json12" /><Parameter Name="Number" Description="Tower 2 x." Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Tower2XUm" /><Parameter Name="Precision" Description="Micrometre precision." Type="I32" Direction="Input" ValueType="Constant" NumericValue="6.0" StringValue="6" /><Parameter Name="String out" Description="JSON fragment." Type="String" Direction="Output" ValueType="Variable" VariableName="s_Json13" /></Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard"><Parameter Name="String 1" Description="JSON fragment." Type="String" Direction="Input" ValueType="Variable" VariableName="s_Json13" /><Parameter Name="String 2" Description="Next field." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue=",&quot;tower_2_y_um&quot;:" /><Parameter Name="String out" Description="JSON fragment." Type="String" Direction="Output" ValueType="Variable" VariableName="s_Json14" /></Statement>
   <Statement Label="" Editable="FALSE" Name="SetStrNum" Library="Standard"><Parameter Name="String" Description="Append tower 2 y." Type="String" Direction="Input" ValueType="Variable" VariableName="s_Json14" /><Parameter Name="Number" Description="Tower 2 y." Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Tower2YUm" /><Parameter Name="Precision" Description="Micrometre precision." Type="I32" Direction="Input" ValueType="Constant" NumericValue="6.0" StringValue="6" /><Parameter Name="String out" Description="JSON fragment." Type="String" Direction="Output" ValueType="Variable" VariableName="s_Json15" /></Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard"><Parameter Name="String 1" Description="JSON fragment." Type="String" Direction="Input" ValueType="Variable" VariableName="s_Json15" /><Parameter Name="String 2" Description="Next field." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue=",&quot;tower_2_z_um&quot;:" /><Parameter Name="String out" Description="JSON fragment." Type="String" Direction="Output" ValueType="Variable" VariableName="s_Json16" /></Statement>
   <Statement Label="" Editable="FALSE" Name="SetStrNum" Library="Standard"><Parameter Name="String" Description="Append tower 2 z." Type="String" Direction="Input" ValueType="Variable" VariableName="s_Json16" /><Parameter Name="Number" Description="Tower 2 z." Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Tower2ZUm" /><Parameter Name="Precision" Description="Micrometre precision." Type="I32" Direction="Input" ValueType="Constant" NumericValue="6.0" StringValue="6" /><Parameter Name="String out" Description="JSON fragment." Type="String" Direction="Output" ValueType="Variable" VariableName="s_Json17" /></Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard"><Parameter Name="String 1" Description="JSON fragment." Type="String" Direction="Input" ValueType="Variable" VariableName="s_Json17" /><Parameter Name="String 2" Description="Close JSON request." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="}" /><Parameter Name="String out" Description="JSON sent to TMPython." Type="String" Direction="Output" ValueType="Variable" VariableName="s_PythonInputJson" /></Statement>
   <Statement Label="" Editable="FALSE" Name="WriteToFile" Library="FileIO">
      <Parameter Name="File Path" Description="Diagnostic copy of the Python request." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="D:\TestMasterData\Process\Python_Automation\python_env\log\v5_final_workflow_input.json" />
      <Parameter Name="Mode" Description="Create or replace the file." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="New file" />
      <Parameter Name="Data" Description="Request JSON." Type="String" Direction="Input" ValueType="Variable" VariableName="s_PythonInputJson" />
      <Parameter Name="success" Description="True when the request was written." Type="Boolean" Direction="Output" ValueType="Variable" VariableName="b_V5FinalWorkflowInputWritten" />
   </Statement>
   <Statement Label="L_CallPython" Editable="FALSE" Name="TMPython_ExecuteScript" Library="">
      <Parameter Name="Interpreter" Description="TMPython.ini section." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Python_310_PYTHON_AUTOMATION_INTERPRETER" />
      <Parameter Name="Module" Description="Python package copied into python_env." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="python_vision_geometry.sequence_memory_workflow" />
      <Parameter Name="Class" Description="TMPython statement class." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="VisionSequenceMemoryWorkflowStep" />
      <Parameter Name="ParamIn" Description="JSON payload." Type="String" Direction="Input" ValueType="Variable" VariableName="s_PythonInputJson" />
      <Parameter Name="ParamOut" Description="Returned JSON." Type="String" Direction="Output" ValueType="Variable" VariableName="s_PythonResultJson" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="DisplayStatus" Library="Standard">
      <Parameter Name="Status text" Description="Display Python next action JSON." Type="String" Direction="Input" ValueType="Variable" VariableName="s_PythonResultJson" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetStringVar" Library="VariableIO">
      <Parameter Name="valid for" Description="Parameter: Select between Process, System or Path." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Process" />
      <Parameter Name="Path" Description="Parameter: Absolute path to ini-file. Only used when valid for is Path." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="Section" Description="Parameter: Section where string is going to be stored." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="PythonVisionGeometryV5" />
      <Parameter Name="Name" Description="Parameter: Name of string to be stored." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="LastFinalWorkflowResultJson" />
      <Parameter Name="VarStringIn" Description="Parameter: String to be stored." Type="String" Direction="Input" ValueType="Variable" VariableName="s_PythonResultJson" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="WriteToFile" Library="FileIO">
      <Parameter Name="File Path" Description="Diagnostic copy of the Python result." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="D:\TestMasterData\Process\Python_Automation\python_env\log\v5_final_workflow_result_from_yase.json" />
      <Parameter Name="Mode" Description="Create or replace the file." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="New file" />
      <Parameter Name="Data" Description="Returned JSON." Type="String" Direction="Input" ValueType="Variable" VariableName="s_PythonResultJson" />
      <Parameter Name="success" Description="True when the result was written." Type="Boolean" Direction="Output" ValueType="Variable" VariableName="b_V5FinalWorkflowResultWritten" />
   </Statement>
   <Statement Label="L_ParsePythonOk" Editable="FALSE" Name="JSON_GetFieldValueBoolean" Library="JSON">
      <Parameter Name="JSONString in" Description="Python result JSON." Type="String" Direction="Input" ValueType="Variable" VariableName="s_PythonResultJson" />
      <Parameter Name="Path" Description="JSON path to ok." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="ok" />
      <Parameter Name="Value" Description="Python ok flag." Type="Boolean" Direction="Output" ValueType="Variable" VariableName="b_PythonOk" />
      <Parameter Name="JSONString out" Description="Unmodified JSON." Type="String" Direction="Output" ValueType="Variable" VariableName="s_PythonResultJsonParsed" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ifnum" Library="Standard"><Parameter Name="Num1" Description="Python ok flag." Type="DBL" Direction="Input" ValueType="Variable" VariableName="b_PythonOk" /><Parameter Name="Comp" Description="Comparison." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="=" /><Parameter Name="Num2" Description="False." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="0.0" /></Statement>
   <Statement Label="" Editable="FALSE" Name="Goto" Library="XSEQFlowControl"><Parameter Name="Label" Description="Abort on Python failure." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_Error_Python" /></Statement>
   <Statement Label="" Editable="FALSE" Name="JSON_GetFieldValueNumeric" Library="JSON">
      <Parameter Name="JSONString in" Description="Python result JSON." Type="String" Direction="Input" ValueType="Variable" VariableName="s_PythonResultJson" />
      <Parameter Name="Path" Description="JSON path to schema version." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="schema_version" />
      <Parameter Name="Value" Description="Schema version." Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_SchemaVersion" />
      <Parameter Name="JSONString out" Description="Unmodified JSON." Type="String" Direction="Output" ValueType="Variable" VariableName="s_PythonResultJsonParsed" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ifnum" Library="Standard"><Parameter Name="Num1" Description="Schema version." Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_SchemaVersion" /><Parameter Name="Comp" Description="Comparison." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="&lt;&gt;" /><Parameter Name="Num2" Description="Expected schema version." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="1.0" /></Statement>
   <Statement Label="" Editable="FALSE" Name="Goto" Library="XSEQFlowControl"><Parameter Name="Label" Description="Abort on schema mismatch." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_Error_Schema" /></Statement>
   <Statement Label="" Editable="FALSE" Name="JSON_GetFieldValueString" Library="JSON">
      <Parameter Name="JSONString in" Description="Python result JSON." Type="String" Direction="Input" ValueType="Variable" VariableName="s_PythonResultJson" />
      <Parameter Name="Path" Description="JSON path to action." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="action" />
      <Parameter Name="Value" Description="Next action." Type="String" Direction="Output" ValueType="Variable" VariableName="s_NextAction" />
      <Parameter Name="JSONString out" Description="Unmodified JSON." Type="String" Direction="Output" ValueType="Variable" VariableName="s_PythonResultJsonParsed" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ifstring" Library="Standard"><Parameter Name="String1" Description="Next action." Type="String" Direction="Input" ValueType="Variable" VariableName="s_NextAction" /><Parameter Name="Comp" Description="Comparison." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="=" /><Parameter Name="String2" Description="Move action." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="move_to_next_capture" /></Statement>
   <Statement Label="" Editable="FALSE" Name="Goto" Library="XSEQFlowControl"><Parameter Name="Label" Description="Parse and apply move." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_ParseMove" /></Statement>
   <Statement Label="" Editable="FALSE" Name="ifstring" Library="Standard"><Parameter Name="String1" Description="Next action." Type="String" Direction="Input" ValueType="Variable" VariableName="s_NextAction" /><Parameter Name="Comp" Description="Comparison." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="=" /><Parameter Name="String2" Description="Capture action." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="capture_review_record_required" /></Statement>
   <Statement Label="" Editable="FALSE" Name="Goto" Library="XSEQFlowControl"><Parameter Name="Label" Description="Run capture review." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_RunCaptureReview" /></Statement>
   <Statement Label="" Editable="FALSE" Name="ifstring" Library="Standard"><Parameter Name="String1" Description="Next action." Type="String" Direction="Input" ValueType="Variable" VariableName="s_NextAction" /><Parameter Name="Comp" Description="Comparison." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="=" /><Parameter Name="String2" Description="Solve action." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="solve_ready" /></Statement>
   <Statement Label="" Editable="FALSE" Name="Goto" Library="XSEQFlowControl"><Parameter Name="Label" Description="Run solve." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_RunSolve" /></Statement>
   <Statement Label="" Editable="FALSE" Name="Goto" Library="XSEQFlowControl"><Parameter Name="Label" Description="Unknown action." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_Error_Action" /></Statement>
   <Statement Label="L_ParseMove" Editable="FALSE" Name="JSON_GetFieldValueString" Library="JSON">
      <Parameter Name="JSONString in" Description="Python result JSON." Type="String" Direction="Input" ValueType="Variable" VariableName="s_PythonResultJson" />
      <Parameter Name="Path" Description="JSON path to stage1." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="stage1" />
      <Parameter Name="Value" Description="Stage to move." Type="String" Direction="Output" ValueType="Variable" VariableName="s_MoveStage" />
      <Parameter Name="JSONString out" Description="Unmodified JSON." Type="String" Direction="Output" ValueType="Variable" VariableName="s_PythonResultJsonParsed" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="JSON_GetFieldValueNumeric" Library="JSON">
      <Parameter Name="JSONString in" Description="Python result JSON." Type="String" Direction="Input" ValueType="Variable" VariableName="s_PythonResultJson" />
      <Parameter Name="Path" Description="JSON path to target1_um." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="target1_um" />
      <Parameter Name="Value" Description="Target stage position." Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_TargetUm" />
      <Parameter Name="JSONString out" Description="Unmodified JSON." Type="String" Direction="Output" ValueType="Variable" VariableName="s_PythonResultJsonParsed" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="JSON_GetFieldValueString" Library="JSON">
      <Parameter Name="JSONString in" Description="Python result JSON." Type="String" Direction="Input" ValueType="Variable" VariableName="s_PythonResultJson" />
      <Parameter Name="Path" Description="JSON path to confirm_text1." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="confirm_text1" />
      <Parameter Name="Value" Description="Move confirmation text." Type="String" Direction="Output" ValueType="Variable" VariableName="s_ConfirmText" />
      <Parameter Name="JSONString out" Description="Unmodified JSON." Type="String" Direction="Output" ValueType="Variable" VariableName="s_PythonResultJsonParsed" />
   </Statement>
   <Statement Label="L_ApplyMove" Editable="FALSE" Name="SEQ::SUB_ApplyDefaultPositionMove" Library="process\SUB_default_positioning">
      <Parameter Name="Stage" Description="Stage parsed from Python output." Type="String" Direction="Input" ValueType="Variable" VariableName="s_MoveStage" />
      <Parameter Name="TargetUm" Description="Absolute target parsed from Python output." Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_TargetUm" />
      <Parameter Name="MaxSingleMoveUm" Description="Maximum single guarded move." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="200000.0" StringValue="200000.0" />
      <Parameter Name="ConfirmText" Description="Operator confirmation text parsed from Python output." Type="String" Direction="Input" ValueType="Variable" VariableName="s_ConfirmText" />
      <Parameter Name="ErrorType" Description="Returned error code." Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_ErrorType" />
      <Parameter Name="ErrorMessage" Description="Returned error message." Type="String" Direction="Output" ValueType="Variable" VariableName="s_ErrorMessage" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ifnum" Library="Standard"><Parameter Name="Num1" Description="Move error." Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_ErrorType" /><Parameter Name="Comp" Description="Comparison." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="&lt;&gt;" /><Parameter Name="Num2" Description="No error." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="0.0" /></Statement>
   <Statement Label="" Editable="FALSE" Name="Goto" Library="XSEQFlowControl"><Parameter Name="Label" Description="Stop on move/apply error." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_End" /></Statement>
   <Statement Label="" Editable="FALSE" Name="Goto" Library="XSEQFlowControl"><Parameter Name="Label" Description="Rerun planner after the move." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_Start" /></Statement>
   <Statement Label="L_RunCaptureReview" Editable="FALSE" Name="DisplayStatus" Library="Standard">
      <Parameter Name="Status text" Description="Capture status." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="V5 final workflow: run capture, review UI, and memory record" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SEQ::SUB_V5CaptureReviewRecord_ReadOnly" Library="process\SUB_vision_geometry">
   </Statement>
   <Statement Label="" Editable="FALSE" Name="Goto" Library="XSEQFlowControl"><Parameter Name="Label" Description="Rerun planner after recording capture." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_Start" /></Statement>
   <Statement Label="L_RunSolve" Editable="FALSE" Name="DisplayStatus" Library="Standard">
      <Parameter Name="Status text" Description="Solve status." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="V5 final workflow: all captures recorded, solve macro alignment" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SEQ::SUB_V5MacroAlignmentSolve_ReadOnly" Library="process\SUB_vision_geometry">
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard">
      <Parameter Name="String 1" Description="Normal completion text." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="V5 final workflow finished after macro alignment solve." />
      <Parameter Name="String 2" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="String out" Description="Final status message." Type="String" Direction="Output" ValueType="Variable" VariableName="s_ErrorMessage" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="Goto" Library="XSEQFlowControl"><Parameter Name="Label" Description="Finish after solve." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_End" /></Statement>
   <Statement Label="L_Error_Fiducial" Editable="FALSE" Name="SetString" Library="Standard">
      <Parameter Name="String 1" Description="Error text." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Stages are not fiducialed. Aborted before v5 final workflow action." />
      <Parameter Name="String 2" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="String out" Description="Error message." Type="String" Direction="Output" ValueType="Variable" VariableName="s_ErrorMessage" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="Goto" Library="XSEQFlowControl"><Parameter Name="Label" Description="End after error." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_End" /></Statement>
   <Statement Label="L_Error_Python" Editable="FALSE" Name="SetString" Library="Standard">
      <Parameter Name="String 1" Description="Error text." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Python returned ok=false. Review v5_final_workflow_result.json before continuing." />
      <Parameter Name="String 2" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="String out" Description="Error message." Type="String" Direction="Output" ValueType="Variable" VariableName="s_ErrorMessage" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="Goto" Library="XSEQFlowControl"><Parameter Name="Label" Description="End after error." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_End" /></Statement>
   <Statement Label="L_Error_Schema" Editable="FALSE" Name="SetString" Library="Standard">
      <Parameter Name="String 1" Description="Error text." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Python returned an unsupported schema_version. Aborted before motion." />
      <Parameter Name="String 2" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="String out" Description="Error message." Type="String" Direction="Output" ValueType="Variable" VariableName="s_ErrorMessage" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="Goto" Library="XSEQFlowControl"><Parameter Name="Label" Description="End after error." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_End" /></Statement>
   <Statement Label="L_Error_Action" Editable="FALSE" Name="SetString" Library="Standard">
      <Parameter Name="String 1" Description="Error text." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Python returned an unsupported v5 final workflow action. Aborted before motion." />
      <Parameter Name="String 2" Description="" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="String out" Description="Error message." Type="String" Direction="Output" ValueType="Variable" VariableName="s_ErrorMessage" />
   </Statement>
   <Statement Label="L_End" Editable="FALSE" Name="DisplayStatus" Library="Standard">
      <Parameter Name="Status text" Description="Final status." Type="String" Direction="Input" ValueType="Variable" VariableName="s_ErrorMessage" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="EndSeq" Library="XSEQFlowControl">
   </Statement>
   <SequenceProperties>
   </SequenceProperties>
   <SequenceTags>
   </SequenceTags>
   <History>
      <Sequence-Description>Guarded v5 macro alignment operator workflow: Python plans, YASE moves/captures/solves through reviewed subsequences.</Sequence-Description>
      <Entry>2026-07-22 Created final guarded workflow wrapper after checking TestMaster JSON and TMPython documentation</Entry>
   </History>
</Sequence>
