<?xml version="1.0" encoding="ISO-8859-1"?>
<Sequence>
   <Comment>SUB_FixedZAlignmentSolving_ReadOnly</Comment>
   <Comment>Migration v1 fixed-Z theoretical alignment solve. Calls TMPython and stores returned JSON. No hardware motion in this template.</Comment>
   <Comment>After JSON/TMPython prototypes are imported on the machine, parse action/stage1/distance1_um and validate before MoveStage.</Comment>
   <Statement Label="@L_Start" Editable="FALSE" Name="****" Library="XSEQFlowControl">
      <Parameter Name="Comment" Description="Enter comment text." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard">
      <Parameter Name="String 1" Description="Parameter: Enter first string." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="SUB_FixedZAlignmentSolving_ReadOnly" />
      <Parameter Name="String 2" Description="Parameter: Enter second string." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="String out" Description="Result: Returns concatenated string." Type="String" Direction="Output" ValueType="Variable" VariableName="s_SequenceName" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="DisplayStatus" Library="Standard">
      <Parameter Name="Status text" Description="Parameter: Status text to be displayed in the status window." Type="String" Direction="Input" ValueType="Variable" VariableName="s_SequenceName" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="StageCheckAllFiducialed" Library="Stage">
      <Parameter Name="Fiducialed?" Description="Result: Returns, if stage is fiducialized (true) or not (false)." Type="Boolean" Direction="Output" ValueType="Variable" VariableName="b_StagesFiducialed" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ifnum" Library="Standard">
      <Parameter Name="Num1" Description="Parameter: Enter first value." Type="DBL" Direction="Input" ValueType="Variable" VariableName="b_StagesFiducialed" />
      <Parameter Name="Comp" Description="Parameter: Select condition from drop down list." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="=" />
      <Parameter Name="Num2" Description="Parameter: Enter second value." Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="0.0" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="Goto" Library="XSEQFlowControl">
      <Parameter Name="Label" Description="Enter name of label to jump to." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_Error_Fiducial" />
   </Statement>
   <Comment>Commissioning placeholder: replace this fixed JSON with values built from QueryStage plus vision-measured laser/fiber/ball coordinates.</Comment>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard">
      <Parameter Name="String 1" Description="Parameter: Enter first string." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="{&quot;schema_version&quot;:1,&quot;phase&quot;:&quot;fixed_z_alignment_solve&quot;,&quot;iteration&quot;:0,&quot;machine&quot;:{&quot;power_mw&quot;:0.0,&quot;positions_um&quot;:{&quot;Align_X1&quot;:12.0,&quot;Align_Z1&quot;:-8.0,&quot;Align_Y1&quot;:289.0,&quot;Align_X2&quot;:-15.0,&quot;Align_Z2&quot;:10.0,&quot;Align_Y2&quot;:989.0}},&quot;geometry_um&quot;:{&quot;laser&quot;:{&quot;x_um&quot;:3.0,&quot;z_um&quot;:-2.0,&quot;optical_y_um&quot;:0.0,&quot;x_angle_mrad&quot;:0.0,&quot;z_angle_mrad&quot;:0.0},&quot;fiber&quot;:{&quot;x_um&quot;:-1.0,&quot;z_um&quot;:2.0,&quot;optical_y_um&quot;:1278.0},&quot;balls&quot;:[{&quot;name&quot;:&quot;ball_1&quot;,&quot;x_um&quot;:12.0,&quot;z_um&quot;:-8.0,&quot;optical_y_um&quot;:289.0,&quot;diameter_um&quot;:500.0,&quot;refractive_index&quot;:1.76},{&quot;name&quot;:&quot;ball_2&quot;,&quot;x_um&quot;:-15.0,&quot;z_um&quot;:10.0,&quot;optical_y_um&quot;:989.0,&quot;diameter_um&quot;:500.0,&quot;refractive_index&quot;:1.76}]},&quot;limits&quot;:{&quot;allowed_stages&quot;:[&quot;Align_X1&quot;,&quot;Align_Z1&quot;,&quot;Align_X2&quot;,&quot;Align_Z2&quot;],&quot;max_step_um&quot;:2.0},&quot;algorithm&quot;:{&quot;name&quot;:&quot;fixed_z_alignment_solve&quot;,&quot;max_moves_per_call&quot;:1,&quot;tolerance_um&quot;:0.05,&quot;default_no_go_zones&quot;:true,&quot;no_go_clearance_um&quot;:5.0},&quot;state&quot;:{}}" />
      <Parameter Name="String 2" Description="Parameter: Enter second string." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="String out" Description="Result: Returns concatenated string." Type="String" Direction="Output" ValueType="Variable" VariableName="s_PythonInputJson" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetStringVar" Library="VariableIO">
      <Parameter Name="valid for" Description="Parameter: Select between Process, System or Path." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Process" />
      <Parameter Name="Path" Description="Parameter: Absolute path to ini-file. Only used when valid for is Path." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="Section" Description="Parameter: Section where string is going to be stored." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="PythonAlignmentSolving" />
      <Parameter Name="Name" Description="Parameter: Name of string to be stored." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="LastInputJson" />
      <Parameter Name="VarStringIn" Description="Parameter: String to be stored." Type="String" Direction="Input" ValueType="Variable" VariableName="s_PythonInputJson" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="WriteToFile" Library="FileIO">
      <Parameter Name="File Path" Description="file path is the path name of the file." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="#SM_PROCESS#\Python\log\fixed_z_alignment_input.json" />
      <Parameter Name="Mode" Description="Append to file or New file." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="New file" />
      <Parameter Name="Data" Description="Data to be written to a file." Type="String" Direction="Input" ValueType="Variable" VariableName="s_PythonInputJson" />
      <Parameter Name="success" Description="Result: indicates, if the operation was successful" Type="Boolean" Direction="Output" ValueType="Variable" VariableName="b_WritePythonInputOk" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="TMPython_ExecuteScript" Library="TMPython">
      <Parameter Name="Interpreter" Description="TMPython.ini interpreter section name." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Python_310_ALIGNMENT_TEST" />
      <Parameter Name="Module" Description="Python module path." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="python_alignment_solving.fixed_z_alignment_solver" />
      <Parameter Name="Class" Description="Python class name." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="FixedZAlignmentSolveStep" />
      <Parameter Name="Input JSON" Description="Input JSON passed to the Python class run method." Type="String" Direction="Input" ValueType="Variable" VariableName="s_PythonInputJson" />
      <Parameter Name="Result JSON" Description="Returned JSON from Python." Type="String" Direction="Output" ValueType="Variable" VariableName="s_PythonResultJson" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="DisplayStatus" Library="Standard">
      <Parameter Name="Status text" Description="Parameter: Status text to be displayed in the status window." Type="String" Direction="Input" ValueType="Variable" VariableName="s_PythonResultJson" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetStringVar" Library="VariableIO">
      <Parameter Name="valid for" Description="Parameter: Select between Process, System or Path." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Process" />
      <Parameter Name="Path" Description="Parameter: Absolute path to ini-file. Only used when valid for is Path." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="Section" Description="Parameter: Section where string is going to be stored." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="PythonAlignmentSolving" />
      <Parameter Name="Name" Description="Parameter: Name of string to be stored." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="LastResultJson" />
      <Parameter Name="VarStringIn" Description="Parameter: String to be stored." Type="String" Direction="Input" ValueType="Variable" VariableName="s_PythonResultJson" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="WriteToFile" Library="FileIO">
      <Parameter Name="File Path" Description="file path is the path name of the file." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="#SM_PROCESS#\Python\log\fixed_z_alignment_result.json" />
      <Parameter Name="Mode" Description="Append to file or New file." Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="New file" />
      <Parameter Name="Data" Description="Data to be written to a file." Type="String" Direction="Input" ValueType="Variable" VariableName="s_PythonResultJson" />
      <Parameter Name="success" Description="Result: indicates, if the operation was successful" Type="Boolean" Direction="Output" ValueType="Variable" VariableName="b_WritePythonResultOk" />
   </Statement>
   <Comment>Motion handoff: parse s_PythonResultJson action/stage1/distance1_um. If action = move, validate stage and distance, then call MoveStage stage1 distance1_um Relative and wait/check axis.</Comment>
   <Statement Label="" Editable="FALSE" Name="EndSeq" Library="XSEQFlowControl">
   </Statement>
   <Statement Label="@L_Error_Fiducial" Editable="FALSE" Name="****" Library="XSEQFlowControl">
      <Parameter Name="Comment" Description="Enter comment text." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="DisplayStatus" Library="Standard">
      <Parameter Name="Status text" Description="Parameter: Status text to be displayed in the status window." Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="At least one stage is not fiducialed. Fixed-Z alignment solving aborted before Python call." />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="EndSeq" Library="XSEQFlowControl">
   </Statement>
   <SequenceProperties>
   </SequenceProperties>
   <SequenceTags>
   </SequenceTags>
   <History>
      <Sequence-Description>Read-only fixed-Z theoretical alignment solve through TMPython.</Sequence-Description>
      <Entry>2026-07-09 Created for migration v1 alignment solving bundle</Entry>
   </History>
</Sequence>
