<?xml version="1.0" encoding="ISO-8859-1"?>
<Sequence>
   <Comment>SUB_PowerOnlyScanAxis</Comment>
   <Comment>Power-only two-stage line scan helper. Scans Stage1/Stage2 around their current absolute positions and leaves both stages at the best measured power.</Comment>
   <Statement Label="@L_Start" Editable="FALSE" Name="****" Library="XSEQFlowControl">
      <Parameter Name="Comment" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard">
      <Parameter Name="String 1" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="SUB_PowerOnlyScanAxis" />
      <Parameter Name="String 2" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="String out" Type="String" Direction="Output" ValueType="Variable" VariableName="s_SequenceName" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="DeclareStrParam" Library="XSEQFlowControl">
      <Parameter Name="Name" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Stage1" />
      <Parameter Name="Default value" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_X1" />
      <Parameter Name="Value" Type="String" Direction="Output" ValueType="Variable" VariableName="s_Stage1" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="DeclareStrParam" Library="XSEQFlowControl">
      <Parameter Name="Name" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Stage2" />
      <Parameter Name="Default value" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_X2" />
      <Parameter Name="Value" Type="String" Direction="Output" ValueType="Variable" VariableName="s_Stage2" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="DeclareNumParam" Library="XSEQFlowControl">
      <Parameter Name="Name" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Sign1" />
      <Parameter Name="Default value" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="1.0" />
      <Parameter Name="Value" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_Sign1" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="DeclareNumParam" Library="XSEQFlowControl">
      <Parameter Name="Name" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Sign2" />
      <Parameter Name="Default value" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="1.0" />
      <Parameter Name="Value" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_Sign2" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="DeclareNumParam" Library="XSEQFlowControl">
      <Parameter Name="Name" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="StepUm" />
      <Parameter Name="Default value" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="1.0" />
      <Parameter Name="Value" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_Step" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="DeclareNumParam" Library="XSEQFlowControl">
      <Parameter Name="Name" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Count" />
      <Parameter Name="Default value" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="3.0" StringValue="3.0" />
      <Parameter Name="Value" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_Count" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="DeclareNumParam" Library="XSEQFlowControl">
      <Parameter Name="Name" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="VelocityUmPerSec" />
      <Parameter Name="Default value" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="50.0" StringValue="50.0" />
      <Parameter Name="Value" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_Velocity" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="DeclareStrParam" Library="XSEQFlowControl">
      <Parameter Name="Name" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="PowerMeter" />
      <Parameter Name="Default value" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="TIA1" />
      <Parameter Name="Value" Type="String" Direction="Output" ValueType="Variable" VariableName="s_PowerMeter" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="QueryStage" Library="Stage">
      <Parameter Name="Stage" Type="String" Direction="Input" ValueType="Variable" VariableName="s_Stage1" />
      <Parameter Name="Query" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Absolute" />
      <Parameter Name="Position [um]" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_Start1" />
      <Parameter Name="Message" Type="String" Direction="Output" ValueType="Variable" VariableName="s_QueryMessage1" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="QueryStage" Library="Stage">
      <Parameter Name="Stage" Type="String" Direction="Input" ValueType="Variable" VariableName="s_Stage2" />
      <Parameter Name="Query" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Absolute" />
      <Parameter Name="Position [um]" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_Start2" />
      <Parameter Name="Message" Type="String" Direction="Output" ValueType="Variable" VariableName="s_QueryMessage2" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="GetPower" Library="PowerMeter">
      <Parameter Name="PowerMeter" Type="String" Direction="Input" ValueType="Variable" VariableName="s_PowerMeter" />
      <Parameter Name="Power" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_BestPower" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="set" Library="Standard">
      <Parameter Name="Value" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="0.0" />
      <Parameter Name="Number out" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_BestOffset" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="calc" Library="Standard">
      <Parameter Name="Number 1 in" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="0.0" />
      <Parameter Name="Operation" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="--" />
      <Parameter Name="Number 2 in" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Count" />
      <Parameter Name="Number out" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_Index" />
   </Statement>
   <Statement Label="@L_Loop" Editable="FALSE" Name="****" Library="XSEQFlowControl">
      <Parameter Name="Comment" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="calc" Library="Standard">
      <Parameter Name="Number 1 in" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Index" />
      <Parameter Name="Operation" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="*" />
      <Parameter Name="Number 2 in" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Step" />
      <Parameter Name="Number out" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_Offset" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="calc" Library="Standard">
      <Parameter Name="Number 1 in" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Offset" />
      <Parameter Name="Operation" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="*" />
      <Parameter Name="Number 2 in" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Sign1" />
      <Parameter Name="Number out" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_Delta1" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="calc" Library="Standard">
      <Parameter Name="Number 1 in" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Offset" />
      <Parameter Name="Operation" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="*" />
      <Parameter Name="Number 2 in" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Sign2" />
      <Parameter Name="Number out" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_Delta2" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="calc" Library="Standard">
      <Parameter Name="Number 1 in" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Start1" />
      <Parameter Name="Operation" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="+" />
      <Parameter Name="Number 2 in" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Delta1" />
      <Parameter Name="Number out" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_Target1" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="calc" Library="Standard">
      <Parameter Name="Number 1 in" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Start2" />
      <Parameter Name="Operation" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="+" />
      <Parameter Name="Number 2 in" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Delta2" />
      <Parameter Name="Number out" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_Target2" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="MoveStage" Library="Stage">
      <Parameter Name="Stage" Type="String" Direction="Input" ValueType="Variable" VariableName="s_Stage1" />
      <Parameter Name="Velocity [um/s]" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Velocity" />
      <Parameter Name="Distance [um]" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Target1" />
      <Parameter Name="Sync" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Sync" />
      <Parameter Name="rel/abs" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Absolute" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="MoveStage" Library="Stage">
      <Parameter Name="Stage" Type="String" Direction="Input" ValueType="Variable" VariableName="s_Stage2" />
      <Parameter Name="Velocity [um/s]" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Velocity" />
      <Parameter Name="Distance [um]" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Target2" />
      <Parameter Name="Sync" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Sync" />
      <Parameter Name="rel/abs" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Absolute" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="GetPower" Library="PowerMeter">
      <Parameter Name="PowerMeter" Type="String" Direction="Input" ValueType="Variable" VariableName="s_PowerMeter" />
      <Parameter Name="Power" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_Power" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ifnum" Library="Standard">
      <Parameter Name="Num1" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Power" />
      <Parameter Name="Comp" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="&gt;" />
      <Parameter Name="Num2" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_BestPower" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="BEGIN" Library="XSEQFlowControl">
   </Statement>
   <Statement Label="" Editable="FALSE" Name="set" Library="Standard">
      <Parameter Name="Value" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Power" />
      <Parameter Name="Number out" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_BestPower" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="set" Library="Standard">
      <Parameter Name="Value" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Offset" />
      <Parameter Name="Number out" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_BestOffset" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="END" Library="XSEQFlowControl">
   </Statement>
   <Statement Label="" Editable="FALSE" Name="calc" Library="Standard">
      <Parameter Name="Number 1 in" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Index" />
      <Parameter Name="Operation" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="+" />
      <Parameter Name="Number 2 in" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="1.0" />
      <Parameter Name="Number out" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_Index" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ifnum" Library="Standard">
      <Parameter Name="Num1" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Index" />
      <Parameter Name="Comp" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="&lt;=" />
      <Parameter Name="Num2" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Count" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="Goto" Library="XSEQFlowControl">
      <Parameter Name="Label" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="L_Loop" />
   </Statement>
   <Statement Label="@L_MoveBest" Editable="FALSE" Name="****" Library="XSEQFlowControl">
      <Parameter Name="Comment" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="calc" Library="Standard">
      <Parameter Name="Number 1 in" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_BestOffset" />
      <Parameter Name="Operation" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="*" />
      <Parameter Name="Number 2 in" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Sign1" />
      <Parameter Name="Number out" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_Delta1" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="calc" Library="Standard">
      <Parameter Name="Number 1 in" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_BestOffset" />
      <Parameter Name="Operation" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="*" />
      <Parameter Name="Number 2 in" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Sign2" />
      <Parameter Name="Number out" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_Delta2" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="calc" Library="Standard">
      <Parameter Name="Number 1 in" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Start1" />
      <Parameter Name="Operation" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="+" />
      <Parameter Name="Number 2 in" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Delta1" />
      <Parameter Name="Number out" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_Target1" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="calc" Library="Standard">
      <Parameter Name="Number 1 in" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Start2" />
      <Parameter Name="Operation" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="+" />
      <Parameter Name="Number 2 in" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Delta2" />
      <Parameter Name="Number out" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_Target2" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="MoveStage" Library="Stage">
      <Parameter Name="Stage" Type="String" Direction="Input" ValueType="Variable" VariableName="s_Stage1" />
      <Parameter Name="Velocity [um/s]" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Velocity" />
      <Parameter Name="Distance [um]" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Target1" />
      <Parameter Name="Sync" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Sync" />
      <Parameter Name="rel/abs" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Absolute" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="MoveStage" Library="Stage">
      <Parameter Name="Stage" Type="String" Direction="Input" ValueType="Variable" VariableName="s_Stage2" />
      <Parameter Name="Velocity [um/s]" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Velocity" />
      <Parameter Name="Distance [um]" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Target2" />
      <Parameter Name="Sync" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Sync" />
      <Parameter Name="rel/abs" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Absolute" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="GetPower" Library="PowerMeter">
      <Parameter Name="PowerMeter" Type="String" Direction="Input" ValueType="Variable" VariableName="s_PowerMeter" />
      <Parameter Name="Power" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_FinalPower" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ReturnNumParam" Library="XSEQFlowControl">
      <Parameter Name="Name" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="BestPower" />
      <Parameter Name="Value" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_BestPower" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ReturnNumParam" Library="XSEQFlowControl">
      <Parameter Name="Name" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="ErrorType" />
      <Parameter Name="Value" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="0.0" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ReturnStrParam" Library="XSEQFlowControl">
      <Parameter Name="Name" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="ErrorMessage" />
      <Parameter Name="Value" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ReturnStrParam" Library="XSEQFlowControl">
      <Parameter Name="Name" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="SequenceName" />
      <Parameter Name="Value" Type="String" Direction="Input" ValueType="Variable" VariableName="s_SequenceName" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="EndSeq" Library="XSEQFlowControl">
   </Statement>
</Sequence>
