<?xml version="1.0" encoding="ISO-8859-1"?>
<Sequence>
   <Comment>SUB_PowerOnlyCoordinateScan</Comment>
   <Comment>Two-ball-lens power-only alignment: return to starting aligned lens poses, then scan common/differential X and Y using coupled power only.</Comment>
   <Statement Label="@L_Start" Editable="FALSE" Name="****" Library="XSEQFlowControl">
      <Parameter Name="Comment" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard">
      <Parameter Name="String 1" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="SUB_PowerOnlyCoordinateScan" />
      <Parameter Name="String 2" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="String out" Type="String" Direction="Output" ValueType="Variable" VariableName="s_SequenceName" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="DisplayStatus" Library="Standard">
      <Parameter Name="Status text" Type="String" Direction="Input" ValueType="Variable" VariableName="s_SequenceName" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="set" Library="Standard">
      <Parameter Name="Value" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="50.0" StringValue="50.0" />
      <Parameter Name="Number out" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_Velocity" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SetString" Library="Standard">
      <Parameter Name="String 1" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="TIA1" />
      <Parameter Name="String 2" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
      <Parameter Name="String out" Type="String" Direction="Output" ValueType="Variable" VariableName="s_PowerMeter" />
   </Statement>
   <Statement Label="@L_MoveReference" Editable="FALSE" Name="****" Library="XSEQFlowControl">
      <Parameter Name="Comment" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Absolute zero is the starting aligned lens pose in the simulator adapter." />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="MoveStage" Library="Stage">
      <Parameter Name="Stage" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_X1" />
      <Parameter Name="Velocity [um/s]" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Velocity" />
      <Parameter Name="Distance [um]" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="0.0" />
      <Parameter Name="Sync" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Sync" />
      <Parameter Name="rel/abs" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Absolute" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="MoveStage" Library="Stage">
      <Parameter Name="Stage" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_Z1" />
      <Parameter Name="Velocity [um/s]" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Velocity" />
      <Parameter Name="Distance [um]" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="0.0" />
      <Parameter Name="Sync" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Sync" />
      <Parameter Name="rel/abs" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Absolute" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="MoveStage" Library="Stage">
      <Parameter Name="Stage" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_Y1" />
      <Parameter Name="Velocity [um/s]" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Velocity" />
      <Parameter Name="Distance [um]" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="0.0" />
      <Parameter Name="Sync" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Sync" />
      <Parameter Name="rel/abs" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Absolute" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="MoveStage" Library="Stage">
      <Parameter Name="Stage" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_X2" />
      <Parameter Name="Velocity [um/s]" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Velocity" />
      <Parameter Name="Distance [um]" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="0.0" />
      <Parameter Name="Sync" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Sync" />
      <Parameter Name="rel/abs" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Absolute" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="MoveStage" Library="Stage">
      <Parameter Name="Stage" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_Z2" />
      <Parameter Name="Velocity [um/s]" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Velocity" />
      <Parameter Name="Distance [um]" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="0.0" />
      <Parameter Name="Sync" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Sync" />
      <Parameter Name="rel/abs" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Absolute" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="MoveStage" Library="Stage">
      <Parameter Name="Stage" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_Y2" />
      <Parameter Name="Velocity [um/s]" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Velocity" />
      <Parameter Name="Distance [um]" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="0.0" />
      <Parameter Name="Sync" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Sync" />
      <Parameter Name="rel/abs" Type="Enum Word" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Absolute" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="GetPower" Library="PowerMeter">
      <Parameter Name="PowerMeter" Type="String" Direction="Input" ValueType="Variable" VariableName="s_PowerMeter" />
      <Parameter Name="Power" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_InitialPower" />
   </Statement>
   <Statement Label="@L_ScanSchedule" Editable="FALSE" Name="****" Library="XSEQFlowControl">
      <Parameter Name="Comment" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SEQ::SUB_PowerOnlyScanAxis" Library="process\SUB_Alignment">
      <Parameter Name="Stage1" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_X1" />
      <Parameter Name="Stage2" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_X2" />
      <Parameter Name="Sign1" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="1.0" />
      <Parameter Name="Sign2" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="1.0" />
      <Parameter Name="StepUm" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="5.0" StringValue="5.0" />
      <Parameter Name="Count" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="8.0" StringValue="8.0" />
      <Parameter Name="VelocityUmPerSec" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Velocity" />
      <Parameter Name="PowerMeter" Type="String" Direction="Input" ValueType="Variable" VariableName="s_PowerMeter" />
      <Parameter Name="BestPower" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_LastBestPower" />
      <Parameter Name="ErrorType" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_ErrorType" />
      <Parameter Name="ErrorMessage" Type="String" Direction="Output" ValueType="Variable" VariableName="s_ErrorMessage" />
      <Parameter Name="SequenceName" Type="String" Direction="Output" ValueType="Variable" VariableName="s_ChildSequence" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SEQ::SUB_PowerOnlyScanAxis" Library="process\SUB_Alignment">
      <Parameter Name="Stage1" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_X1" />
      <Parameter Name="Stage2" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_X2" />
      <Parameter Name="Sign1" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="1.0" />
      <Parameter Name="Sign2" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="-1.0" StringValue="-1.0" />
      <Parameter Name="StepUm" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="5.0" StringValue="5.0" />
      <Parameter Name="Count" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="8.0" StringValue="8.0" />
      <Parameter Name="VelocityUmPerSec" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Velocity" />
      <Parameter Name="PowerMeter" Type="String" Direction="Input" ValueType="Variable" VariableName="s_PowerMeter" />
      <Parameter Name="BestPower" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_LastBestPower" />
      <Parameter Name="ErrorType" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_ErrorType" />
      <Parameter Name="ErrorMessage" Type="String" Direction="Output" ValueType="Variable" VariableName="s_ErrorMessage" />
      <Parameter Name="SequenceName" Type="String" Direction="Output" ValueType="Variable" VariableName="s_ChildSequence" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SEQ::SUB_PowerOnlyScanAxis" Library="process\SUB_Alignment">
      <Parameter Name="Stage1" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_Z1" />
      <Parameter Name="Stage2" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_Z2" />
      <Parameter Name="Sign1" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="1.0" />
      <Parameter Name="Sign2" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="1.0" />
      <Parameter Name="StepUm" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="5.0" StringValue="5.0" />
      <Parameter Name="Count" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="8.0" StringValue="8.0" />
      <Parameter Name="VelocityUmPerSec" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Velocity" />
      <Parameter Name="PowerMeter" Type="String" Direction="Input" ValueType="Variable" VariableName="s_PowerMeter" />
      <Parameter Name="BestPower" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_LastBestPower" />
      <Parameter Name="ErrorType" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_ErrorType" />
      <Parameter Name="ErrorMessage" Type="String" Direction="Output" ValueType="Variable" VariableName="s_ErrorMessage" />
      <Parameter Name="SequenceName" Type="String" Direction="Output" ValueType="Variable" VariableName="s_ChildSequence" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SEQ::SUB_PowerOnlyScanAxis" Library="process\SUB_Alignment">
      <Parameter Name="Stage1" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_Z1" />
      <Parameter Name="Stage2" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_Z2" />
      <Parameter Name="Sign1" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="1.0" />
      <Parameter Name="Sign2" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="-1.0" StringValue="-1.0" />
      <Parameter Name="StepUm" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="5.0" StringValue="5.0" />
      <Parameter Name="Count" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="8.0" StringValue="8.0" />
      <Parameter Name="VelocityUmPerSec" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Velocity" />
      <Parameter Name="PowerMeter" Type="String" Direction="Input" ValueType="Variable" VariableName="s_PowerMeter" />
      <Parameter Name="BestPower" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_LastBestPower" />
      <Parameter Name="ErrorType" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_ErrorType" />
      <Parameter Name="ErrorMessage" Type="String" Direction="Output" ValueType="Variable" VariableName="s_ErrorMessage" />
      <Parameter Name="SequenceName" Type="String" Direction="Output" ValueType="Variable" VariableName="s_ChildSequence" />
   </Statement>
   <Statement Label="@L_RepeatFineScans" Editable="FALSE" Name="****" Library="XSEQFlowControl">
      <Parameter Name="Comment" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="The following calls repeat the same four axes at 2, 1, 0.5, and 0.25 um." />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="SEQ::SUB_PowerOnlyScanAxis" Library="process\SUB_Alignment"><Parameter Name="Stage1" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_X1" /><Parameter Name="Stage2" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_X2" /><Parameter Name="Sign1" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="1.0" /><Parameter Name="Sign2" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="1.0" /><Parameter Name="StepUm" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="2.0" StringValue="2.0" /><Parameter Name="Count" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="4.0" StringValue="4.0" /><Parameter Name="VelocityUmPerSec" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Velocity" /><Parameter Name="PowerMeter" Type="String" Direction="Input" ValueType="Variable" VariableName="s_PowerMeter" /><Parameter Name="BestPower" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_LastBestPower" /><Parameter Name="ErrorType" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_ErrorType" /><Parameter Name="ErrorMessage" Type="String" Direction="Output" ValueType="Variable" VariableName="s_ErrorMessage" /><Parameter Name="SequenceName" Type="String" Direction="Output" ValueType="Variable" VariableName="s_ChildSequence" /></Statement>
   <Statement Label="" Editable="FALSE" Name="SEQ::SUB_PowerOnlyScanAxis" Library="process\SUB_Alignment"><Parameter Name="Stage1" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_X1" /><Parameter Name="Stage2" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_X2" /><Parameter Name="Sign1" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="1.0" /><Parameter Name="Sign2" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="-1.0" StringValue="-1.0" /><Parameter Name="StepUm" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="2.0" StringValue="2.0" /><Parameter Name="Count" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="4.0" StringValue="4.0" /><Parameter Name="VelocityUmPerSec" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Velocity" /><Parameter Name="PowerMeter" Type="String" Direction="Input" ValueType="Variable" VariableName="s_PowerMeter" /><Parameter Name="BestPower" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_LastBestPower" /><Parameter Name="ErrorType" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_ErrorType" /><Parameter Name="ErrorMessage" Type="String" Direction="Output" ValueType="Variable" VariableName="s_ErrorMessage" /><Parameter Name="SequenceName" Type="String" Direction="Output" ValueType="Variable" VariableName="s_ChildSequence" /></Statement>
   <Statement Label="" Editable="FALSE" Name="SEQ::SUB_PowerOnlyScanAxis" Library="process\SUB_Alignment"><Parameter Name="Stage1" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_Z1" /><Parameter Name="Stage2" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_Z2" /><Parameter Name="Sign1" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="1.0" /><Parameter Name="Sign2" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="1.0" /><Parameter Name="StepUm" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="2.0" StringValue="2.0" /><Parameter Name="Count" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="4.0" StringValue="4.0" /><Parameter Name="VelocityUmPerSec" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Velocity" /><Parameter Name="PowerMeter" Type="String" Direction="Input" ValueType="Variable" VariableName="s_PowerMeter" /><Parameter Name="BestPower" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_LastBestPower" /><Parameter Name="ErrorType" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_ErrorType" /><Parameter Name="ErrorMessage" Type="String" Direction="Output" ValueType="Variable" VariableName="s_ErrorMessage" /><Parameter Name="SequenceName" Type="String" Direction="Output" ValueType="Variable" VariableName="s_ChildSequence" /></Statement>
   <Statement Label="" Editable="FALSE" Name="SEQ::SUB_PowerOnlyScanAxis" Library="process\SUB_Alignment"><Parameter Name="Stage1" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_Z1" /><Parameter Name="Stage2" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_Z2" /><Parameter Name="Sign1" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="1.0" /><Parameter Name="Sign2" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="-1.0" StringValue="-1.0" /><Parameter Name="StepUm" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="2.0" StringValue="2.0" /><Parameter Name="Count" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="4.0" StringValue="4.0" /><Parameter Name="VelocityUmPerSec" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Velocity" /><Parameter Name="PowerMeter" Type="String" Direction="Input" ValueType="Variable" VariableName="s_PowerMeter" /><Parameter Name="BestPower" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_LastBestPower" /><Parameter Name="ErrorType" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_ErrorType" /><Parameter Name="ErrorMessage" Type="String" Direction="Output" ValueType="Variable" VariableName="s_ErrorMessage" /><Parameter Name="SequenceName" Type="String" Direction="Output" ValueType="Variable" VariableName="s_ChildSequence" /></Statement>
   <Statement Label="" Editable="FALSE" Name="SEQ::SUB_PowerOnlyScanAxis" Library="process\SUB_Alignment"><Parameter Name="Stage1" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_X1" /><Parameter Name="Stage2" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_X2" /><Parameter Name="Sign1" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="1.0" /><Parameter Name="Sign2" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="1.0" /><Parameter Name="StepUm" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="1.0" /><Parameter Name="Count" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="3.0" StringValue="3.0" /><Parameter Name="VelocityUmPerSec" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Velocity" /><Parameter Name="PowerMeter" Type="String" Direction="Input" ValueType="Variable" VariableName="s_PowerMeter" /><Parameter Name="BestPower" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_LastBestPower" /><Parameter Name="ErrorType" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_ErrorType" /><Parameter Name="ErrorMessage" Type="String" Direction="Output" ValueType="Variable" VariableName="s_ErrorMessage" /><Parameter Name="SequenceName" Type="String" Direction="Output" ValueType="Variable" VariableName="s_ChildSequence" /></Statement>
   <Statement Label="" Editable="FALSE" Name="SEQ::SUB_PowerOnlyScanAxis" Library="process\SUB_Alignment"><Parameter Name="Stage1" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_X1" /><Parameter Name="Stage2" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_X2" /><Parameter Name="Sign1" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="1.0" /><Parameter Name="Sign2" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="-1.0" StringValue="-1.0" /><Parameter Name="StepUm" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="1.0" /><Parameter Name="Count" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="3.0" StringValue="3.0" /><Parameter Name="VelocityUmPerSec" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Velocity" /><Parameter Name="PowerMeter" Type="String" Direction="Input" ValueType="Variable" VariableName="s_PowerMeter" /><Parameter Name="BestPower" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_LastBestPower" /><Parameter Name="ErrorType" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_ErrorType" /><Parameter Name="ErrorMessage" Type="String" Direction="Output" ValueType="Variable" VariableName="s_ErrorMessage" /><Parameter Name="SequenceName" Type="String" Direction="Output" ValueType="Variable" VariableName="s_ChildSequence" /></Statement>
   <Statement Label="" Editable="FALSE" Name="SEQ::SUB_PowerOnlyScanAxis" Library="process\SUB_Alignment"><Parameter Name="Stage1" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_Z1" /><Parameter Name="Stage2" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_Z2" /><Parameter Name="Sign1" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="1.0" /><Parameter Name="Sign2" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="1.0" /><Parameter Name="StepUm" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="1.0" /><Parameter Name="Count" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="3.0" StringValue="3.0" /><Parameter Name="VelocityUmPerSec" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Velocity" /><Parameter Name="PowerMeter" Type="String" Direction="Input" ValueType="Variable" VariableName="s_PowerMeter" /><Parameter Name="BestPower" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_LastBestPower" /><Parameter Name="ErrorType" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_ErrorType" /><Parameter Name="ErrorMessage" Type="String" Direction="Output" ValueType="Variable" VariableName="s_ErrorMessage" /><Parameter Name="SequenceName" Type="String" Direction="Output" ValueType="Variable" VariableName="s_ChildSequence" /></Statement>
   <Statement Label="" Editable="FALSE" Name="SEQ::SUB_PowerOnlyScanAxis" Library="process\SUB_Alignment"><Parameter Name="Stage1" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_Z1" /><Parameter Name="Stage2" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_Z2" /><Parameter Name="Sign1" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="1.0" /><Parameter Name="Sign2" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="-1.0" StringValue="-1.0" /><Parameter Name="StepUm" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="1.0" /><Parameter Name="Count" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="3.0" StringValue="3.0" /><Parameter Name="VelocityUmPerSec" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Velocity" /><Parameter Name="PowerMeter" Type="String" Direction="Input" ValueType="Variable" VariableName="s_PowerMeter" /><Parameter Name="BestPower" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_LastBestPower" /><Parameter Name="ErrorType" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_ErrorType" /><Parameter Name="ErrorMessage" Type="String" Direction="Output" ValueType="Variable" VariableName="s_ErrorMessage" /><Parameter Name="SequenceName" Type="String" Direction="Output" ValueType="Variable" VariableName="s_ChildSequence" /></Statement>
   <Statement Label="" Editable="FALSE" Name="SEQ::SUB_PowerOnlyScanAxis" Library="process\SUB_Alignment"><Parameter Name="Stage1" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_X1" /><Parameter Name="Stage2" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_X2" /><Parameter Name="Sign1" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="1.0" /><Parameter Name="Sign2" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="1.0" /><Parameter Name="StepUm" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.5" StringValue="0.5" /><Parameter Name="Count" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="3.0" StringValue="3.0" /><Parameter Name="VelocityUmPerSec" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Velocity" /><Parameter Name="PowerMeter" Type="String" Direction="Input" ValueType="Variable" VariableName="s_PowerMeter" /><Parameter Name="BestPower" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_LastBestPower" /><Parameter Name="ErrorType" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_ErrorType" /><Parameter Name="ErrorMessage" Type="String" Direction="Output" ValueType="Variable" VariableName="s_ErrorMessage" /><Parameter Name="SequenceName" Type="String" Direction="Output" ValueType="Variable" VariableName="s_ChildSequence" /></Statement>
   <Statement Label="" Editable="FALSE" Name="SEQ::SUB_PowerOnlyScanAxis" Library="process\SUB_Alignment"><Parameter Name="Stage1" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_X1" /><Parameter Name="Stage2" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_X2" /><Parameter Name="Sign1" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="1.0" /><Parameter Name="Sign2" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="-1.0" StringValue="-1.0" /><Parameter Name="StepUm" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.5" StringValue="0.5" /><Parameter Name="Count" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="3.0" StringValue="3.0" /><Parameter Name="VelocityUmPerSec" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Velocity" /><Parameter Name="PowerMeter" Type="String" Direction="Input" ValueType="Variable" VariableName="s_PowerMeter" /><Parameter Name="BestPower" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_LastBestPower" /><Parameter Name="ErrorType" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_ErrorType" /><Parameter Name="ErrorMessage" Type="String" Direction="Output" ValueType="Variable" VariableName="s_ErrorMessage" /><Parameter Name="SequenceName" Type="String" Direction="Output" ValueType="Variable" VariableName="s_ChildSequence" /></Statement>
   <Statement Label="" Editable="FALSE" Name="SEQ::SUB_PowerOnlyScanAxis" Library="process\SUB_Alignment"><Parameter Name="Stage1" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_Z1" /><Parameter Name="Stage2" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_Z2" /><Parameter Name="Sign1" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="1.0" /><Parameter Name="Sign2" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="1.0" /><Parameter Name="StepUm" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.5" StringValue="0.5" /><Parameter Name="Count" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="3.0" StringValue="3.0" /><Parameter Name="VelocityUmPerSec" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Velocity" /><Parameter Name="PowerMeter" Type="String" Direction="Input" ValueType="Variable" VariableName="s_PowerMeter" /><Parameter Name="BestPower" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_LastBestPower" /><Parameter Name="ErrorType" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_ErrorType" /><Parameter Name="ErrorMessage" Type="String" Direction="Output" ValueType="Variable" VariableName="s_ErrorMessage" /><Parameter Name="SequenceName" Type="String" Direction="Output" ValueType="Variable" VariableName="s_ChildSequence" /></Statement>
   <Statement Label="" Editable="FALSE" Name="SEQ::SUB_PowerOnlyScanAxis" Library="process\SUB_Alignment"><Parameter Name="Stage1" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_Z1" /><Parameter Name="Stage2" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_Z2" /><Parameter Name="Sign1" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="1.0" /><Parameter Name="Sign2" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="-1.0" StringValue="-1.0" /><Parameter Name="StepUm" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.5" StringValue="0.5" /><Parameter Name="Count" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="3.0" StringValue="3.0" /><Parameter Name="VelocityUmPerSec" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Velocity" /><Parameter Name="PowerMeter" Type="String" Direction="Input" ValueType="Variable" VariableName="s_PowerMeter" /><Parameter Name="BestPower" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_LastBestPower" /><Parameter Name="ErrorType" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_ErrorType" /><Parameter Name="ErrorMessage" Type="String" Direction="Output" ValueType="Variable" VariableName="s_ErrorMessage" /><Parameter Name="SequenceName" Type="String" Direction="Output" ValueType="Variable" VariableName="s_ChildSequence" /></Statement>
   <Statement Label="" Editable="FALSE" Name="SEQ::SUB_PowerOnlyScanAxis" Library="process\SUB_Alignment"><Parameter Name="Stage1" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_X1" /><Parameter Name="Stage2" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_X2" /><Parameter Name="Sign1" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="1.0" /><Parameter Name="Sign2" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="1.0" /><Parameter Name="StepUm" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.25" StringValue="0.25" /><Parameter Name="Count" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="3.0" StringValue="3.0" /><Parameter Name="VelocityUmPerSec" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Velocity" /><Parameter Name="PowerMeter" Type="String" Direction="Input" ValueType="Variable" VariableName="s_PowerMeter" /><Parameter Name="BestPower" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_LastBestPower" /><Parameter Name="ErrorType" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_ErrorType" /><Parameter Name="ErrorMessage" Type="String" Direction="Output" ValueType="Variable" VariableName="s_ErrorMessage" /><Parameter Name="SequenceName" Type="String" Direction="Output" ValueType="Variable" VariableName="s_ChildSequence" /></Statement>
   <Statement Label="" Editable="FALSE" Name="SEQ::SUB_PowerOnlyScanAxis" Library="process\SUB_Alignment"><Parameter Name="Stage1" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_X1" /><Parameter Name="Stage2" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_X2" /><Parameter Name="Sign1" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="1.0" /><Parameter Name="Sign2" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="-1.0" StringValue="-1.0" /><Parameter Name="StepUm" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.25" StringValue="0.25" /><Parameter Name="Count" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="3.0" StringValue="3.0" /><Parameter Name="VelocityUmPerSec" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Velocity" /><Parameter Name="PowerMeter" Type="String" Direction="Input" ValueType="Variable" VariableName="s_PowerMeter" /><Parameter Name="BestPower" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_LastBestPower" /><Parameter Name="ErrorType" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_ErrorType" /><Parameter Name="ErrorMessage" Type="String" Direction="Output" ValueType="Variable" VariableName="s_ErrorMessage" /><Parameter Name="SequenceName" Type="String" Direction="Output" ValueType="Variable" VariableName="s_ChildSequence" /></Statement>
   <Statement Label="" Editable="FALSE" Name="SEQ::SUB_PowerOnlyScanAxis" Library="process\SUB_Alignment"><Parameter Name="Stage1" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_Z1" /><Parameter Name="Stage2" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_Z2" /><Parameter Name="Sign1" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="1.0" /><Parameter Name="Sign2" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="1.0" /><Parameter Name="StepUm" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.25" StringValue="0.25" /><Parameter Name="Count" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="3.0" StringValue="3.0" /><Parameter Name="VelocityUmPerSec" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Velocity" /><Parameter Name="PowerMeter" Type="String" Direction="Input" ValueType="Variable" VariableName="s_PowerMeter" /><Parameter Name="BestPower" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_LastBestPower" /><Parameter Name="ErrorType" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_ErrorType" /><Parameter Name="ErrorMessage" Type="String" Direction="Output" ValueType="Variable" VariableName="s_ErrorMessage" /><Parameter Name="SequenceName" Type="String" Direction="Output" ValueType="Variable" VariableName="s_ChildSequence" /></Statement>
   <Statement Label="" Editable="FALSE" Name="SEQ::SUB_PowerOnlyScanAxis" Library="process\SUB_Alignment"><Parameter Name="Stage1" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_Z1" /><Parameter Name="Stage2" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="Align_Z2" /><Parameter Name="Sign1" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="1.0" StringValue="1.0" /><Parameter Name="Sign2" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="-1.0" StringValue="-1.0" /><Parameter Name="StepUm" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.25" StringValue="0.25" /><Parameter Name="Count" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="3.0" StringValue="3.0" /><Parameter Name="VelocityUmPerSec" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_Velocity" /><Parameter Name="PowerMeter" Type="String" Direction="Input" ValueType="Variable" VariableName="s_PowerMeter" /><Parameter Name="BestPower" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_LastBestPower" /><Parameter Name="ErrorType" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_ErrorType" /><Parameter Name="ErrorMessage" Type="String" Direction="Output" ValueType="Variable" VariableName="s_ErrorMessage" /><Parameter Name="SequenceName" Type="String" Direction="Output" ValueType="Variable" VariableName="s_ChildSequence" /></Statement>
   <Statement Label="@L_End" Editable="FALSE" Name="****" Library="XSEQFlowControl">
      <Parameter Name="Comment" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="GetPower" Library="PowerMeter">
      <Parameter Name="PowerMeter" Type="String" Direction="Input" ValueType="Variable" VariableName="s_PowerMeter" />
      <Parameter Name="Power" Type="DBL" Direction="Output" ValueType="Variable" VariableName="d_FinalPower" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ReturnNumParam" Library="XSEQFlowControl">
      <Parameter Name="Name" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="FinalPower" />
      <Parameter Name="Value" Type="DBL" Direction="Input" ValueType="Variable" VariableName="d_FinalPower" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ReturnNumParam" Library="XSEQFlowControl">
      <Parameter Name="Name" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="ErrorType" />
      <Parameter Name="Value" Type="DBL" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="0.0" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ReturnStrParam" Library="XSEQFlowControl">
      <Parameter Name="Name" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="ErrorMessage" />
      <Parameter Name="Value" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="ReturnStrParam" Library="XSEQFlowControl">
      <Parameter Name="Name" Type="String" Direction="Input" ValueType="Constant" NumericValue="0.0" StringValue="SequenceName" />
      <Parameter Name="Value" Type="String" Direction="Input" ValueType="Variable" VariableName="s_SequenceName" />
   </Statement>
   <Statement Label="" Editable="FALSE" Name="EndSeq" Library="XSEQFlowControl">
   </Statement>
</Sequence>
